m255
K3
13
cModel Technology
Z0 dD:\ZXOPEN2016\class\ps2\simulation\modelsim
vps2
Ick6PlFdX2<;IPPm8efcem0
V[<<QUAKGEg41elG82LdJE3
Z1 dD:\ZXOPEN2016\class\ps2\simulation\modelsim
w1476771355
8D:/ZXOPEN2016/class/ps2/ps2.v
FD:/ZXOPEN2016/class/ps2/ps2.v
L0 1
Z2 OV;L;10.1d;51
r1
31
Z3 o-vlog01compat -work work -O0
!i10b 1
!s100 U7OC2]?FH09>[PAiL<ng[3
!s85 0
!s108 1476771431.027000
!s107 D:/ZXOPEN2016/class/ps2/ps2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ZXOPEN2016/class/ps2|D:/ZXOPEN2016/class/ps2/ps2.v|
!s101 -O0
Z4 !s92 -vlog01compat -work work +incdir+D:/ZXOPEN2016/class/ps2 -O0
vps2_tb
!i10b 1
!s100 ^hi;cJ]ECXf`Vn3k6GBZW0
IlA9ekFTR`ofL4_A;8bCQd0
VKb>7XzLXC]mBDf@`0afW>3
R1
w1476771311
8D:/ZXOPEN2016/class/ps2/ps2_tb.v
FD:/ZXOPEN2016/class/ps2/ps2_tb.v
L0 3
R2
r1
!s85 0
31
!s108 1476771431.195000
!s107 D:/ZXOPEN2016/class/ps2/ps2_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ZXOPEN2016/class/ps2|D:/ZXOPEN2016/class/ps2/ps2_tb.v|
!s101 -O0
R3
R4
