|top
clk => clk~0.IN1
rst_n => rst_n~0.IN1
r[0] <= rgb:rgb.r
r[1] <= rgb:rgb.r
r[2] <= rgb:rgb.r
r[3] <= rgb:rgb.r
r[4] <= rgb:rgb.r
r[5] <= rgb:rgb.r
r[6] <= rgb:rgb.r
r[7] <= rgb:rgb.r
r[8] <= rgb:rgb.r
r[9] <= rgb:rgb.r
g[0] <= rgb:rgb.g
g[1] <= rgb:rgb.g
g[2] <= rgb:rgb.g
g[3] <= rgb:rgb.g
g[4] <= rgb:rgb.g
g[5] <= rgb:rgb.g
g[6] <= rgb:rgb.g
g[7] <= rgb:rgb.g
g[8] <= rgb:rgb.g
g[9] <= rgb:rgb.g
b[0] <= rgb:rgb.b
b[1] <= rgb:rgb.b
b[2] <= rgb:rgb.b
b[3] <= rgb:rgb.b
b[4] <= rgb:rgb.b
b[5] <= rgb:rgb.b
b[6] <= rgb:rgb.b
b[7] <= rgb:rgb.b
b[8] <= rgb:rgb.b
b[9] <= rgb:rgb.b
hsync <= vga:vga.hsync
vsync <= vga:vga.vsync
VGA_CLK <= VGA_CLK~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= <VCC>
VGA_SYNC <= <GND>


|top|pll:pll
areset => areset~0.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|top|vga:vga
clk => hcnt[31].CLK
clk => hcnt[30].CLK
clk => hcnt[29].CLK
clk => hcnt[28].CLK
clk => hcnt[27].CLK
clk => hcnt[26].CLK
clk => hcnt[25].CLK
clk => hcnt[24].CLK
clk => hcnt[23].CLK
clk => hcnt[22].CLK
clk => hcnt[21].CLK
clk => hcnt[20].CLK
clk => hcnt[19].CLK
clk => hcnt[18].CLK
clk => hcnt[17].CLK
clk => hcnt[16].CLK
clk => hcnt[15].CLK
clk => hcnt[14].CLK
clk => hcnt[13].CLK
clk => hcnt[12].CLK
clk => hcnt[11].CLK
clk => hcnt[10].CLK
clk => hcnt[9].CLK
clk => hcnt[8].CLK
clk => hcnt[7].CLK
clk => hcnt[6].CLK
clk => hcnt[5].CLK
clk => hcnt[4].CLK
clk => hcnt[3].CLK
clk => hcnt[2].CLK
clk => hcnt[1].CLK
clk => hcnt[0].CLK
clk => vcnt[31].CLK
clk => vcnt[30].CLK
clk => vcnt[29].CLK
clk => vcnt[28].CLK
clk => vcnt[27].CLK
clk => vcnt[26].CLK
clk => vcnt[25].CLK
clk => vcnt[24].CLK
clk => vcnt[23].CLK
clk => vcnt[22].CLK
clk => vcnt[21].CLK
clk => vcnt[20].CLK
clk => vcnt[19].CLK
clk => vcnt[18].CLK
clk => vcnt[17].CLK
clk => vcnt[16].CLK
clk => vcnt[15].CLK
clk => vcnt[14].CLK
clk => vcnt[13].CLK
clk => vcnt[12].CLK
clk => vcnt[11].CLK
clk => vcnt[10].CLK
clk => vcnt[9].CLK
clk => vcnt[8].CLK
clk => vcnt[7].CLK
clk => vcnt[6].CLK
clk => vcnt[5].CLK
clk => vcnt[4].CLK
clk => vcnt[3].CLK
clk => vcnt[2].CLK
clk => vcnt[1].CLK
clk => vcnt[0].CLK
rst_n => hcnt[31].ACLR
rst_n => hcnt[30].ACLR
rst_n => hcnt[29].ACLR
rst_n => hcnt[28].ACLR
rst_n => hcnt[27].ACLR
rst_n => hcnt[26].ACLR
rst_n => hcnt[25].ACLR
rst_n => hcnt[24].ACLR
rst_n => hcnt[23].ACLR
rst_n => hcnt[22].ACLR
rst_n => hcnt[21].ACLR
rst_n => hcnt[20].ACLR
rst_n => hcnt[19].ACLR
rst_n => hcnt[18].ACLR
rst_n => hcnt[17].ACLR
rst_n => hcnt[16].ACLR
rst_n => hcnt[15].ACLR
rst_n => hcnt[14].ACLR
rst_n => hcnt[13].ACLR
rst_n => hcnt[12].ACLR
rst_n => hcnt[11].ACLR
rst_n => hcnt[10].ACLR
rst_n => hcnt[9].ACLR
rst_n => hcnt[8].ACLR
rst_n => hcnt[7].ACLR
rst_n => hcnt[6].ACLR
rst_n => hcnt[5].ACLR
rst_n => hcnt[4].ACLR
rst_n => hcnt[3].ACLR
rst_n => hcnt[2].ACLR
rst_n => hcnt[1].ACLR
rst_n => hcnt[0].ACLR
rst_n => vcnt[31].ACLR
rst_n => vcnt[30].ACLR
rst_n => vcnt[29].ACLR
rst_n => vcnt[28].ACLR
rst_n => vcnt[27].ACLR
rst_n => vcnt[26].ACLR
rst_n => vcnt[25].ACLR
rst_n => vcnt[24].ACLR
rst_n => vcnt[23].ACLR
rst_n => vcnt[22].ACLR
rst_n => vcnt[21].ACLR
rst_n => vcnt[20].ACLR
rst_n => vcnt[19].ACLR
rst_n => vcnt[18].ACLR
rst_n => vcnt[17].ACLR
rst_n => vcnt[16].ACLR
rst_n => vcnt[15].ACLR
rst_n => vcnt[14].ACLR
rst_n => vcnt[13].ACLR
rst_n => vcnt[12].ACLR
rst_n => vcnt[11].ACLR
rst_n => vcnt[10].ACLR
rst_n => vcnt[9].ACLR
rst_n => vcnt[8].ACLR
rst_n => vcnt[7].ACLR
rst_n => vcnt[6].ACLR
rst_n => vcnt[5].ACLR
rst_n => vcnt[4].ACLR
rst_n => vcnt[3].ACLR
rst_n => vcnt[2].ACLR
rst_n => vcnt[1].ACLR
rst_n => vcnt[0].ACLR
rgb30[0] <= <GND>
rgb30[1] <= <GND>
rgb30[2] <= <GND>
rgb30[3] <= <GND>
rgb30[4] <= <GND>
rgb30[5] <= <GND>
rgb30[6] <= <GND>
rgb30[7] <= <GND>
rgb30[8] <= <GND>
rgb30[9] <= <GND>
rgb30[10] <= <GND>
rgb30[11] <= <GND>
rgb30[12] <= <GND>
rgb30[13] <= <GND>
rgb30[14] <= <GND>
rgb30[15] <= <GND>
rgb30[16] <= <GND>
rgb30[17] <= <GND>
rgb30[18] <= <GND>
rgb30[19] <= <GND>
rgb30[20] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[21] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[22] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[23] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[24] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[25] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[26] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[27] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[28] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[29] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|top|rgb:rgb
rgb30[0] => b[0].DATAIN
rgb30[1] => b[1].DATAIN
rgb30[2] => b[2].DATAIN
rgb30[3] => b[3].DATAIN
rgb30[4] => b[4].DATAIN
rgb30[5] => b[5].DATAIN
rgb30[6] => b[6].DATAIN
rgb30[7] => b[7].DATAIN
rgb30[8] => b[8].DATAIN
rgb30[9] => b[9].DATAIN
rgb30[10] => g[0].DATAIN
rgb30[11] => g[1].DATAIN
rgb30[12] => g[2].DATAIN
rgb30[13] => g[3].DATAIN
rgb30[14] => g[4].DATAIN
rgb30[15] => g[5].DATAIN
rgb30[16] => g[6].DATAIN
rgb30[17] => g[7].DATAIN
rgb30[18] => g[8].DATAIN
rgb30[19] => g[9].DATAIN
rgb30[20] => r[0].DATAIN
rgb30[21] => r[1].DATAIN
rgb30[22] => r[2].DATAIN
rgb30[23] => r[3].DATAIN
rgb30[24] => r[4].DATAIN
rgb30[25] => r[5].DATAIN
rgb30[26] => r[6].DATAIN
rgb30[27] => r[7].DATAIN
rgb30[28] => r[8].DATAIN
rgb30[29] => r[9].DATAIN
r[0] <= rgb30[20].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= rgb30[21].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= rgb30[22].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= rgb30[23].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= rgb30[24].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= rgb30[25].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= rgb30[26].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= rgb30[27].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= rgb30[28].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= rgb30[29].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= rgb30[10].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= rgb30[11].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= rgb30[12].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= rgb30[13].DB_MAX_OUTPUT_PORT_TYPE
g[4] <= rgb30[14].DB_MAX_OUTPUT_PORT_TYPE
g[5] <= rgb30[15].DB_MAX_OUTPUT_PORT_TYPE
g[6] <= rgb30[16].DB_MAX_OUTPUT_PORT_TYPE
g[7] <= rgb30[17].DB_MAX_OUTPUT_PORT_TYPE
g[8] <= rgb30[18].DB_MAX_OUTPUT_PORT_TYPE
g[9] <= rgb30[19].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= rgb30[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= rgb30[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= rgb30[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= rgb30[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= rgb30[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= rgb30[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= rgb30[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= rgb30[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= rgb30[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= rgb30[9].DB_MAX_OUTPUT_PORT_TYPE


