vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/key_pad.v
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/key_pad_tb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/pre_seg7.v
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/seg7.v
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/top.v
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/db/key_pad.cbx.xml
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/db/altsyncram_0rv.tdf
source_file = 1, D:/ZXOPEN2017/DE2/class/key_pad/db/key_pad.top0.rtl.mif
design_name = top
instance = comp, \k1|count[19] , k1|count[19], top, 1
instance = comp, \k1|count[26] , k1|count[26], top, 1
instance = comp, \k1|count[31] , k1|count[31], top, 1
instance = comp, \k1|count[10] , k1|count[10], top, 1
instance = comp, \k1|count[8] , k1|count[8], top, 1
instance = comp, \k1|count[8]~80 , k1|count[8]~80, top, 1
instance = comp, \k1|count[10]~84 , k1|count[10]~84, top, 1
instance = comp, \k1|count[19]~102 , k1|count[19]~102, top, 1
instance = comp, \k1|count[26]~116 , k1|count[26]~116, top, 1
instance = comp, \k1|count[30]~124 , k1|count[30]~124, top, 1
instance = comp, \k1|count[31]~126 , k1|count[31]~126, top, 1
instance = comp, \k1|Equal0~0 , k1|Equal0~0, top, 1
instance = comp, \k1|Equal0~8 , k1|Equal0~8, top, 1
instance = comp, \k1|row_col[0]~16 , k1|row_col[0]~16, top, 1
instance = comp, \k1|Selector14~1 , k1|Selector14~1, top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \clk~clkctrl , clk~clkctrl, top, 1
instance = comp, \row[2]~I , row[2], top, 1
instance = comp, \row[0]~I , row[0], top, 1
instance = comp, \row[1]~I , row[1], top, 1
instance = comp, \k1|Equal1~0 , k1|Equal1~0, top, 1
instance = comp, \k1|cnt_key[0]~48 , k1|cnt_key[0]~48, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \k1|count[0]~64 , k1|count[0]~64, top, 1
instance = comp, \k1|count[12]~88 , k1|count[12]~88, top, 1
instance = comp, \k1|count[13]~90 , k1|count[13]~90, top, 1
instance = comp, \k1|count[13] , k1|count[13], top, 1
instance = comp, \k1|count[14]~92 , k1|count[14]~92, top, 1
instance = comp, \k1|count[14] , k1|count[14], top, 1
instance = comp, \k1|count[15]~94 , k1|count[15]~94, top, 1
instance = comp, \k1|count[15] , k1|count[15], top, 1
instance = comp, \k1|Equal0~7 , k1|Equal0~7, top, 1
instance = comp, \k1|count[16]~96 , k1|count[16]~96, top, 1
instance = comp, \k1|count[16] , k1|count[16], top, 1
instance = comp, \k1|count[17]~98 , k1|count[17]~98, top, 1
instance = comp, \k1|count[17] , k1|count[17], top, 1
instance = comp, \k1|count[18]~100 , k1|count[18]~100, top, 1
instance = comp, \k1|count[18] , k1|count[18], top, 1
instance = comp, \k1|count[20]~104 , k1|count[20]~104, top, 1
instance = comp, \k1|count[20] , k1|count[20], top, 1
instance = comp, \k1|count[21]~106 , k1|count[21]~106, top, 1
instance = comp, \k1|count[21] , k1|count[21], top, 1
instance = comp, \k1|count[22]~108 , k1|count[22]~108, top, 1
instance = comp, \k1|count[22] , k1|count[22], top, 1
instance = comp, \k1|Equal0~1 , k1|Equal0~1, top, 1
instance = comp, \k1|count[23]~110 , k1|count[23]~110, top, 1
instance = comp, \k1|count[23] , k1|count[23], top, 1
instance = comp, \k1|count[24]~112 , k1|count[24]~112, top, 1
instance = comp, \k1|count[25]~114 , k1|count[25]~114, top, 1
instance = comp, \k1|count[25] , k1|count[25], top, 1
instance = comp, \k1|count[27]~118 , k1|count[27]~118, top, 1
instance = comp, \k1|count[27] , k1|count[27], top, 1
instance = comp, \k1|count[24] , k1|count[24], top, 1
instance = comp, \k1|Equal0~2 , k1|Equal0~2, top, 1
instance = comp, \k1|count[28]~120 , k1|count[28]~120, top, 1
instance = comp, \k1|count[29]~122 , k1|count[29]~122, top, 1
instance = comp, \k1|count[29] , k1|count[29], top, 1
instance = comp, \k1|count[30] , k1|count[30], top, 1
instance = comp, \k1|count[28] , k1|count[28], top, 1
instance = comp, \k1|Equal0~3 , k1|Equal0~3, top, 1
instance = comp, \k1|Equal0~4 , k1|Equal0~4, top, 1
instance = comp, \k1|count[5]~74 , k1|count[5]~74, top, 1
instance = comp, \k1|count[5] , k1|count[5], top, 1
instance = comp, \k1|Equal0~9 , k1|Equal0~9, top, 1
instance = comp, \k1|count[3]~70 , k1|count[3]~70, top, 1
instance = comp, \k1|count[3] , k1|count[3], top, 1
instance = comp, \k1|Equal0~6 , k1|Equal0~6, top, 1
instance = comp, \k1|count[6]~76 , k1|count[6]~76, top, 1
instance = comp, \k1|count[6] , k1|count[6], top, 1
instance = comp, \k1|LessThan0~0 , k1|LessThan0~0, top, 1
instance = comp, \k1|LessThan0~1 , k1|LessThan0~1, top, 1
instance = comp, \k1|LessThan0~2 , k1|LessThan0~2, top, 1
instance = comp, \k1|count[0] , k1|count[0], top, 1
instance = comp, \k1|count[1]~66 , k1|count[1]~66, top, 1
instance = comp, \k1|count[1] , k1|count[1], top, 1
instance = comp, \k1|count[2]~68 , k1|count[2]~68, top, 1
instance = comp, \k1|count[2] , k1|count[2], top, 1
instance = comp, \k1|count[4]~72 , k1|count[4]~72, top, 1
instance = comp, \k1|count[4] , k1|count[4], top, 1
instance = comp, \k1|count[7]~78 , k1|count[7]~78, top, 1
instance = comp, \k1|count[7] , k1|count[7], top, 1
instance = comp, \k1|count[9]~82 , k1|count[9]~82, top, 1
instance = comp, \k1|count[9] , k1|count[9], top, 1
instance = comp, \k1|count[11]~86 , k1|count[11]~86, top, 1
instance = comp, \k1|count[11] , k1|count[11], top, 1
instance = comp, \k1|count[12] , k1|count[12], top, 1
instance = comp, \k1|Equal0~5 , k1|Equal0~5, top, 1
instance = comp, \k1|Equal0~10 , k1|Equal0~10, top, 1
instance = comp, \k1|Equal0~11 , k1|Equal0~11, top, 1
instance = comp, \k1|state.00000000~1 , k1|state.00000000~1, top, 1
instance = comp, \k1|state.00000000~2 , k1|state.00000000~2, top, 1
instance = comp, \k1|state.00000000 , k1|state.00000000, top, 1
instance = comp, \k1|Selector2~0 , k1|Selector2~0, top, 1
instance = comp, \k1|state.00000010 , k1|state.00000010, top, 1
instance = comp, \k1|cnt_key[3]~62 , k1|cnt_key[3]~62, top, 1
instance = comp, \k1|cnt_key[0] , k1|cnt_key[0], top, 1
instance = comp, \k1|cnt_key[1]~50 , k1|cnt_key[1]~50, top, 1
instance = comp, \k1|cnt_key[2]~52 , k1|cnt_key[2]~52, top, 1
instance = comp, \k1|cnt_key[2] , k1|cnt_key[2], top, 1
instance = comp, \k1|cnt_key[3]~54 , k1|cnt_key[3]~54, top, 1
instance = comp, \k1|cnt_key[3] , k1|cnt_key[3], top, 1
instance = comp, \k1|cnt_key[4]~56 , k1|cnt_key[4]~56, top, 1
instance = comp, \k1|cnt_key[4] , k1|cnt_key[4], top, 1
instance = comp, \k1|cnt_key[1] , k1|cnt_key[1], top, 1
instance = comp, \k1|LessThan1~1 , k1|LessThan1~1, top, 1
instance = comp, \k1|cnt_key[5]~58 , k1|cnt_key[5]~58, top, 1
instance = comp, \k1|cnt_key[5] , k1|cnt_key[5], top, 1
instance = comp, \k1|cnt_key[6]~60 , k1|cnt_key[6]~60, top, 1
instance = comp, \k1|cnt_key[7]~63 , k1|cnt_key[7]~63, top, 1
instance = comp, \k1|cnt_key[7] , k1|cnt_key[7], top, 1
instance = comp, \k1|cnt_key[6] , k1|cnt_key[6], top, 1
instance = comp, \k1|LessThan1~0 , k1|LessThan1~0, top, 1
instance = comp, \k1|LessThan1~2 , k1|LessThan1~2, top, 1
instance = comp, \k1|Selector0~0 , k1|Selector0~0, top, 1
instance = comp, \k1|row_col[0]~17 , k1|row_col[0]~17, top, 1
instance = comp, \k1|Selector0~1 , k1|Selector0~1, top, 1
instance = comp, \k1|Selector1~0 , k1|Selector1~0, top, 1
instance = comp, \k1|Selector1~1 , k1|Selector1~1, top, 1
instance = comp, \k1|Selector1~2 , k1|Selector1~2, top, 1
instance = comp, \k1|state.00000001 , k1|state.00000001, top, 1
instance = comp, \k1|Selector11~0 , k1|Selector11~0, top, 1
instance = comp, \k1|col[1]~31 , k1|col[1]~31, top, 1
instance = comp, \k1|col[1]~32 , k1|col[1]~32, top, 1
instance = comp, \k1|col[3] , k1|col[3], top, 1
instance = comp, \k1|Selector14~0 , k1|Selector14~0, top, 1
instance = comp, \k1|Selector14~2 , k1|Selector14~2, top, 1
instance = comp, \k1|col[0] , k1|col[0], top, 1
instance = comp, \k1|Selector13~0 , k1|Selector13~0, top, 1
instance = comp, \k1|col[1] , k1|col[1], top, 1
instance = comp, \k1|Selector12~0 , k1|Selector12~0, top, 1
instance = comp, \k1|col[2] , k1|col[2], top, 1
instance = comp, \k1|flag~3 , k1|flag~3, top, 1
instance = comp, \k1|flag~4 , k1|flag~4, top, 1
instance = comp, \k1|flag , k1|flag, top, 1
instance = comp, \p1|data8[0]~2 , p1|data8[0]~2, top, 1
instance = comp, \p1|data8[0]~0feeder , p1|data8[0]~0feeder, top, 1
instance = comp, \p1|data8[0]~0 , p1|data8[0]~0, top, 1
instance = comp, \k1|row_col[0]~18 , k1|row_col[0]~18, top, 1
instance = comp, \k1|row_col[0] , k1|row_col[0], top, 1
instance = comp, \k1|row_col[1]~feeder , k1|row_col[1]~feeder, top, 1
instance = comp, \k1|row_col[1] , k1|row_col[1], top, 1
instance = comp, \k1|row_col[2] , k1|row_col[2], top, 1
instance = comp, \k1|row_col[3]~feeder , k1|row_col[3]~feeder, top, 1
instance = comp, \k1|row_col[3] , k1|row_col[3], top, 1
instance = comp, \k1|row_col[4]~19 , k1|row_col[4]~19, top, 1
instance = comp, \k1|row_col[4] , k1|row_col[4], top, 1
instance = comp, \k1|row_col[4]~_wirecell , k1|row_col[4]~_wirecell, top, 1
instance = comp, \k1|row_col[5]~20 , k1|row_col[5]~20, top, 1
instance = comp, \k1|row_col[5] , k1|row_col[5], top, 1
instance = comp, \k1|row_col[5]~_wirecell , k1|row_col[5]~_wirecell, top, 1
instance = comp, \k1|row_col[6]~21 , k1|row_col[6]~21, top, 1
instance = comp, \k1|row_col[6] , k1|row_col[6], top, 1
instance = comp, \k1|row_col[6]~_wirecell , k1|row_col[6]~_wirecell, top, 1
instance = comp, \row[3]~I , row[3], top, 1
instance = comp, \k1|row_col[7]~22 , k1|row_col[7]~22, top, 1
instance = comp, \k1|row_col[7] , k1|row_col[7], top, 1
instance = comp, \k1|row_col[7]~_wirecell , k1|row_col[7]~_wirecell, top, 1
instance = comp, \k1|WideOr3_rtl_0|auto_generated|ram_block1a0 , k1|WideOr3_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \p1|data8[3]~15 , p1|data8[3]~15, top, 1
instance = comp, \p1|data8[0]~12 , p1|data8[0]~12, top, 1
instance = comp, \p1|data8[2]~14 , p1|data8[2]~14, top, 1
instance = comp, \s0|WideOr6~0 , s0|WideOr6~0, top, 1
instance = comp, \s0|WideOr6~1 , s0|WideOr6~1, top, 1
instance = comp, \s0|WideOr5~0 , s0|WideOr5~0, top, 1
instance = comp, \s0|WideOr5~1 , s0|WideOr5~1, top, 1
instance = comp, \s0|WideOr4~0 , s0|WideOr4~0, top, 1
instance = comp, \s0|WideOr4~1 , s0|WideOr4~1, top, 1
instance = comp, \s0|WideOr3~0 , s0|WideOr3~0, top, 1
instance = comp, \s0|WideOr3~1 , s0|WideOr3~1, top, 1
instance = comp, \s0|WideOr2~0 , s0|WideOr2~0, top, 1
instance = comp, \s0|WideOr2~1 , s0|WideOr2~1, top, 1
instance = comp, \s0|WideOr1~0 , s0|WideOr1~0, top, 1
instance = comp, \s0|WideOr1~1 , s0|WideOr1~1, top, 1
instance = comp, \s0|WideOr0~0 , s0|WideOr0~0, top, 1
instance = comp, \s0|WideOr0~1 , s0|WideOr0~1, top, 1
instance = comp, \p1|data8[7] , p1|data8[7], top, 1
instance = comp, \p1|data8[6] , p1|data8[6], top, 1
instance = comp, \p1|data8[1]~13 , p1|data8[1]~13, top, 1
instance = comp, \p1|data8[5] , p1|data8[5], top, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, top, 1
instance = comp, \s1|WideOr6~1 , s1|WideOr6~1, top, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, top, 1
instance = comp, \s1|WideOr5~1 , s1|WideOr5~1, top, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, top, 1
instance = comp, \s1|WideOr4~1 , s1|WideOr4~1, top, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, top, 1
instance = comp, \s1|WideOr3~1 , s1|WideOr3~1, top, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, top, 1
instance = comp, \s1|WideOr2~1 , s1|WideOr2~1, top, 1
instance = comp, \p1|data8[4] , p1|data8[4], top, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, top, 1
instance = comp, \s1|WideOr1~1 , s1|WideOr1~1, top, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, top, 1
instance = comp, \s1|WideOr0~1 , s1|WideOr0~1, top, 1
instance = comp, \p1|data8[11] , p1|data8[11], top, 1
instance = comp, \p1|data8[8] , p1|data8[8], top, 1
instance = comp, \p1|data8[10] , p1|data8[10], top, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, top, 1
instance = comp, \s2|WideOr6~1 , s2|WideOr6~1, top, 1
instance = comp, \p1|data8[9] , p1|data8[9], top, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, top, 1
instance = comp, \s2|WideOr5~1 , s2|WideOr5~1, top, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, top, 1
instance = comp, \s2|WideOr4~1 , s2|WideOr4~1, top, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, top, 1
instance = comp, \s2|WideOr3~1 , s2|WideOr3~1, top, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, top, 1
instance = comp, \s2|WideOr2~1 , s2|WideOr2~1, top, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, top, 1
instance = comp, \s2|WideOr1~1 , s2|WideOr1~1, top, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, top, 1
instance = comp, \s2|WideOr0~1 , s2|WideOr0~1, top, 1
instance = comp, \p1|data8[15] , p1|data8[15], top, 1
instance = comp, \p1|data8[12] , p1|data8[12], top, 1
instance = comp, \p1|data8[13] , p1|data8[13], top, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, top, 1
instance = comp, \s3|WideOr6~1 , s3|WideOr6~1, top, 1
instance = comp, \p1|data8[14] , p1|data8[14], top, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, top, 1
instance = comp, \s3|WideOr5~1 , s3|WideOr5~1, top, 1
instance = comp, \s3|WideOr4~0 , s3|WideOr4~0, top, 1
instance = comp, \s3|WideOr4~1 , s3|WideOr4~1, top, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, top, 1
instance = comp, \s3|WideOr3~1 , s3|WideOr3~1, top, 1
instance = comp, \s3|WideOr2~0 , s3|WideOr2~0, top, 1
instance = comp, \s3|WideOr2~1 , s3|WideOr2~1, top, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, top, 1
instance = comp, \s3|WideOr1~1 , s3|WideOr1~1, top, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, top, 1
instance = comp, \s3|WideOr0~1 , s3|WideOr0~1, top, 1
instance = comp, \p1|data8[17] , p1|data8[17], top, 1
instance = comp, \p1|data8[16] , p1|data8[16], top, 1
instance = comp, \p1|data8[19] , p1|data8[19], top, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, top, 1
instance = comp, \s4|WideOr6~1 , s4|WideOr6~1, top, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, top, 1
instance = comp, \s4|WideOr5~1 , s4|WideOr5~1, top, 1
instance = comp, \p1|data8[18] , p1|data8[18], top, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, top, 1
instance = comp, \s4|WideOr4~1 , s4|WideOr4~1, top, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, top, 1
instance = comp, \s4|WideOr3~1 , s4|WideOr3~1, top, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, top, 1
instance = comp, \s4|WideOr2~1 , s4|WideOr2~1, top, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, top, 1
instance = comp, \s4|WideOr1~1 , s4|WideOr1~1, top, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, top, 1
instance = comp, \s4|WideOr0~1 , s4|WideOr0~1, top, 1
instance = comp, \p1|data8[21] , p1|data8[21], top, 1
instance = comp, \p1|data8[20] , p1|data8[20], top, 1
instance = comp, \p1|data8[23] , p1|data8[23], top, 1
instance = comp, \s5|WideOr6~0 , s5|WideOr6~0, top, 1
instance = comp, \s5|WideOr6~1 , s5|WideOr6~1, top, 1
instance = comp, \s5|WideOr5~0 , s5|WideOr5~0, top, 1
instance = comp, \s5|WideOr5~1 , s5|WideOr5~1, top, 1
instance = comp, \p1|data8[22] , p1|data8[22], top, 1
instance = comp, \s5|WideOr4~0 , s5|WideOr4~0, top, 1
instance = comp, \s5|WideOr4~1 , s5|WideOr4~1, top, 1
instance = comp, \s5|WideOr3~0 , s5|WideOr3~0, top, 1
instance = comp, \s5|WideOr3~1 , s5|WideOr3~1, top, 1
instance = comp, \s5|WideOr2~0 , s5|WideOr2~0, top, 1
instance = comp, \s5|WideOr2~1 , s5|WideOr2~1, top, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, top, 1
instance = comp, \s5|WideOr1~1 , s5|WideOr1~1, top, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, top, 1
instance = comp, \s5|WideOr0~1 , s5|WideOr0~1, top, 1
instance = comp, \p1|data8[25] , p1|data8[25], top, 1
instance = comp, \p1|data8[24] , p1|data8[24], top, 1
instance = comp, \p1|data8[26] , p1|data8[26], top, 1
instance = comp, \s6|WideOr6~0 , s6|WideOr6~0, top, 1
instance = comp, \s6|WideOr6~1 , s6|WideOr6~1, top, 1
instance = comp, \s6|WideOr5~0 , s6|WideOr5~0, top, 1
instance = comp, \s6|WideOr5~1 , s6|WideOr5~1, top, 1
instance = comp, \s6|WideOr4~0 , s6|WideOr4~0, top, 1
instance = comp, \s6|WideOr4~1 , s6|WideOr4~1, top, 1
instance = comp, \p1|data8[27] , p1|data8[27], top, 1
instance = comp, \s6|WideOr3~0 , s6|WideOr3~0, top, 1
instance = comp, \s6|WideOr3~1 , s6|WideOr3~1, top, 1
instance = comp, \s6|WideOr2~0 , s6|WideOr2~0, top, 1
instance = comp, \s6|WideOr2~1 , s6|WideOr2~1, top, 1
instance = comp, \s6|WideOr1~0 , s6|WideOr1~0, top, 1
instance = comp, \s6|WideOr1~1 , s6|WideOr1~1, top, 1
instance = comp, \s6|WideOr0~0 , s6|WideOr0~0, top, 1
instance = comp, \s6|WideOr0~1 , s6|WideOr0~1, top, 1
instance = comp, \p1|data8[31] , p1|data8[31], top, 1
instance = comp, \p1|data8[28] , p1|data8[28], top, 1
instance = comp, \p1|data8[30] , p1|data8[30], top, 1
instance = comp, \s7|WideOr6~0 , s7|WideOr6~0, top, 1
instance = comp, \s7|WideOr6~1 , s7|WideOr6~1, top, 1
instance = comp, \p1|data8[29] , p1|data8[29], top, 1
instance = comp, \s7|WideOr5~0 , s7|WideOr5~0, top, 1
instance = comp, \s7|WideOr5~1 , s7|WideOr5~1, top, 1
instance = comp, \s7|WideOr4~0 , s7|WideOr4~0, top, 1
instance = comp, \s7|WideOr4~1 , s7|WideOr4~1, top, 1
instance = comp, \s7|WideOr3~0 , s7|WideOr3~0, top, 1
instance = comp, \s7|WideOr3~1 , s7|WideOr3~1, top, 1
instance = comp, \s7|WideOr2~0 , s7|WideOr2~0, top, 1
instance = comp, \s7|WideOr2~1 , s7|WideOr2~1, top, 1
instance = comp, \s7|WideOr1~0 , s7|WideOr1~0, top, 1
instance = comp, \s7|WideOr1~1 , s7|WideOr1~1, top, 1
instance = comp, \s7|WideOr0~0 , s7|WideOr0~0, top, 1
instance = comp, \s7|WideOr0~1 , s7|WideOr0~1, top, 1
instance = comp, \col[0]~I , col[0], top, 1
instance = comp, \col[1]~I , col[1], top, 1
instance = comp, \col[2]~I , col[2], top, 1
instance = comp, \col[3]~I , col[3], top, 1
instance = comp, \hex0[0]~I , hex0[0], top, 1
instance = comp, \hex0[1]~I , hex0[1], top, 1
instance = comp, \hex0[2]~I , hex0[2], top, 1
instance = comp, \hex0[3]~I , hex0[3], top, 1
instance = comp, \hex0[4]~I , hex0[4], top, 1
instance = comp, \hex0[5]~I , hex0[5], top, 1
instance = comp, \hex0[6]~I , hex0[6], top, 1
instance = comp, \hex1[0]~I , hex1[0], top, 1
instance = comp, \hex1[1]~I , hex1[1], top, 1
instance = comp, \hex1[2]~I , hex1[2], top, 1
instance = comp, \hex1[3]~I , hex1[3], top, 1
instance = comp, \hex1[4]~I , hex1[4], top, 1
instance = comp, \hex1[5]~I , hex1[5], top, 1
instance = comp, \hex1[6]~I , hex1[6], top, 1
instance = comp, \hex2[0]~I , hex2[0], top, 1
instance = comp, \hex2[1]~I , hex2[1], top, 1
instance = comp, \hex2[2]~I , hex2[2], top, 1
instance = comp, \hex2[3]~I , hex2[3], top, 1
instance = comp, \hex2[4]~I , hex2[4], top, 1
instance = comp, \hex2[5]~I , hex2[5], top, 1
instance = comp, \hex2[6]~I , hex2[6], top, 1
instance = comp, \hex3[0]~I , hex3[0], top, 1
instance = comp, \hex3[1]~I , hex3[1], top, 1
instance = comp, \hex3[2]~I , hex3[2], top, 1
instance = comp, \hex3[3]~I , hex3[3], top, 1
instance = comp, \hex3[4]~I , hex3[4], top, 1
instance = comp, \hex3[5]~I , hex3[5], top, 1
instance = comp, \hex3[6]~I , hex3[6], top, 1
instance = comp, \hex4[0]~I , hex4[0], top, 1
instance = comp, \hex4[1]~I , hex4[1], top, 1
instance = comp, \hex4[2]~I , hex4[2], top, 1
instance = comp, \hex4[3]~I , hex4[3], top, 1
instance = comp, \hex4[4]~I , hex4[4], top, 1
instance = comp, \hex4[5]~I , hex4[5], top, 1
instance = comp, \hex4[6]~I , hex4[6], top, 1
instance = comp, \hex5[0]~I , hex5[0], top, 1
instance = comp, \hex5[1]~I , hex5[1], top, 1
instance = comp, \hex5[2]~I , hex5[2], top, 1
instance = comp, \hex5[3]~I , hex5[3], top, 1
instance = comp, \hex5[4]~I , hex5[4], top, 1
instance = comp, \hex5[5]~I , hex5[5], top, 1
instance = comp, \hex5[6]~I , hex5[6], top, 1
instance = comp, \hex6[0]~I , hex6[0], top, 1
instance = comp, \hex6[1]~I , hex6[1], top, 1
instance = comp, \hex6[2]~I , hex6[2], top, 1
instance = comp, \hex6[3]~I , hex6[3], top, 1
instance = comp, \hex6[4]~I , hex6[4], top, 1
instance = comp, \hex6[5]~I , hex6[5], top, 1
instance = comp, \hex6[6]~I , hex6[6], top, 1
instance = comp, \hex7[0]~I , hex7[0], top, 1
instance = comp, \hex7[1]~I , hex7[1], top, 1
instance = comp, \hex7[2]~I , hex7[2], top, 1
instance = comp, \hex7[3]~I , hex7[3], top, 1
instance = comp, \hex7[4]~I , hex7[4], top, 1
instance = comp, \hex7[5]~I , hex7[5], top, 1
instance = comp, \hex7[6]~I , hex7[6], top, 1
