transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/lcyProject/20160529/vga_lcy {D:/lcyProject/20160529/vga_lcy/vga.v}
vlog -vlog01compat -work work +incdir+D:/lcyProject/20160529/vga_lcy {D:/lcyProject/20160529/vga_lcy/pll.v}
vlog -vlog01compat -work work +incdir+D:/lcyProject/20160529/vga_lcy {D:/lcyProject/20160529/vga_lcy/vga_driver.v}
vlog -vlog01compat -work work +incdir+D:/lcyProject/20160529/vga_lcy {D:/lcyProject/20160529/vga_lcy/rgb.v}
vlog -vlog01compat -work work +incdir+D:/lcyProject/20160529/vga_lcy/db {D:/lcyProject/20160529/vga_lcy/db/pll_altpll.v}

vlog -vlog01compat -work work +incdir+D:/lcyProject/20160529/vga_lcy {D:/lcyProject/20160529/vga_lcy/vga_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  vga_tb

add wave *
view structure
view signals
run -all
