vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2017/class/spi_three_wire/spi_three_wire.smf
source_file = 1, D:/ZXOPEN2017/class/spi_three_wire/spi_three_wire.v
source_file = 1, D:/ZXOPEN2017/class/spi_three_wire/db/spi_three_wire.cbx.xml
design_name = spi_three_wire
instance = comp, \rstbitcount~0\, rstbitcount~0, spi_three_wire, 1
instance = comp, \bitcount[0]~input\, bitcount[0]~input, spi_three_wire, 1
instance = comp, \bitcount[1]~input\, bitcount[1]~input, spi_three_wire, 1
instance = comp, \bitcount[2]~input\, bitcount[2]~input, spi_three_wire, 1
instance = comp, \bitcount[3]~input\, bitcount[3]~input, spi_three_wire, 1
instance = comp, \GO~input\, GO~input, spi_three_wire, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, spi_three_wire, 1
instance = comp, \SCLK~output\, SCLK~output, spi_three_wire, 1
instance = comp, \bitcountEN~output\, bitcountEN~output, spi_three_wire, 1
instance = comp, \rstbitcount~output\, rstbitcount~output, spi_three_wire, 1
instance = comp, \LDEN~output\, LDEN~output, spi_three_wire, 1
instance = comp, \SHEN~output\, SHEN~output, spi_three_wire, 1
instance = comp, \SCEN~output\, SCEN~output, spi_three_wire, 1
instance = comp, \ORDY~output\, ORDY~output, spi_three_wire, 1
instance = comp, \SPC~output\, SPC~output, spi_three_wire, 1
instance = comp, \Selector1~0\, Selector1~0, spi_three_wire, 1
instance = comp, \reset~input\, reset~input, spi_three_wire, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, spi_three_wire, 1
instance = comp, \fstate.X_SHIFT\, fstate.X_SHIFT, spi_three_wire, 1
instance = comp, \rstbitcount~1\, rstbitcount~1, spi_three_wire, 1
instance = comp, \fstate.X_STOP\, fstate.X_STOP, spi_three_wire, 1
instance = comp, \Selector0~0\, Selector0~0, spi_three_wire, 1
instance = comp, \fstate.X_IDLE\, fstate.X_IDLE, spi_three_wire, 1
instance = comp, \reg_fstate.X_START~0\, reg_fstate.X_START~0, spi_three_wire, 1
instance = comp, \fstate.X_START\, fstate.X_START, spi_three_wire, 1
instance = comp, \SCLK~0\, SCLK~0, spi_three_wire, 1
instance = comp, \SCEN~0\, SCEN~0, spi_three_wire, 1
instance = comp, \CLK~input\, CLK~input, spi_three_wire, 1
instance = comp, \SPC~0\, SPC~0, spi_three_wire, 1
