|top
clk => clk.IN3
rst_n => rst_n.IN3
adc_in => adc_in.IN1
cs_n <= adc:adc.cs_n
adc_clk <= adc:adc.adc_clk
sel[0] <= sel[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2].DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= post_seg7:post_seg7.seg
seg[1] <= post_seg7:post_seg7.seg
seg[2] <= post_seg7:post_seg7.seg
seg[3] <= post_seg7:post_seg7.seg
seg[4] <= post_seg7:post_seg7.seg
seg[5] <= post_seg7:post_seg7.seg
seg[6] <= post_seg7:post_seg7.seg
seg[7] <= post_seg7:post_seg7.seg


|top|adc:adc
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => cs_n~reg0.CLK
clk => adc_clk~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => count[20].ACLR
rst_n => count[21].ACLR
rst_n => count[22].ACLR
rst_n => count[23].ACLR
rst_n => count[24].ACLR
rst_n => count[25].ACLR
rst_n => count[26].ACLR
rst_n => count[27].ACLR
rst_n => count[28].ACLR
rst_n => count[29].ACLR
rst_n => count[30].ACLR
rst_n => count[31].ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => temp[0].ACLR
rst_n => temp[1].ACLR
rst_n => temp[2].ACLR
rst_n => temp[3].ACLR
rst_n => temp[4].ACLR
rst_n => temp[5].ACLR
rst_n => temp[6].ACLR
rst_n => temp[7].ACLR
rst_n => cs_n~reg0.PRESET
rst_n => adc_clk~reg0.ACLR
sid => temp[7].DATAIN
sid => temp[6].DATAIN
sid => temp[5].DATAIN
sid => temp[4].DATAIN
sid => temp[3].DATAIN
sid => temp[2].DATAIN
sid => temp[1].DATAIN
sid => temp[0].DATAIN
adc_clk <= adc_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pre_seg7:pre_seg7
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => cnt100ms[0].CLK
clk => cnt100ms[1].CLK
clk => cnt100ms[2].CLK
clk => cnt100ms[3].CLK
clk => cnt100ms[4].CLK
clk => cnt100ms[5].CLK
clk => cnt100ms[6].CLK
clk => cnt100ms[7].CLK
clk => cnt100ms[8].CLK
clk => cnt100ms[9].CLK
clk => cnt100ms[10].CLK
clk => cnt100ms[11].CLK
clk => cnt100ms[12].CLK
clk => cnt100ms[13].CLK
clk => cnt100ms[14].CLK
clk => cnt100ms[15].CLK
clk => cnt100ms[16].CLK
clk => cnt100ms[17].CLK
clk => cnt100ms[18].CLK
clk => cnt100ms[19].CLK
clk => cnt100ms[20].CLK
clk => cnt100ms[21].CLK
clk => cnt100ms[22].CLK
clk => cnt100ms[23].CLK
clk => cnt100ms[24].CLK
clk => cnt100ms[25].CLK
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => data[8].ACLR
rst_n => data[9].ACLR
rst_n => data[10].ACLR
rst_n => data[11].ACLR
rst_n => cnt100ms[0].ACLR
rst_n => cnt100ms[1].ACLR
rst_n => cnt100ms[2].ACLR
rst_n => cnt100ms[3].ACLR
rst_n => cnt100ms[4].ACLR
rst_n => cnt100ms[5].ACLR
rst_n => cnt100ms[6].ACLR
rst_n => cnt100ms[7].ACLR
rst_n => cnt100ms[8].ACLR
rst_n => cnt100ms[9].ACLR
rst_n => cnt100ms[10].ACLR
rst_n => cnt100ms[11].ACLR
rst_n => cnt100ms[12].ACLR
rst_n => cnt100ms[13].ACLR
rst_n => cnt100ms[14].ACLR
rst_n => cnt100ms[15].ACLR
rst_n => cnt100ms[16].ACLR
rst_n => cnt100ms[17].ACLR
rst_n => cnt100ms[18].ACLR
rst_n => cnt100ms[19].ACLR
rst_n => cnt100ms[20].ACLR
rst_n => cnt100ms[21].ACLR
rst_n => cnt100ms[22].ACLR
rst_n => cnt100ms[23].ACLR
rst_n => cnt100ms[24].ACLR
rst_n => cnt100ms[25].ACLR
data_in[0] => Mult0.IN19
data_in[1] => Mult0.IN18
data_in[2] => Mult0.IN17
data_in[3] => Mult0.IN16
data_in[4] => Mult0.IN15
data_in[5] => Mult0.IN14
data_in[6] => Mult0.IN13
data_in[7] => Mult0.IN12
BCD4[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
BCD4[4] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCD4[5] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCD4[6] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCD4[7] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
BCD4[8] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
BCD4[9] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
BCD4[10] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
BCD4[11] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
BCD4[12] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
BCD4[13] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
BCD4[14] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE
BCD4[15] <= Mod3.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7
clk => clk_1k.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => clk_1k.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => state~3.DATAIN
rst_n => data_temp[3].ENA
rst_n => data_temp[2].ENA
rst_n => data_temp[1].ENA
rst_n => data_temp[0].ENA
data[0] => Selector3.IN5
data[1] => Selector2.IN5
data[2] => Selector1.IN5
data[3] => Selector0.IN5
data[4] => Selector3.IN4
data[5] => Selector2.IN4
data[6] => Selector1.IN4
data[7] => Selector0.IN4
data[8] => Selector3.IN3
data[9] => Selector2.IN3
data[10] => Selector1.IN3
data[11] => Selector0.IN3
data[12] => Selector3.IN2
data[13] => Selector2.IN2
data[14] => Selector1.IN2
data[15] => Selector0.IN2
data[16] => Selector3.IN1
data[17] => Selector2.IN1
data[18] => Selector1.IN1
data[19] => Selector0.IN1
data[20] => Selector3.IN0
data[21] => Selector2.IN0
data[22] => Selector1.IN0
data[23] => Selector0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|top|post_seg7:post_seg7
sel[0] => Mux0.IN5
sel[1] => Mux0.IN4
sel[1] => Decoder0.IN1
sel[2] => Mux0.IN3
sel[2] => Decoder0.IN0
seg_o[0] => seg.DATAA
seg_o[1] => seg.DATAA
seg_o[2] => seg.DATAA
seg_o[3] => seg.DATAA
seg_o[4] => seg.DATAA
seg_o[5] => seg.DATAA
seg_o[6] => seg.DATAA
seg_o[7] => Mux0.IN6
seg_o[7] => Mux0.IN7
seg_o[7] => Mux0.IN8
seg_o[7] => Mux0.IN9
seg_o[7] => Mux0.IN10
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


