|calc7
clk => clk.IN3
rst_n => rst_n.IN7
seg[0] <= display5:u1.seg
seg[1] <= display5:u1.seg
seg[2] <= display5:u1.seg
seg[3] <= display5:u1.seg
seg[4] <= display5:u1.seg
seg[5] <= display5:u1.seg
seg[6] <= display5:u1.seg
seg[7] <= display5:u1.seg
sel[0] <= display5:u1.sel
sel[1] <= display5:u1.sel
sel[2] <= display5:u1.sel
keyin[0] => keyin[0].IN1
keyin[1] => keyin[1].IN1
keyin[2] => keyin[2].IN1
keyin[3] => keyin[3].IN1
keyscan[0] <= keyscan0:u2.keyscan
keyscan[1] <= keyscan0:u2.keyscan
keyscan[2] <= keyscan0:u2.keyscan
keyscan[3] <= keyscan0:u2.keyscan


|calc7|display5:u1
clk => clk_slow~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => cnt.OUTPUTSELECT
rst_n => clk_slow.OUTPUTSELECT
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => segdata[3].OUTPUTSELECT
rst_n => segdata[2].OUTPUTSELECT
rst_n => segdata[1].OUTPUTSELECT
rst_n => segdata[0].OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
adata[0] => data[0].DATAB
adata[1] => data[1].DATAB
adata[2] => data[2].DATAB
adata[3] => data[3].DATAB
adata[4] => data[4].DATAB
adata[5] => data[5].DATAB
adata[6] => data[6].DATAB
adata[7] => data[7].DATAB
adata[8] => data[8].DATAB
adata[9] => data[9].DATAB
adata[10] => data[10].DATAB
adata[11] => data[11].DATAB
adata[12] => data[12].DATAB
adata[13] => data[13].DATAB
adata[14] => data[14].DATAB
adata[15] => data[15].DATAB
adata[16] => data[16].DATAB
adata[17] => data[17].DATAB
adata[18] => data[18].DATAB
adata[19] => data[19].DATAB
adata[20] => data[20].DATAB
bdata[0] => data[0].DATAA
bdata[0] => Equal0.IN8
bdata[1] => data[1].DATAA
bdata[1] => Equal0.IN7
bdata[2] => data[2].DATAA
bdata[2] => Equal0.IN6
bdata[3] => data[3].DATAA
bdata[3] => Equal0.IN5
bdata[4] => data[4].DATAA
bdata[4] => Equal0.IN20
bdata[5] => data[5].DATAA
bdata[5] => Equal0.IN4
bdata[6] => data[6].DATAA
bdata[6] => Equal0.IN19
bdata[7] => data[7].DATAA
bdata[7] => Equal0.IN18
bdata[8] => data[8].DATAA
bdata[8] => Equal0.IN17
bdata[9] => data[9].DATAA
bdata[9] => Equal0.IN3
bdata[10] => data[10].DATAA
bdata[10] => Equal0.IN16
bdata[11] => data[11].DATAA
bdata[11] => Equal0.IN15
bdata[12] => data[12].DATAA
bdata[12] => Equal0.IN14
bdata[13] => data[13].DATAA
bdata[13] => Equal0.IN2
bdata[14] => data[14].DATAA
bdata[14] => Equal0.IN13
bdata[15] => data[15].DATAA
bdata[15] => Equal0.IN12
bdata[16] => data[16].DATAA
bdata[16] => Equal0.IN11
bdata[17] => data[17].DATAA
bdata[17] => Equal0.IN1
bdata[18] => data[18].DATAA
bdata[18] => Equal0.IN10
bdata[19] => data[19].DATAA
bdata[19] => Equal0.IN9
bdata[20] => data[20].DATAA
bdata[20] => Equal0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>
clk_slow <= clk_slow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc7|keyscan0:u2
clk => real_number[0]~reg0.CLK
clk => real_number[1]~reg0.CLK
clk => real_number[2]~reg0.CLK
clk => real_number[3]~reg0.CLK
clk => real_number[4]~reg0.CLK
clk => number_reg1[0].CLK
clk => number_reg1[1].CLK
clk => number_reg1[2].CLK
clk => number_reg1[3].CLK
clk => number_reg1[4].CLK
clk => number_reg[0].CLK
clk => number_reg[1].CLK
clk => number_reg[2].CLK
clk => number_reg[3].CLK
clk => number_reg[4].CLK
clk => numberout[0].CLK
clk => numberout[1].CLK
clk => numberout[2].CLK
clk => numberout[3].CLK
clk => numberout[4].CLK
clk => AnyKeyPressed.CLK
clk => scancode[0].CLK
clk => scancode[1].CLK
clk => scancode[2].CLK
clk => scancode[3].CLK
clk => state~1.DATAIN
clk => four_state~3.DATAIN
clk => scan_state~2.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => scancode.OUTPUTSELECT
rst_n => scancode.OUTPUTSELECT
rst_n => scancode.OUTPUTSELECT
rst_n => scancode.OUTPUTSELECT
rst_n => scan_state.OUTPUTSELECT
rst_n => scan_state.OUTPUTSELECT
rst_n => number_reg.OUTPUTSELECT
rst_n => number_reg.OUTPUTSELECT
rst_n => number_reg.OUTPUTSELECT
rst_n => number_reg.OUTPUTSELECT
rst_n => number_reg.OUTPUTSELECT
rst_n => number_reg1[4].ENA
rst_n => number_reg1[3].ENA
rst_n => number_reg1[2].ENA
rst_n => number_reg1[1].ENA
rst_n => number_reg1[0].ENA
rst_n => real_number[4]~reg0.ENA
rst_n => real_number[3]~reg0.ENA
rst_n => real_number[2]~reg0.ENA
rst_n => real_number[1]~reg0.ENA
rst_n => real_number[0]~reg0.ENA
keyscan[0] <= scancode[0].DB_MAX_OUTPUT_PORT_TYPE
keyscan[1] <= scancode[1].DB_MAX_OUTPUT_PORT_TYPE
keyscan[2] <= scancode[2].DB_MAX_OUTPUT_PORT_TYPE
keyscan[3] <= scancode[3].DB_MAX_OUTPUT_PORT_TYPE
keyin[0] => WideAnd0.IN0
keyin[0] => Decoder0.IN3
keyin[1] => WideAnd0.IN1
keyin[1] => Decoder0.IN2
keyin[2] => WideAnd0.IN2
keyin[2] => Decoder0.IN1
keyin[3] => WideAnd0.IN3
keyin[3] => Decoder0.IN0
real_number[0] <= real_number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_number[1] <= real_number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_number[2] <= real_number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_number[3] <= real_number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
real_number[4] <= real_number[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc7|key2bcd3:u3
clk => opcode_reg[0].CLK
clk => opcode_reg[1].CLK
clk => opcode_reg[2].CLK
clk => opcode_reg[3].CLK
clk => opcode[0]~reg0.CLK
clk => opcode[1]~reg0.CLK
clk => opcode[2]~reg0.CLK
clk => opcode[3]~reg0.CLK
clk => BCDb[0]~reg0.CLK
clk => BCDb[1]~reg0.CLK
clk => BCDb[2]~reg0.CLK
clk => BCDb[3]~reg0.CLK
clk => BCDb[4]~reg0.CLK
clk => BCDb[5]~reg0.CLK
clk => BCDb[6]~reg0.CLK
clk => BCDb[7]~reg0.CLK
clk => BCDb[8]~reg0.CLK
clk => BCDb[9]~reg0.CLK
clk => BCDb[10]~reg0.CLK
clk => BCDb[11]~reg0.CLK
clk => BCDb[12]~reg0.CLK
clk => BCDb[13]~reg0.CLK
clk => BCDb[14]~reg0.CLK
clk => BCDb[15]~reg0.CLK
clk => BCDb[16]~reg0.CLK
clk => BCDb[17]~reg0.CLK
clk => BCDb[18]~reg0.CLK
clk => BCDb[19]~reg0.CLK
clk => BCDb[20]~reg0.CLK
clk => BCDa[0]~reg0.CLK
clk => BCDa[1]~reg0.CLK
clk => BCDa[2]~reg0.CLK
clk => BCDa[3]~reg0.CLK
clk => BCDa[4]~reg0.CLK
clk => BCDa[5]~reg0.CLK
clk => BCDa[6]~reg0.CLK
clk => BCDa[7]~reg0.CLK
clk => BCDa[8]~reg0.CLK
clk => BCDa[9]~reg0.CLK
clk => BCDa[10]~reg0.CLK
clk => BCDa[11]~reg0.CLK
clk => BCDa[12]~reg0.CLK
clk => BCDa[13]~reg0.CLK
clk => BCDa[14]~reg0.CLK
clk => BCDa[15]~reg0.CLK
clk => BCDa[16]~reg0.CLK
clk => BCDa[17]~reg0.CLK
clk => BCDa[18]~reg0.CLK
clk => BCDa[19]~reg0.CLK
clk => BCDa[20]~reg0.CLK
clk => datacoming_flag.CLK
clk => datacoming_state.CLK
clk => state~3.DATAIN
rst_n => opcode[0]~reg0.ACLR
rst_n => opcode[1]~reg0.ACLR
rst_n => opcode[2]~reg0.ACLR
rst_n => opcode[3]~reg0.ACLR
rst_n => BCDb[0]~reg0.ACLR
rst_n => BCDb[1]~reg0.ACLR
rst_n => BCDb[2]~reg0.ACLR
rst_n => BCDb[3]~reg0.ACLR
rst_n => BCDb[4]~reg0.ACLR
rst_n => BCDb[5]~reg0.ACLR
rst_n => BCDb[6]~reg0.ACLR
rst_n => BCDb[7]~reg0.ACLR
rst_n => BCDb[8]~reg0.ACLR
rst_n => BCDb[9]~reg0.ACLR
rst_n => BCDb[10]~reg0.ACLR
rst_n => BCDb[11]~reg0.ACLR
rst_n => BCDb[12]~reg0.ACLR
rst_n => BCDb[13]~reg0.ACLR
rst_n => BCDb[14]~reg0.ACLR
rst_n => BCDb[15]~reg0.ACLR
rst_n => BCDb[16]~reg0.ACLR
rst_n => BCDb[17]~reg0.ACLR
rst_n => BCDb[18]~reg0.ACLR
rst_n => BCDb[19]~reg0.ACLR
rst_n => BCDb[20]~reg0.ACLR
rst_n => BCDa[0]~reg0.ACLR
rst_n => BCDa[1]~reg0.ACLR
rst_n => BCDa[2]~reg0.ACLR
rst_n => BCDa[3]~reg0.ACLR
rst_n => BCDa[4]~reg0.ACLR
rst_n => BCDa[5]~reg0.ACLR
rst_n => BCDa[6]~reg0.ACLR
rst_n => BCDa[7]~reg0.ACLR
rst_n => BCDa[8]~reg0.ACLR
rst_n => BCDa[9]~reg0.ACLR
rst_n => BCDa[10]~reg0.ACLR
rst_n => BCDa[11]~reg0.ACLR
rst_n => BCDa[12]~reg0.ACLR
rst_n => BCDa[13]~reg0.ACLR
rst_n => BCDa[14]~reg0.ACLR
rst_n => BCDa[15]~reg0.ACLR
rst_n => BCDa[16]~reg0.ACLR
rst_n => BCDa[17]~reg0.ACLR
rst_n => BCDa[18]~reg0.ACLR
rst_n => BCDa[19]~reg0.ACLR
rst_n => BCDa[20]~reg0.ACLR
rst_n => datacoming_state.OUTPUTSELECT
rst_n => datacoming_flag.OUTPUTSELECT
rst_n => state~5.DATAIN
rst_n => opcode_reg[0].ENA
rst_n => opcode_reg[3].ENA
rst_n => opcode_reg[2].ENA
rst_n => opcode_reg[1].ENA
real_number[0] => BCDa.DATAB
real_number[0] => opcode_reg.DATAB
real_number[0] => Selector21.IN6
real_number[0] => Decoder1.IN4
real_number[0] => BCDb.DATAB
real_number[0] => Equal0.IN1
real_number[1] => BCDa.DATAB
real_number[1] => opcode_reg.DATAB
real_number[1] => Selector20.IN6
real_number[1] => Decoder1.IN3
real_number[1] => BCDb.DATAB
real_number[1] => Equal0.IN31
real_number[2] => BCDa.DATAB
real_number[2] => opcode_reg.DATAB
real_number[2] => Selector19.IN6
real_number[2] => Decoder1.IN2
real_number[2] => BCDb.DATAB
real_number[2] => Equal0.IN30
real_number[3] => BCDa.DATAB
real_number[3] => opcode_reg.DATAB
real_number[3] => Selector18.IN6
real_number[3] => Decoder1.IN1
real_number[3] => BCDb.DATAB
real_number[3] => Equal0.IN29
real_number[4] => Decoder1.IN0
real_number[4] => BCDa.DATAB
real_number[4] => BCDb.DATAB
real_number[4] => Equal0.IN0
opcode[0] <= opcode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= opcode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= opcode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= opcode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[0] <= BCDa[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[1] <= BCDa[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[2] <= BCDa[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[3] <= BCDa[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[4] <= BCDa[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[5] <= BCDa[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[6] <= BCDa[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[7] <= BCDa[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[8] <= BCDa[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[9] <= BCDa[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[10] <= BCDa[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[11] <= BCDa[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[12] <= BCDa[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[13] <= BCDa[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[14] <= BCDa[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[15] <= BCDa[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[16] <= BCDa[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[17] <= BCDa[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[18] <= BCDa[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[19] <= BCDa[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDa[20] <= BCDa[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[0] <= BCDb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[1] <= BCDb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[2] <= BCDb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[3] <= BCDb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[4] <= BCDb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[5] <= BCDb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[6] <= BCDb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[7] <= BCDb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[8] <= BCDb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[9] <= BCDb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[10] <= BCDb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[11] <= BCDb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[12] <= BCDb[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[13] <= BCDb[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[14] <= BCDb[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[15] <= BCDb[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[16] <= BCDb[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[17] <= BCDb[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[18] <= BCDb[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[19] <= BCDb[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCDb[20] <= BCDb[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] => BCDa.DATAB
result[0] => Selector42.IN4
result[1] => BCDa.DATAB
result[1] => Selector41.IN4
result[2] => BCDa.DATAB
result[2] => Selector40.IN4
result[3] => BCDa.DATAB
result[3] => Selector39.IN4
result[4] => BCDa.DATAB
result[4] => Selector38.IN4
result[5] => BCDa.DATAB
result[5] => Selector37.IN4
result[6] => BCDa.DATAB
result[6] => Selector36.IN4
result[7] => BCDa.DATAB
result[7] => Selector35.IN4
result[8] => BCDa.DATAB
result[8] => Selector34.IN4
result[9] => BCDa.DATAB
result[9] => Selector33.IN4
result[10] => BCDa.DATAB
result[10] => Selector32.IN4
result[11] => BCDa.DATAB
result[11] => Selector31.IN4
result[12] => BCDa.DATAB
result[12] => Selector30.IN4
result[13] => BCDa.DATAB
result[13] => Selector29.IN4
result[14] => BCDa.DATAB
result[14] => Selector28.IN4
result[15] => BCDa.DATAB
result[15] => Selector27.IN4
result[16] => BCDa.DATAB
result[16] => Selector26.IN4
result[17] => BCDa.DATAB
result[17] => Selector25.IN4
result[18] => BCDa.DATAB
result[18] => Selector24.IN4
result[19] => BCDa.DATAB
result[19] => Selector23.IN4
result[20] => BCDa.DATAB
result[20] => Selector22.IN4


|calc7|bcd2bin2:u4
BCDa[0] => Add4.IN42
BCDa[1] => Add4.IN41
BCDa[2] => Add4.IN40
BCDa[3] => Add4.IN39
BCDa[4] => Add2.IN8
BCDa[4] => Add3.IN38
BCDa[5] => Add2.IN7
BCDa[5] => Add3.IN37
BCDa[6] => Add2.IN5
BCDa[6] => Add2.IN6
BCDa[7] => Add2.IN3
BCDa[7] => Add2.IN4
BCDa[8] => Mult2.IN10
BCDa[9] => Mult2.IN9
BCDa[10] => Mult2.IN8
BCDa[11] => Mult2.IN7
BCDa[12] => Mult1.IN13
BCDa[13] => Mult1.IN12
BCDa[14] => Mult1.IN11
BCDa[15] => Mult1.IN10
BCDa[16] => Mult0.IN17
BCDa[17] => Mult0.IN16
BCDa[18] => Mult0.IN15
BCDa[19] => Mult0.IN14
BCDa[20] => a[17].DATAIN
BCDb[0] => Add9.IN42
BCDb[1] => Add9.IN41
BCDb[2] => Add9.IN40
BCDb[3] => Add9.IN39
BCDb[4] => Add7.IN8
BCDb[4] => Add8.IN38
BCDb[5] => Add7.IN7
BCDb[5] => Add8.IN37
BCDb[6] => Add7.IN5
BCDb[6] => Add7.IN6
BCDb[7] => Add7.IN3
BCDb[7] => Add7.IN4
BCDb[8] => Mult5.IN10
BCDb[9] => Mult5.IN9
BCDb[10] => Mult5.IN8
BCDb[11] => Mult5.IN7
BCDb[12] => Mult4.IN13
BCDb[13] => Mult4.IN12
BCDb[14] => Mult4.IN11
BCDb[15] => Mult4.IN10
BCDb[16] => Mult3.IN17
BCDb[17] => Mult3.IN16
BCDb[18] => Mult3.IN15
BCDb[19] => Mult3.IN14
BCDb[20] => b[17].DATAIN
a[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[8] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[9] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[10] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[11] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[12] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[13] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[14] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[15] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[16] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
a[17] <= BCDa[20].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[8] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[9] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[10] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[11] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[12] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[13] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[14] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[15] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[16] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
b[17] <= BCDb[20].DB_MAX_OUTPUT_PORT_TYPE


|calc7|bin2bcd2:u5
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => w5[0].CLK
clk => w5[1].CLK
clk => w5[2].CLK
clk => w5[3].CLK
clk => w4[0].CLK
clk => w4[1].CLK
clk => w4[2].CLK
clk => w4[3].CLK
clk => w3[0].CLK
clk => w3[1].CLK
clk => w3[2].CLK
clk => w3[3].CLK
clk => w2[0].CLK
clk => w2[1].CLK
clk => w2[2].CLK
clk => w2[3].CLK
clk => w1[0].CLK
clk => w1[1].CLK
clk => w1[2].CLK
clk => w1[3].CLK
clk => regdata1[0].CLK
clk => regdata1[1].CLK
clk => regdata1[2].CLK
clk => regdata1[3].CLK
clk => regdata1[4].CLK
clk => regdata1[5].CLK
clk => regdata1[6].CLK
clk => regdata1[7].CLK
clk => regdata1[8].CLK
clk => regdata1[9].CLK
clk => regdata1[10].CLK
clk => regdata1[11].CLK
clk => regdata1[12].CLK
clk => regdata1[13].CLK
clk => regdata1[14].CLK
clk => regdata1[15].CLK
clk => regdata1[16].CLK
clk => regdata1[17].CLK
clk => regdata[0].CLK
clk => regdata[1].CLK
clk => regdata[2].CLK
clk => regdata[3].CLK
clk => regdata[4].CLK
clk => regdata[5].CLK
clk => regdata[6].CLK
clk => regdata[7].CLK
clk => regdata[8].CLK
clk => regdata[9].CLK
clk => regdata[10].CLK
clk => regdata[11].CLK
clk => regdata[12].CLK
clk => regdata[13].CLK
clk => regdata[14].CLK
clk => regdata[15].CLK
clk => regdata[16].CLK
clk => regdata[17].CLK
clk => bcd[0]~reg0.CLK
clk => bcd[1]~reg0.CLK
clk => bcd[2]~reg0.CLK
clk => bcd[3]~reg0.CLK
clk => bcd[4]~reg0.CLK
clk => bcd[5]~reg0.CLK
clk => bcd[6]~reg0.CLK
clk => bcd[7]~reg0.CLK
clk => bcd[8]~reg0.CLK
clk => bcd[9]~reg0.CLK
clk => bcd[10]~reg0.CLK
clk => bcd[11]~reg0.CLK
clk => bcd[12]~reg0.CLK
clk => bcd[13]~reg0.CLK
clk => bcd[14]~reg0.CLK
clk => bcd[15]~reg0.CLK
clk => bcd[16]~reg0.CLK
clk => bcd[17]~reg0.CLK
clk => bcd[18]~reg0.CLK
clk => bcd[19]~reg0.CLK
clk => bcd[20]~reg0.CLK
clk => state~3.DATAIN
rst_n => q[0].ACLR
rst_n => q[1].ACLR
rst_n => q[2].ACLR
rst_n => q[3].ACLR
rst_n => q[4].ACLR
rst_n => w5[0].ACLR
rst_n => w5[1].ACLR
rst_n => w5[2].ACLR
rst_n => w5[3].ACLR
rst_n => w4[0].ACLR
rst_n => w4[1].ACLR
rst_n => w4[2].ACLR
rst_n => w4[3].ACLR
rst_n => w3[0].ACLR
rst_n => w3[1].ACLR
rst_n => w3[2].ACLR
rst_n => w3[3].ACLR
rst_n => w2[0].ACLR
rst_n => w2[1].ACLR
rst_n => w2[2].ACLR
rst_n => w2[3].ACLR
rst_n => w1[0].ACLR
rst_n => w1[1].ACLR
rst_n => w1[2].ACLR
rst_n => w1[3].ACLR
rst_n => regdata1[0].ACLR
rst_n => regdata1[1].ACLR
rst_n => regdata1[2].ACLR
rst_n => regdata1[3].ACLR
rst_n => regdata1[4].ACLR
rst_n => regdata1[5].ACLR
rst_n => regdata1[6].ACLR
rst_n => regdata1[7].ACLR
rst_n => regdata1[8].ACLR
rst_n => regdata1[9].ACLR
rst_n => regdata1[10].ACLR
rst_n => regdata1[11].ACLR
rst_n => regdata1[12].ACLR
rst_n => regdata1[13].ACLR
rst_n => regdata1[14].ACLR
rst_n => regdata1[15].ACLR
rst_n => regdata1[16].ACLR
rst_n => regdata1[17].ACLR
rst_n => regdata[0].ACLR
rst_n => regdata[1].ACLR
rst_n => regdata[2].ACLR
rst_n => regdata[3].ACLR
rst_n => regdata[4].ACLR
rst_n => regdata[5].ACLR
rst_n => regdata[6].ACLR
rst_n => regdata[7].ACLR
rst_n => regdata[8].ACLR
rst_n => regdata[9].ACLR
rst_n => regdata[10].ACLR
rst_n => regdata[11].ACLR
rst_n => regdata[12].ACLR
rst_n => regdata[13].ACLR
rst_n => regdata[14].ACLR
rst_n => regdata[15].ACLR
rst_n => regdata[16].ACLR
rst_n => regdata[17].ACLR
rst_n => bcd[0]~reg0.ACLR
rst_n => bcd[1]~reg0.ACLR
rst_n => bcd[2]~reg0.ACLR
rst_n => bcd[3]~reg0.ACLR
rst_n => bcd[4]~reg0.ACLR
rst_n => bcd[5]~reg0.ACLR
rst_n => bcd[6]~reg0.ACLR
rst_n => bcd[7]~reg0.ACLR
rst_n => bcd[8]~reg0.ACLR
rst_n => bcd[9]~reg0.ACLR
rst_n => bcd[10]~reg0.ACLR
rst_n => bcd[11]~reg0.ACLR
rst_n => bcd[12]~reg0.ACLR
rst_n => bcd[13]~reg0.ACLR
rst_n => bcd[14]~reg0.ACLR
rst_n => bcd[15]~reg0.ACLR
rst_n => bcd[16]~reg0.ACLR
rst_n => bcd[17]~reg0.ACLR
rst_n => bcd[18]~reg0.ACLR
rst_n => bcd[19]~reg0.ACLR
rst_n => bcd[20]~reg0.ACLR
rst_n => state~5.DATAIN
bin[0] => Equal1.IN17
bin[0] => Selector16.IN2
bin[0] => regdata1[0].DATAIN
bin[1] => Equal1.IN16
bin[1] => Selector15.IN1
bin[1] => regdata1[1].DATAIN
bin[2] => Equal1.IN15
bin[2] => Selector14.IN1
bin[2] => regdata1[2].DATAIN
bin[3] => Equal1.IN14
bin[3] => Selector13.IN1
bin[3] => regdata1[3].DATAIN
bin[4] => Equal1.IN13
bin[4] => Selector12.IN1
bin[4] => regdata1[4].DATAIN
bin[5] => Equal1.IN12
bin[5] => Selector11.IN1
bin[5] => regdata1[5].DATAIN
bin[6] => Equal1.IN11
bin[6] => Selector10.IN1
bin[6] => regdata1[6].DATAIN
bin[7] => Equal1.IN10
bin[7] => Selector9.IN1
bin[7] => regdata1[7].DATAIN
bin[8] => Equal1.IN9
bin[8] => Selector8.IN1
bin[8] => regdata1[8].DATAIN
bin[9] => Equal1.IN8
bin[9] => Selector7.IN1
bin[9] => regdata1[9].DATAIN
bin[10] => Equal1.IN7
bin[10] => Selector6.IN1
bin[10] => regdata1[10].DATAIN
bin[11] => Equal1.IN6
bin[11] => Selector5.IN1
bin[11] => regdata1[11].DATAIN
bin[12] => Equal1.IN5
bin[12] => Selector4.IN1
bin[12] => regdata1[12].DATAIN
bin[13] => Equal1.IN4
bin[13] => Selector3.IN1
bin[13] => regdata1[13].DATAIN
bin[14] => Equal1.IN3
bin[14] => Selector2.IN1
bin[14] => regdata1[14].DATAIN
bin[15] => Equal1.IN2
bin[15] => Selector1.IN1
bin[15] => regdata1[15].DATAIN
bin[16] => Equal1.IN1
bin[16] => Selector0.IN1
bin[16] => regdata1[16].DATAIN
bin[17] => Equal1.IN0
bin[17] => regdata[17].DATAIN
bin[17] => regdata1[17].DATAIN
bcd[0] <= bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[1] <= bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[2] <= bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[3] <= bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[4] <= bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[5] <= bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[6] <= bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[7] <= bcd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[8] <= bcd[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[9] <= bcd[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[10] <= bcd[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[11] <= bcd[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[12] <= bcd[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[13] <= bcd[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[14] <= bcd[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[15] <= bcd[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[16] <= bcd[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[17] <= bcd[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[18] <= bcd[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[19] <= bcd[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd[20] <= bcd[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc7|alu3:u6
a[0] => a_comp[0].DATAA
a[0] => areg.DATAA
a[0] => Add0.IN34
a[1] => a_comp[1].DATAA
a[1] => areg.DATAA
a[1] => Add0.IN33
a[2] => a_comp[2].DATAA
a[2] => areg.DATAA
a[2] => Add0.IN32
a[3] => a_comp[3].DATAA
a[3] => areg.DATAA
a[3] => Add0.IN31
a[4] => a_comp[4].DATAA
a[4] => areg.DATAA
a[4] => Add0.IN30
a[5] => a_comp[5].DATAA
a[5] => areg.DATAA
a[5] => Add0.IN29
a[6] => a_comp[6].DATAA
a[6] => areg.DATAA
a[6] => Add0.IN28
a[7] => a_comp[7].DATAA
a[7] => areg.DATAA
a[7] => Add0.IN27
a[8] => a_comp[8].DATAA
a[8] => areg.DATAA
a[8] => Add0.IN26
a[9] => a_comp[9].DATAA
a[9] => areg.DATAA
a[9] => Add0.IN25
a[10] => a_comp[10].DATAA
a[10] => areg.DATAA
a[10] => Add0.IN24
a[11] => a_comp[11].DATAA
a[11] => areg.DATAA
a[11] => Add0.IN23
a[12] => a_comp[12].DATAA
a[12] => areg.DATAA
a[12] => Add0.IN22
a[13] => a_comp[13].DATAA
a[13] => areg.DATAA
a[13] => Add0.IN21
a[14] => a_comp[14].DATAA
a[14] => areg.DATAA
a[14] => Add0.IN20
a[15] => a_comp[15].DATAA
a[15] => areg.DATAA
a[15] => Add0.IN19
a[16] => a_comp[16].DATAA
a[16] => areg.DATAA
a[16] => Add0.IN18
a[17] => a_comp[16].OUTPUTSELECT
a[17] => a_comp[15].OUTPUTSELECT
a[17] => a_comp[14].OUTPUTSELECT
a[17] => a_comp[13].OUTPUTSELECT
a[17] => a_comp[12].OUTPUTSELECT
a[17] => a_comp[11].OUTPUTSELECT
a[17] => a_comp[10].OUTPUTSELECT
a[17] => a_comp[9].OUTPUTSELECT
a[17] => a_comp[8].OUTPUTSELECT
a[17] => a_comp[7].OUTPUTSELECT
a[17] => a_comp[6].OUTPUTSELECT
a[17] => a_comp[5].OUTPUTSELECT
a[17] => a_comp[4].OUTPUTSELECT
a[17] => a_comp[3].OUTPUTSELECT
a[17] => a_comp[2].OUTPUTSELECT
a[17] => a_comp[1].OUTPUTSELECT
a[17] => a_comp[0].OUTPUTSELECT
a[17] => bin_data.IN0
a[17] => Add3.IN1
a[17] => Add4.IN19
a[17] => Mult0.IN0
b[0] => b_comp[0].DATAA
b[0] => breg.DATAA
b[0] => Add1.IN34
b[1] => b_comp[1].DATAA
b[1] => breg.DATAA
b[1] => Add1.IN33
b[2] => b_comp[2].DATAA
b[2] => breg.DATAA
b[2] => Add1.IN32
b[3] => b_comp[3].DATAA
b[3] => breg.DATAA
b[3] => Add1.IN31
b[4] => b_comp[4].DATAA
b[4] => breg.DATAA
b[4] => Add1.IN30
b[5] => b_comp[5].DATAA
b[5] => breg.DATAA
b[5] => Add1.IN29
b[6] => b_comp[6].DATAA
b[6] => breg.DATAA
b[6] => Add1.IN28
b[7] => b_comp[7].DATAA
b[7] => breg.DATAA
b[7] => Add1.IN27
b[8] => b_comp[8].DATAA
b[8] => breg.DATAA
b[8] => Add1.IN26
b[9] => b_comp[9].DATAA
b[9] => breg.DATAA
b[9] => Add1.IN25
b[10] => b_comp[10].DATAA
b[10] => breg.DATAA
b[10] => Add1.IN24
b[11] => b_comp[11].DATAA
b[11] => breg.DATAA
b[11] => Add1.IN23
b[12] => b_comp[12].DATAA
b[12] => breg.DATAA
b[12] => Add1.IN22
b[13] => b_comp[13].DATAA
b[13] => breg.DATAA
b[13] => Add1.IN21
b[14] => b_comp[14].DATAA
b[14] => breg.DATAA
b[14] => Add1.IN20
b[15] => b_comp[15].DATAA
b[15] => breg.DATAA
b[15] => Add1.IN19
b[16] => b_comp[16].DATAA
b[16] => breg.DATAA
b[16] => Add1.IN18
b[17] => b_comp[16].OUTPUTSELECT
b[17] => b_comp[15].OUTPUTSELECT
b[17] => b_comp[14].OUTPUTSELECT
b[17] => b_comp[13].OUTPUTSELECT
b[17] => b_comp[12].OUTPUTSELECT
b[17] => b_comp[11].OUTPUTSELECT
b[17] => b_comp[10].OUTPUTSELECT
b[17] => b_comp[9].OUTPUTSELECT
b[17] => b_comp[8].OUTPUTSELECT
b[17] => b_comp[7].OUTPUTSELECT
b[17] => b_comp[6].OUTPUTSELECT
b[17] => b_comp[5].OUTPUTSELECT
b[17] => b_comp[4].OUTPUTSELECT
b[17] => b_comp[3].OUTPUTSELECT
b[17] => b_comp[2].OUTPUTSELECT
b[17] => b_comp[1].OUTPUTSELECT
b[17] => b_comp[0].OUTPUTSELECT
b[17] => bin_data.IN1
b[17] => Add3.IN19
b[17] => Mult0.IN18
b[17] => Add4.IN1
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
clk => q[4].CLK
clk => q[5].CLK
clk => q[6].CLK
clk => q[7].CLK
clk => q[8].CLK
clk => q[9].CLK
clk => q[10].CLK
clk => q[11].CLK
clk => q[12].CLK
clk => q[13].CLK
clk => q[14].CLK
clk => q[15].CLK
clk => q[16].CLK
clk => breg[0].CLK
clk => breg[1].CLK
clk => breg[2].CLK
clk => breg[3].CLK
clk => breg[4].CLK
clk => breg[5].CLK
clk => breg[6].CLK
clk => breg[7].CLK
clk => breg[8].CLK
clk => breg[9].CLK
clk => breg[10].CLK
clk => breg[11].CLK
clk => breg[12].CLK
clk => breg[13].CLK
clk => breg[14].CLK
clk => breg[15].CLK
clk => breg[16].CLK
clk => areg[0].CLK
clk => areg[1].CLK
clk => areg[2].CLK
clk => areg[3].CLK
clk => areg[4].CLK
clk => areg[5].CLK
clk => areg[6].CLK
clk => areg[7].CLK
clk => areg[8].CLK
clk => areg[9].CLK
clk => areg[10].CLK
clk => areg[11].CLK
clk => areg[12].CLK
clk => areg[13].CLK
clk => areg[14].CLK
clk => areg[15].CLK
clk => areg[16].CLK
clk => state.CLK
clk => bin_data[0].CLK
clk => bin_data[1].CLK
clk => bin_data[2].CLK
clk => bin_data[3].CLK
clk => bin_data[4].CLK
clk => bin_data[5].CLK
clk => bin_data[6].CLK
clk => bin_data[7].CLK
clk => bin_data[8].CLK
clk => bin_data[9].CLK
clk => bin_data[10].CLK
clk => bin_data[11].CLK
clk => bin_data[12].CLK
clk => bin_data[13].CLK
clk => bin_data[14].CLK
clk => bin_data[15].CLK
clk => bin_data[16].CLK
clk => bin_data[17].CLK
rst_n => q[0].ACLR
rst_n => q[1].ACLR
rst_n => q[2].ACLR
rst_n => q[3].ACLR
rst_n => q[4].ACLR
rst_n => q[5].ACLR
rst_n => q[6].ACLR
rst_n => q[7].ACLR
rst_n => q[8].ACLR
rst_n => q[9].ACLR
rst_n => q[10].ACLR
rst_n => q[11].ACLR
rst_n => q[12].ACLR
rst_n => q[13].ACLR
rst_n => q[14].ACLR
rst_n => q[15].ACLR
rst_n => q[16].ACLR
rst_n => breg[0].ACLR
rst_n => breg[1].ACLR
rst_n => breg[2].ACLR
rst_n => breg[3].ACLR
rst_n => breg[4].ACLR
rst_n => breg[5].ACLR
rst_n => breg[6].ACLR
rst_n => breg[7].ACLR
rst_n => breg[8].ACLR
rst_n => breg[9].ACLR
rst_n => breg[10].ACLR
rst_n => breg[11].ACLR
rst_n => breg[12].ACLR
rst_n => breg[13].ACLR
rst_n => breg[14].ACLR
rst_n => breg[15].ACLR
rst_n => breg[16].ACLR
rst_n => areg[0].ACLR
rst_n => areg[1].ACLR
rst_n => areg[2].ACLR
rst_n => areg[3].ACLR
rst_n => areg[4].ACLR
rst_n => areg[5].ACLR
rst_n => areg[6].ACLR
rst_n => areg[7].ACLR
rst_n => areg[8].ACLR
rst_n => areg[9].ACLR
rst_n => areg[10].ACLR
rst_n => areg[11].ACLR
rst_n => areg[12].ACLR
rst_n => areg[13].ACLR
rst_n => areg[14].ACLR
rst_n => areg[15].ACLR
rst_n => areg[16].ACLR
rst_n => state.ACLR
rst_n => bin_data[0].ACLR
rst_n => bin_data[1].ACLR
rst_n => bin_data[2].ACLR
rst_n => bin_data[3].ACLR
rst_n => bin_data[4].ACLR
rst_n => bin_data[5].ACLR
rst_n => bin_data[6].ACLR
rst_n => bin_data[7].ACLR
rst_n => bin_data[8].ACLR
rst_n => bin_data[9].ACLR
rst_n => bin_data[10].ACLR
rst_n => bin_data[11].ACLR
rst_n => bin_data[12].ACLR
rst_n => bin_data[13].ACLR
rst_n => bin_data[14].ACLR
rst_n => bin_data[15].ACLR
rst_n => bin_data[16].ACLR
rst_n => bin_data[17].ACLR
opcode[0] => Mux0.IN7
opcode[0] => Mux1.IN7
opcode[0] => Mux2.IN7
opcode[0] => Mux3.IN7
opcode[0] => Mux4.IN7
opcode[0] => Mux5.IN7
opcode[0] => Mux6.IN7
opcode[0] => Mux7.IN7
opcode[0] => Mux8.IN7
opcode[0] => Mux9.IN7
opcode[0] => Mux10.IN7
opcode[0] => Mux11.IN7
opcode[0] => Mux12.IN7
opcode[0] => Mux13.IN7
opcode[0] => Mux14.IN7
opcode[0] => Mux15.IN7
opcode[0] => Mux16.IN7
opcode[0] => Mux17.IN7
opcode[0] => Decoder1.IN3
opcode[1] => Mux0.IN6
opcode[1] => Mux1.IN6
opcode[1] => Mux2.IN6
opcode[1] => Mux3.IN6
opcode[1] => Mux4.IN6
opcode[1] => Mux5.IN6
opcode[1] => Mux6.IN6
opcode[1] => Mux7.IN6
opcode[1] => Mux8.IN6
opcode[1] => Mux9.IN6
opcode[1] => Mux10.IN6
opcode[1] => Mux11.IN6
opcode[1] => Mux12.IN6
opcode[1] => Mux13.IN6
opcode[1] => Mux14.IN6
opcode[1] => Mux15.IN6
opcode[1] => Mux16.IN6
opcode[1] => Mux17.IN6
opcode[1] => Decoder1.IN2
opcode[2] => Mux0.IN5
opcode[2] => Mux1.IN5
opcode[2] => Mux2.IN5
opcode[2] => Mux3.IN5
opcode[2] => Mux4.IN5
opcode[2] => Mux5.IN5
opcode[2] => Mux6.IN5
opcode[2] => Mux7.IN5
opcode[2] => Mux8.IN5
opcode[2] => Mux9.IN5
opcode[2] => Mux10.IN5
opcode[2] => Mux11.IN5
opcode[2] => Mux12.IN5
opcode[2] => Mux13.IN5
opcode[2] => Mux14.IN5
opcode[2] => Mux15.IN5
opcode[2] => Mux16.IN5
opcode[2] => Mux17.IN5
opcode[2] => Decoder1.IN1
opcode[3] => Mux0.IN4
opcode[3] => Mux1.IN4
opcode[3] => Mux2.IN4
opcode[3] => Mux3.IN4
opcode[3] => Mux4.IN4
opcode[3] => Mux5.IN4
opcode[3] => Mux6.IN4
opcode[3] => Mux7.IN4
opcode[3] => Mux8.IN4
opcode[3] => Mux9.IN4
opcode[3] => Mux10.IN4
opcode[3] => Mux11.IN4
opcode[3] => Mux12.IN4
opcode[3] => Mux13.IN4
opcode[3] => Mux14.IN4
opcode[3] => Mux15.IN4
opcode[3] => Mux16.IN4
opcode[3] => Mux17.IN4
opcode[3] => Decoder1.IN0
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= bin_data[17].DB_MAX_OUTPUT_PORT_TYPE


|calc7|invis1:u7
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => dataout[16]~reg0.CLK
clk => dataout[17]~reg0.CLK
clk => dataout[18]~reg0.CLK
clk => dataout[19]~reg0.CLK
clk => dataout[20]~reg0.CLK
rst_n => dataout[0]~reg0.ACLR
rst_n => dataout[1]~reg0.ACLR
rst_n => dataout[2]~reg0.ACLR
rst_n => dataout[3]~reg0.ACLR
rst_n => dataout[4]~reg0.PRESET
rst_n => dataout[5]~reg0.ACLR
rst_n => dataout[6]~reg0.PRESET
rst_n => dataout[7]~reg0.PRESET
rst_n => dataout[8]~reg0.PRESET
rst_n => dataout[9]~reg0.ACLR
rst_n => dataout[10]~reg0.PRESET
rst_n => dataout[11]~reg0.PRESET
rst_n => dataout[12]~reg0.PRESET
rst_n => dataout[13]~reg0.ACLR
rst_n => dataout[14]~reg0.PRESET
rst_n => dataout[15]~reg0.PRESET
rst_n => dataout[16]~reg0.PRESET
rst_n => dataout[17]~reg0.ACLR
rst_n => dataout[18]~reg0.PRESET
rst_n => dataout[19]~reg0.PRESET
rst_n => dataout[20]~reg0.ACLR
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => WideNor0.IN0
datain[4] => dataout.DATAA
datain[5] => WideNor0.IN1
datain[5] => dataout.DATAA
datain[6] => WideNor0.IN2
datain[6] => dataout.DATAA
datain[7] => WideNor0.IN3
datain[7] => dataout.DATAA
datain[8] => WideNor0.IN4
datain[8] => WideNor1.IN0
datain[8] => dataout.DATAA
datain[9] => WideNor0.IN5
datain[9] => WideNor1.IN1
datain[9] => dataout.DATAA
datain[10] => WideNor0.IN6
datain[10] => WideNor1.IN2
datain[10] => dataout.DATAA
datain[11] => WideNor0.IN7
datain[11] => WideNor1.IN3
datain[11] => dataout.DATAA
datain[12] => WideNor0.IN8
datain[12] => WideNor1.IN4
datain[12] => WideNor2.IN0
datain[12] => dataout.DATAB
datain[13] => WideNor0.IN9
datain[13] => WideNor1.IN5
datain[13] => WideNor2.IN1
datain[13] => dataout.DATAB
datain[14] => WideNor0.IN10
datain[14] => WideNor1.IN6
datain[14] => WideNor2.IN2
datain[14] => dataout.DATAB
datain[15] => WideNor0.IN11
datain[15] => WideNor1.IN7
datain[15] => WideNor2.IN3
datain[15] => dataout.DATAB
datain[16] => WideNor0.IN12
datain[16] => WideNor1.IN8
datain[16] => WideNor2.IN4
datain[16] => WideNor3.IN0
datain[16] => dataout.DATAB
datain[17] => WideNor0.IN13
datain[17] => WideNor1.IN9
datain[17] => WideNor2.IN5
datain[17] => WideNor3.IN1
datain[17] => dataout.DATAB
datain[18] => WideNor0.IN14
datain[18] => WideNor1.IN10
datain[18] => WideNor2.IN6
datain[18] => WideNor3.IN2
datain[18] => dataout.DATAB
datain[19] => WideNor0.IN15
datain[19] => WideNor1.IN11
datain[19] => WideNor2.IN7
datain[19] => WideNor3.IN3
datain[19] => dataout.DATAB
datain[20] => dataout[20]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= dataout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= dataout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= dataout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= dataout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= dataout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|calc7|invis1:u8
clk => dataout[0]~reg0.CLK
clk => dataout[1]~reg0.CLK
clk => dataout[2]~reg0.CLK
clk => dataout[3]~reg0.CLK
clk => dataout[4]~reg0.CLK
clk => dataout[5]~reg0.CLK
clk => dataout[6]~reg0.CLK
clk => dataout[7]~reg0.CLK
clk => dataout[8]~reg0.CLK
clk => dataout[9]~reg0.CLK
clk => dataout[10]~reg0.CLK
clk => dataout[11]~reg0.CLK
clk => dataout[12]~reg0.CLK
clk => dataout[13]~reg0.CLK
clk => dataout[14]~reg0.CLK
clk => dataout[15]~reg0.CLK
clk => dataout[16]~reg0.CLK
clk => dataout[17]~reg0.CLK
clk => dataout[18]~reg0.CLK
clk => dataout[19]~reg0.CLK
clk => dataout[20]~reg0.CLK
rst_n => dataout[0]~reg0.ACLR
rst_n => dataout[1]~reg0.ACLR
rst_n => dataout[2]~reg0.ACLR
rst_n => dataout[3]~reg0.ACLR
rst_n => dataout[4]~reg0.PRESET
rst_n => dataout[5]~reg0.ACLR
rst_n => dataout[6]~reg0.PRESET
rst_n => dataout[7]~reg0.PRESET
rst_n => dataout[8]~reg0.PRESET
rst_n => dataout[9]~reg0.ACLR
rst_n => dataout[10]~reg0.PRESET
rst_n => dataout[11]~reg0.PRESET
rst_n => dataout[12]~reg0.PRESET
rst_n => dataout[13]~reg0.ACLR
rst_n => dataout[14]~reg0.PRESET
rst_n => dataout[15]~reg0.PRESET
rst_n => dataout[16]~reg0.PRESET
rst_n => dataout[17]~reg0.ACLR
rst_n => dataout[18]~reg0.PRESET
rst_n => dataout[19]~reg0.PRESET
rst_n => dataout[20]~reg0.ACLR
datain[0] => dataout[0]~reg0.DATAIN
datain[1] => dataout[1]~reg0.DATAIN
datain[2] => dataout[2]~reg0.DATAIN
datain[3] => dataout[3]~reg0.DATAIN
datain[4] => WideNor0.IN0
datain[4] => dataout.DATAA
datain[5] => WideNor0.IN1
datain[5] => dataout.DATAA
datain[6] => WideNor0.IN2
datain[6] => dataout.DATAA
datain[7] => WideNor0.IN3
datain[7] => dataout.DATAA
datain[8] => WideNor0.IN4
datain[8] => WideNor1.IN0
datain[8] => dataout.DATAA
datain[9] => WideNor0.IN5
datain[9] => WideNor1.IN1
datain[9] => dataout.DATAA
datain[10] => WideNor0.IN6
datain[10] => WideNor1.IN2
datain[10] => dataout.DATAA
datain[11] => WideNor0.IN7
datain[11] => WideNor1.IN3
datain[11] => dataout.DATAA
datain[12] => WideNor0.IN8
datain[12] => WideNor1.IN4
datain[12] => WideNor2.IN0
datain[12] => dataout.DATAB
datain[13] => WideNor0.IN9
datain[13] => WideNor1.IN5
datain[13] => WideNor2.IN1
datain[13] => dataout.DATAB
datain[14] => WideNor0.IN10
datain[14] => WideNor1.IN6
datain[14] => WideNor2.IN2
datain[14] => dataout.DATAB
datain[15] => WideNor0.IN11
datain[15] => WideNor1.IN7
datain[15] => WideNor2.IN3
datain[15] => dataout.DATAB
datain[16] => WideNor0.IN12
datain[16] => WideNor1.IN8
datain[16] => WideNor2.IN4
datain[16] => WideNor3.IN0
datain[16] => dataout.DATAB
datain[17] => WideNor0.IN13
datain[17] => WideNor1.IN9
datain[17] => WideNor2.IN5
datain[17] => WideNor3.IN1
datain[17] => dataout.DATAB
datain[18] => WideNor0.IN14
datain[18] => WideNor1.IN10
datain[18] => WideNor2.IN6
datain[18] => WideNor3.IN2
datain[18] => dataout.DATAB
datain[19] => WideNor0.IN15
datain[19] => WideNor1.IN11
datain[19] => WideNor2.IN7
datain[19] => WideNor3.IN3
datain[19] => dataout.DATAB
datain[20] => dataout[20]~reg0.DATAIN
dataout[0] <= dataout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[8] <= dataout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[9] <= dataout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[10] <= dataout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[11] <= dataout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[12] <= dataout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[13] <= dataout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[14] <= dataout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[15] <= dataout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[16] <= dataout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[17] <= dataout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[18] <= dataout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[19] <= dataout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataout[20] <= dataout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE


