vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2016/class/uart/uart.v
source_file = 1, D:/ZXOPEN2016/class/uart/bps_rx.v
source_file = 1, D:/ZXOPEN2016/class/uart/uart_rx.v
source_file = 1, D:/ZXOPEN2016/class/uart/bps_tx.v
source_file = 1, D:/ZXOPEN2016/class/uart/uart_tx.v
source_file = 1, D:/ZXOPEN2016/class/uart/uart_tb.v
source_file = 1, D:/ZXOPEN2016/class/uart/db/uart.cbx.xml
design_name = uart
instance = comp, \bps_tx|tx_num[2] , bps_tx|tx_num[2], uart, 1
instance = comp, \bps_tx|cnt[9] , bps_tx|cnt[9], uart, 1
instance = comp, \bps_tx|tx_num[2]~8 , bps_tx|tx_num[2]~8, uart, 1
instance = comp, \bps_tx|cnt[9]~34 , bps_tx|cnt[9]~34, uart, 1
instance = comp, \bps_rx|cnt[0] , bps_rx|cnt[0], uart, 1
instance = comp, \bps_rx|cnt[10] , bps_rx|cnt[10], uart, 1
instance = comp, \bps_rx|cnt[0]~13 , bps_rx|cnt[0]~13, uart, 1
instance = comp, \bps_rx|cnt[10]~36 , bps_rx|cnt[10]~36, uart, 1
instance = comp, \uart_rx|rx_d[4] , uart_rx|rx_d[4], uart, 1
instance = comp, \bps_tx|Equal0~2 , bps_tx|Equal0~2, uart, 1
instance = comp, \uart_rx|rx_data[4] , uart_rx|rx_data[4], uart, 1
instance = comp, \bps_rx|Equal0~2 , bps_rx|Equal0~2, uart, 1
instance = comp, \uart_rx|Decoder0~4 , uart_rx|Decoder0~4, uart, 1
instance = comp, \uart_rx|rx_data[4]~1 , uart_rx|rx_data[4]~1, uart, 1
instance = comp, \uart_rx|rx_d[4]~feeder , uart_rx|rx_d[4]~feeder, uart, 1
instance = comp, \rs232_tx~output , rs232_tx~output, uart, 1
instance = comp, \clk~input , clk~input, uart, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart, 1
instance = comp, \rs232_rx~input , rs232_rx~input, uart, 1
instance = comp, \bps_rx|rx_num[0]~4 , bps_rx|rx_num[0]~4, uart, 1
instance = comp, \rst_n~input , rst_n~input, uart, 1
instance = comp, \bps_rx|rx_num[1]~8 , bps_rx|rx_num[1]~8, uart, 1
instance = comp, \bps_rx|rx_num[2]~10 , bps_rx|rx_num[2]~10, uart, 1
instance = comp, \bps_rx|rx_num[2] , bps_rx|rx_num[2], uart, 1
instance = comp, \bps_rx|rx_num[3]~6 , bps_rx|rx_num[3]~6, uart, 1
instance = comp, \uart_rx|d~0 , uart_rx|d~0, uart, 1
instance = comp, \uart_rx|d , uart_rx|d, uart, 1
instance = comp, \uart_rx|dd~feeder , uart_rx|dd~feeder, uart, 1
instance = comp, \uart_rx|dd , uart_rx|dd, uart, 1
instance = comp, \bps_rx|flag~0 , bps_rx|flag~0, uart, 1
instance = comp, \bps_rx|flag , bps_rx|flag, uart, 1
instance = comp, \bps_rx|rx_num[3]~7 , bps_rx|rx_num[3]~7, uart, 1
instance = comp, \bps_rx|rx_num[0] , bps_rx|rx_num[0], uart, 1
instance = comp, \bps_rx|rx_num[1] , bps_rx|rx_num[1], uart, 1
instance = comp, \bps_rx|cnt[1]~15 , bps_rx|cnt[1]~15, uart, 1
instance = comp, \bps_rx|cnt[2]~17 , bps_rx|cnt[2]~17, uart, 1
instance = comp, \bps_rx|cnt[3]~19 , bps_rx|cnt[3]~19, uart, 1
instance = comp, \bps_rx|cnt[4]~21 , bps_rx|cnt[4]~21, uart, 1
instance = comp, \bps_rx|cnt[4] , bps_rx|cnt[4], uart, 1
instance = comp, \bps_rx|cnt[5]~23 , bps_rx|cnt[5]~23, uart, 1
instance = comp, \bps_rx|cnt[5] , bps_rx|cnt[5], uart, 1
instance = comp, \bps_rx|cnt[6]~25 , bps_rx|cnt[6]~25, uart, 1
instance = comp, \bps_rx|cnt[6] , bps_rx|cnt[6], uart, 1
instance = comp, \bps_rx|cnt[7]~27 , bps_rx|cnt[7]~27, uart, 1
instance = comp, \bps_rx|cnt[7] , bps_rx|cnt[7], uart, 1
instance = comp, \bps_rx|cnt[8]~32 , bps_rx|cnt[8]~32, uart, 1
instance = comp, \bps_rx|cnt[8] , bps_rx|cnt[8], uart, 1
instance = comp, \bps_rx|cnt[9]~34 , bps_rx|cnt[9]~34, uart, 1
instance = comp, \bps_rx|cnt[9] , bps_rx|cnt[9], uart, 1
instance = comp, \bps_rx|cnt[11]~38 , bps_rx|cnt[11]~38, uart, 1
instance = comp, \bps_rx|cnt[11] , bps_rx|cnt[11], uart, 1
instance = comp, \bps_rx|cnt[12]~30 , bps_rx|cnt[12]~30, uart, 1
instance = comp, \bps_rx|cnt[12]~40 , bps_rx|cnt[12]~40, uart, 1
instance = comp, \bps_rx|cnt[12] , bps_rx|cnt[12], uart, 1
instance = comp, \bps_rx|cnt[12]~29 , bps_rx|cnt[12]~29, uart, 1
instance = comp, \bps_rx|cnt[3] , bps_rx|cnt[3], uart, 1
instance = comp, \bps_rx|LessThan0~0 , bps_rx|LessThan0~0, uart, 1
instance = comp, \bps_rx|LessThan0~1 , bps_rx|LessThan0~1, uart, 1
instance = comp, \bps_rx|cnt[12]~31 , bps_rx|cnt[12]~31, uart, 1
instance = comp, \bps_rx|cnt[1] , bps_rx|cnt[1], uart, 1
instance = comp, \bps_rx|cnt[2] , bps_rx|cnt[2], uart, 1
instance = comp, \bps_rx|Equal0~1 , bps_rx|Equal0~1, uart, 1
instance = comp, \bps_rx|Equal0~0 , bps_rx|Equal0~0, uart, 1
instance = comp, \bps_rx|Equal0~3 , bps_rx|Equal0~3, uart, 1
instance = comp, \bps_rx|rx_sel_data , bps_rx|rx_sel_data, uart, 1
instance = comp, \uart_rx|Decoder0~2 , uart_rx|Decoder0~2, uart, 1
instance = comp, \uart_rx|rx_data[5]~0 , uart_rx|rx_data[5]~0, uart, 1
instance = comp, \uart_rx|rx_data[5] , uart_rx|rx_data[5], uart, 1
instance = comp, \uart_rx|rx_d[5]~feeder , uart_rx|rx_d[5]~feeder, uart, 1
instance = comp, \bps_rx|rx_num[3]~12 , bps_rx|rx_num[3]~12, uart, 1
instance = comp, \bps_rx|rx_num[3] , bps_rx|rx_num[3], uart, 1
instance = comp, \uart_rx|Decoder0~0 , uart_rx|Decoder0~0, uart, 1
instance = comp, \uart_rx|Decoder0~1 , uart_rx|Decoder0~1, uart, 1
instance = comp, \uart_rx|rx_d[5] , uart_rx|rx_d[5], uart, 1
instance = comp, \uart_rx|Decoder0~6 , uart_rx|Decoder0~6, uart, 1
instance = comp, \uart_rx|rx_data[6]~3 , uart_rx|rx_data[6]~3, uart, 1
instance = comp, \uart_rx|rx_data[6] , uart_rx|rx_data[6], uart, 1
instance = comp, \uart_rx|rx_d[6] , uart_rx|rx_d[6], uart, 1
instance = comp, \bps_tx|cnt[0]~13 , bps_tx|cnt[0]~13, uart, 1
instance = comp, \bps_tx|cnt[11]~38 , bps_tx|cnt[11]~38, uart, 1
instance = comp, \bps_tx|cnt[11] , bps_tx|cnt[11], uart, 1
instance = comp, \bps_tx|cnt[12]~15 , bps_tx|cnt[12]~15, uart, 1
instance = comp, \uart_rx|tx_en , uart_rx|tx_en, uart, 1
instance = comp, \bps_tx|flag~0 , bps_tx|flag~0, uart, 1
instance = comp, \bps_tx|flag , bps_tx|flag, uart, 1
instance = comp, \bps_tx|cnt[12]~16 , bps_tx|cnt[12]~16, uart, 1
instance = comp, \bps_tx|cnt[4]~24 , bps_tx|cnt[4]~24, uart, 1
instance = comp, \bps_tx|cnt[4] , bps_tx|cnt[4], uart, 1
instance = comp, \bps_tx|cnt[3]~22 , bps_tx|cnt[3]~22, uart, 1
instance = comp, \bps_tx|cnt[3] , bps_tx|cnt[3], uart, 1
instance = comp, \bps_tx|cnt[1]~18 , bps_tx|cnt[1]~18, uart, 1
instance = comp, \bps_tx|cnt[1] , bps_tx|cnt[1], uart, 1
instance = comp, \bps_tx|LessThan0~0 , bps_tx|LessThan0~0, uart, 1
instance = comp, \bps_tx|LessThan0~1 , bps_tx|LessThan0~1, uart, 1
instance = comp, \bps_tx|cnt[12]~17 , bps_tx|cnt[12]~17, uart, 1
instance = comp, \bps_tx|cnt[0] , bps_tx|cnt[0], uart, 1
instance = comp, \bps_tx|cnt[2]~20 , bps_tx|cnt[2]~20, uart, 1
instance = comp, \bps_tx|cnt[2] , bps_tx|cnt[2], uart, 1
instance = comp, \bps_tx|cnt[5]~26 , bps_tx|cnt[5]~26, uart, 1
instance = comp, \bps_tx|cnt[5] , bps_tx|cnt[5], uart, 1
instance = comp, \bps_tx|cnt[6]~28 , bps_tx|cnt[6]~28, uart, 1
instance = comp, \bps_tx|cnt[6] , bps_tx|cnt[6], uart, 1
instance = comp, \bps_tx|cnt[7]~30 , bps_tx|cnt[7]~30, uart, 1
instance = comp, \bps_tx|cnt[7] , bps_tx|cnt[7], uart, 1
instance = comp, \bps_tx|cnt[8]~32 , bps_tx|cnt[8]~32, uart, 1
instance = comp, \bps_tx|cnt[8] , bps_tx|cnt[8], uart, 1
instance = comp, \bps_tx|cnt[10]~36 , bps_tx|cnt[10]~36, uart, 1
instance = comp, \bps_tx|cnt[10] , bps_tx|cnt[10], uart, 1
instance = comp, \bps_tx|cnt[12]~40 , bps_tx|cnt[12]~40, uart, 1
instance = comp, \bps_tx|cnt[12] , bps_tx|cnt[12], uart, 1
instance = comp, \bps_tx|Equal0~1 , bps_tx|Equal0~1, uart, 1
instance = comp, \bps_tx|Equal0~0 , bps_tx|Equal0~0, uart, 1
instance = comp, \bps_tx|Equal0~3 , bps_tx|Equal0~3, uart, 1
instance = comp, \bps_tx|tx_sel_data , bps_tx|tx_sel_data, uart, 1
instance = comp, \bps_tx|tx_num[0]~4 , bps_tx|tx_num[0]~4, uart, 1
instance = comp, \bps_tx|tx_num[1]~6 , bps_tx|tx_num[1]~6, uart, 1
instance = comp, \bps_tx|tx_num[0] , bps_tx|tx_num[0], uart, 1
instance = comp, \bps_tx|tx_num[3]~12 , bps_tx|tx_num[3]~12, uart, 1
instance = comp, \bps_tx|tx_num[3] , bps_tx|tx_num[3], uart, 1
instance = comp, \bps_tx|tx_num[3]~10 , bps_tx|tx_num[3]~10, uart, 1
instance = comp, \bps_tx|tx_num[3]~11 , bps_tx|tx_num[3]~11, uart, 1
instance = comp, \bps_tx|tx_num[1] , bps_tx|tx_num[1], uart, 1
instance = comp, \uart_rx|Decoder0~5 , uart_rx|Decoder0~5, uart, 1
instance = comp, \uart_rx|rx_data[3]~2 , uart_rx|rx_data[3]~2, uart, 1
instance = comp, \uart_rx|rx_data[3] , uart_rx|rx_data[3], uart, 1
instance = comp, \uart_rx|rx_d[3] , uart_rx|rx_d[3], uart, 1
instance = comp, \uart_tx|Mux0~0 , uart_tx|Mux0~0, uart, 1
instance = comp, \uart_tx|Mux0~1 , uart_tx|Mux0~1, uart, 1
instance = comp, \uart_rx|rx_data[7]~4 , uart_rx|rx_data[7]~4, uart, 1
instance = comp, \uart_rx|rx_data[7] , uart_rx|rx_data[7], uart, 1
instance = comp, \uart_rx|rx_d[7] , uart_rx|rx_d[7], uart, 1
instance = comp, \uart_tx|rs232_tx~0 , uart_tx|rs232_tx~0, uart, 1
instance = comp, \uart_tx|rs232_tx~1 , uart_tx|rs232_tx~1, uart, 1
instance = comp, \uart_rx|Decoder0~3 , uart_rx|Decoder0~3, uart, 1
instance = comp, \uart_rx|Decoder0~8 , uart_rx|Decoder0~8, uart, 1
instance = comp, \uart_rx|rx_data[0]~7 , uart_rx|rx_data[0]~7, uart, 1
instance = comp, \uart_rx|rx_data[0] , uart_rx|rx_data[0], uart, 1
instance = comp, \uart_rx|rx_d[0] , uart_rx|rx_d[0], uart, 1
instance = comp, \uart_rx|rx_data[2]~5 , uart_rx|rx_data[2]~5, uart, 1
instance = comp, \uart_rx|rx_data[2] , uart_rx|rx_data[2], uart, 1
instance = comp, \uart_rx|rx_d[2]~feeder , uart_rx|rx_d[2]~feeder, uart, 1
instance = comp, \uart_rx|rx_d[2] , uart_rx|rx_d[2], uart, 1
instance = comp, \uart_rx|Decoder0~7 , uart_rx|Decoder0~7, uart, 1
instance = comp, \uart_rx|rx_data[1]~6 , uart_rx|rx_data[1]~6, uart, 1
instance = comp, \uart_rx|rx_data[1] , uart_rx|rx_data[1], uart, 1
instance = comp, \uart_rx|rx_d[1] , uart_rx|rx_d[1], uart, 1
instance = comp, \uart_tx|rs232_tx~2 , uart_tx|rs232_tx~2, uart, 1
instance = comp, \uart_tx|rs232_tx~3 , uart_tx|rs232_tx~3, uart, 1
instance = comp, \uart_tx|rs232_tx~4 , uart_tx|rs232_tx~4, uart, 1
instance = comp, \uart_tx|rs232_tx~5 , uart_tx|rs232_tx~5, uart, 1
instance = comp, \uart_tx|rs232_tx , uart_tx|rs232_tx, uart, 1
