# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# d:\ZXOPEN2017\DE2\class\led_nios\hello_led_0\hello_led_0_syslib\..\..\led_nios_cpu.ptf
#
# Generated: 2017-03-09 17:20:27.612

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory2_0
mem 0x00001000 0x00001000+4096 cache
