vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2016/class/iic/iic.v
source_file = 1, D:/ZXOPEN2016/class/iic/iic_noack.v
source_file = 1, D:/ZXOPEN2016/class/iic/iic_noack_tb.v
source_file = 1, D:/ZXOPEN2016/class/iic/seg7.v
source_file = 1, D:/ZXOPEN2016/class/iic/top.v
source_file = 1, D:/ZXOPEN2016/class/iic/db/iic.cbx.xml
design_name = top
instance = comp, \seg7|data_temp[0] , seg7|data_temp[0], top, 1
instance = comp, \seg7|data_temp[0]~0 , seg7|data_temp[0]~0, top, 1
instance = comp, \iic|count[4] , iic|count[4], top, 1
instance = comp, \iic|count[0] , iic|count[0], top, 1
instance = comp, \iic|count[1] , iic|count[1], top, 1
instance = comp, \iic|count[2] , iic|count[2], top, 1
instance = comp, \iic|count[3] , iic|count[3], top, 1
instance = comp, \iic|count[5] , iic|count[5], top, 1
instance = comp, \iic|count[6] , iic|count[6], top, 1
instance = comp, \iic|count[7] , iic|count[7], top, 1
instance = comp, \seg7|count[15] , seg7|count[15], top, 1
instance = comp, \seg7|count[16] , seg7|count[16], top, 1
instance = comp, \seg7|count[9] , seg7|count[9], top, 1
instance = comp, \seg7|count[0] , seg7|count[0], top, 1
instance = comp, \seg7|count[5] , seg7|count[5], top, 1
instance = comp, \seg7|count[7] , seg7|count[7], top, 1
instance = comp, \iic|count[0]~8 , iic|count[0]~8, top, 1
instance = comp, \iic|count[1]~10 , iic|count[1]~10, top, 1
instance = comp, \iic|count[2]~12 , iic|count[2]~12, top, 1
instance = comp, \iic|count[3]~14 , iic|count[3]~14, top, 1
instance = comp, \iic|count[4]~16 , iic|count[4]~16, top, 1
instance = comp, \iic|count[5]~18 , iic|count[5]~18, top, 1
instance = comp, \iic|count[6]~20 , iic|count[6]~20, top, 1
instance = comp, \iic|count[7]~22 , iic|count[7]~22, top, 1
instance = comp, \seg7|count[0]~20 , seg7|count[0]~20, top, 1
instance = comp, \seg7|count[5]~30 , seg7|count[5]~30, top, 1
instance = comp, \seg7|count[7]~34 , seg7|count[7]~34, top, 1
instance = comp, \seg7|count[9]~38 , seg7|count[9]~38, top, 1
instance = comp, \seg7|count[15]~50 , seg7|count[15]~50, top, 1
instance = comp, \seg7|count[16]~52 , seg7|count[16]~52, top, 1
instance = comp, \seg7|Selector3~0 , seg7|Selector3~0, top, 1
instance = comp, \iic|data_out[4] , iic|data_out[4], top, 1
instance = comp, \iic|data_out[0] , iic|data_out[0], top, 1
instance = comp, \iic|data_out[5] , iic|data_out[5], top, 1
instance = comp, \iic|data_out[6] , iic|data_out[6], top, 1
instance = comp, \iic|Mux3~3 , iic|Mux3~3, top, 1
instance = comp, \iic|Mux3~4 , iic|Mux3~4, top, 1
instance = comp, \iic|Mux1~0 , iic|Mux1~0, top, 1
instance = comp, \iic|Mux1~1 , iic|Mux1~1, top, 1
instance = comp, \iic|LessThan0~0 , iic|LessThan0~0, top, 1
instance = comp, \iic|LessThan0~1 , iic|LessThan0~1, top, 1
instance = comp, \iic|clk_sys~0 , iic|clk_sys~0, top, 1
instance = comp, \seg7|LessThan0~0 , seg7|LessThan0~0, top, 1
instance = comp, \iic|cnt[3]~1 , iic|cnt[3]~1, top, 1
instance = comp, \iic|LessThan0~2 , iic|LessThan0~2, top, 1
instance = comp, \iic|memory[0]~7 , iic|memory[0]~7, top, 1
instance = comp, \iic|Selector12~6 , iic|Selector12~6, top, 1
instance = comp, \iic|flag~1 , iic|flag~1, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \iic|data_out[5]~feeder , iic|data_out[5]~feeder, top, 1
instance = comp, \iic|data_out[6]~feeder , iic|data_out[6]~feeder, top, 1
instance = comp, \iic|data_out[4]~feeder , iic|data_out[4]~feeder, top, 1
instance = comp, \iic|data_out[0]~feeder , iic|data_out[0]~feeder, top, 1
instance = comp, \sda~output , sda~output, top, 1
instance = comp, \scl~output , scl~output, top, 1
instance = comp, \sel[0]~output , sel[0]~output, top, 1
instance = comp, \sel[1]~output , sel[1]~output, top, 1
instance = comp, \sel[2]~output , sel[2]~output, top, 1
instance = comp, \seg[0]~output , seg[0]~output, top, 1
instance = comp, \seg[1]~output , seg[1]~output, top, 1
instance = comp, \seg[2]~output , seg[2]~output, top, 1
instance = comp, \seg[3]~output , seg[3]~output, top, 1
instance = comp, \seg[4]~output , seg[4]~output, top, 1
instance = comp, \seg[5]~output , seg[5]~output, top, 1
instance = comp, \seg[6]~output , seg[6]~output, top, 1
instance = comp, \seg[7]~output , seg[7]~output, top, 1
instance = comp, \iic|clk_sys~feeder , iic|clk_sys~feeder, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \iic|clk_sys , iic|clk_sys, top, 1
instance = comp, \iic|clk_sys~clkctrl , iic|clk_sys~clkctrl, top, 1
instance = comp, \iic|Selector6~0 , iic|Selector6~0, top, 1
instance = comp, \sda~input , sda~input, top, 1
instance = comp, \iic|Decoder0~0 , iic|Decoder0~0, top, 1
instance = comp, \iic|scl~2 , iic|scl~2, top, 1
instance = comp, \iic|scl , iic|scl, top, 1
instance = comp, \iic|Mux4~8 , iic|Mux4~8, top, 1
instance = comp, \iic|Mux4~7 , iic|Mux4~7, top, 1
instance = comp, \iic|Add1~0 , iic|Add1~0, top, 1
instance = comp, \iic|cnt[2]~4 , iic|cnt[2]~4, top, 1
instance = comp, \iic|cnt[2] , iic|cnt[2], top, 1
instance = comp, \iic|cnt[3]~0 , iic|cnt[3]~0, top, 1
instance = comp, \iic|cnt[3]~3 , iic|cnt[3]~3, top, 1
instance = comp, \iic|cnt[3] , iic|cnt[3], top, 1
instance = comp, \iic|memory[4]~6 , iic|memory[4]~6, top, 1
instance = comp, \iic|cnt[3]~2 , iic|cnt[3]~2, top, 1
instance = comp, \iic|cnt[0]~6 , iic|cnt[0]~6, top, 1
instance = comp, \iic|cnt[0] , iic|cnt[0], top, 1
instance = comp, \iic|cnt[1]~5 , iic|cnt[1]~5, top, 1
instance = comp, \iic|cnt[1] , iic|cnt[1], top, 1
instance = comp, \iic|Mux3~2 , iic|Mux3~2, top, 1
instance = comp, \iic|always3~3 , iic|always3~3, top, 1
instance = comp, \iic|Mux4~15 , iic|Mux4~15, top, 1
instance = comp, \iic|Mux4~16 , iic|Mux4~16, top, 1
instance = comp, \iic|Mux4~17 , iic|Mux4~17, top, 1
instance = comp, \iic|Mux4~9 , iic|Mux4~9, top, 1
instance = comp, \iic|Mux4~11 , iic|Mux4~11, top, 1
instance = comp, \iic|en.00~feeder , iic|en.00~feeder, top, 1
instance = comp, \key_rd~input , key_rd~input, top, 1
instance = comp, \key_wr~input , key_wr~input, top, 1
instance = comp, \iic|en~10 , iic|en~10, top, 1
instance = comp, \iic|en.00 , iic|en.00, top, 1
instance = comp, \iic|temp~9 , iic|temp~9, top, 1
instance = comp, \iic|temp.00 , iic|temp.00, top, 1
instance = comp, \iic|en.01 , iic|en.01, top, 1
instance = comp, \iic|en.10~0 , iic|en.10~0, top, 1
instance = comp, \iic|en.10 , iic|en.10, top, 1
instance = comp, \iic|temp.10 , iic|temp.10, top, 1
instance = comp, \iic|WideOr0~0 , iic|WideOr0~0, top, 1
instance = comp, \iic|state~0 , iic|state~0, top, 1
instance = comp, \iic|Mux4~12 , iic|Mux4~12, top, 1
instance = comp, \iic|Mux4~13 , iic|Mux4~13, top, 1
instance = comp, \iic|Mux4~22 , iic|Mux4~22, top, 1
instance = comp, \iic|Mux4~14 , iic|Mux4~14, top, 1
instance = comp, \iic|Mux4~18 , iic|Mux4~18, top, 1
instance = comp, \iic|state[0] , iic|state[0], top, 1
instance = comp, \iic|Mux1~2 , iic|Mux1~2, top, 1
instance = comp, \iic|Mux1~3 , iic|Mux1~3, top, 1
instance = comp, \iic|Mux1~4 , iic|Mux1~4, top, 1
instance = comp, \iic|state[3] , iic|state[3], top, 1
instance = comp, \iic|Mux4~23 , iic|Mux4~23, top, 1
instance = comp, \iic|Mux4~21 , iic|Mux4~21, top, 1
instance = comp, \iic|Mux4~6 , iic|Mux4~6, top, 1
instance = comp, \iic|Mux4~10 , iic|Mux4~10, top, 1
instance = comp, \iic|Mux4~19 , iic|Mux4~19, top, 1
instance = comp, \iic|Mux4~20 , iic|Mux4~20, top, 1
instance = comp, \iic|Mux2~0 , iic|Mux2~0, top, 1
instance = comp, \iic|Mux2~1 , iic|Mux2~1, top, 1
instance = comp, \iic|state[2] , iic|state[2], top, 1
instance = comp, \iic|Mux0~3 , iic|Mux0~3, top, 1
instance = comp, \iic|Mux0~5 , iic|Mux0~5, top, 1
instance = comp, \iic|Mux0~2 , iic|Mux0~2, top, 1
instance = comp, \iic|Mux0~4 , iic|Mux0~4, top, 1
instance = comp, \iic|state[4] , iic|state[4], top, 1
instance = comp, \iic|Mux3~7 , iic|Mux3~7, top, 1
instance = comp, \iic|Mux3~5 , iic|Mux3~5, top, 1
instance = comp, \iic|Mux3~6 , iic|Mux3~6, top, 1
instance = comp, \iic|state[1] , iic|state[1], top, 1
instance = comp, \iic|Selector0~2 , iic|Selector0~2, top, 1
instance = comp, \iic|Selector0~3 , iic|Selector0~3, top, 1
instance = comp, \iic|Selector0~4 , iic|Selector0~4, top, 1
instance = comp, \iic|Selector5~0 , iic|Selector5~0, top, 1
instance = comp, \iic|Selector7~0 , iic|Selector7~0, top, 1
instance = comp, \iic|memory[3]~feeder , iic|memory[3]~feeder, top, 1
instance = comp, \iic|Selector12~1 , iic|Selector12~1, top, 1
instance = comp, \iic|Selector12~2 , iic|Selector12~2, top, 1
instance = comp, \iic|Selector12~0 , iic|Selector12~0, top, 1
instance = comp, \iic|temp.01 , iic|temp.01, top, 1
instance = comp, \iic|Selector12~3 , iic|Selector12~3, top, 1
instance = comp, \iic|Selector12~4 , iic|Selector12~4, top, 1
instance = comp, \iic|Selector12~5 , iic|Selector12~5, top, 1
instance = comp, \iic|Selector12~7 , iic|Selector12~7, top, 1
instance = comp, \iic|Selector12~8 , iic|Selector12~8, top, 1
instance = comp, \iic|memory[0]~14 , iic|memory[0]~14, top, 1
instance = comp, \iic|memory[0] , iic|memory[0], top, 1
instance = comp, \iic|Selector11~0 , iic|Selector11~0, top, 1
instance = comp, \iic|memory[4]~12 , iic|memory[4]~12, top, 1
instance = comp, \iic|memory[4]~8 , iic|memory[4]~8, top, 1
instance = comp, \iic|memory[4]~13 , iic|memory[4]~13, top, 1
instance = comp, \iic|memory[4]~9 , iic|memory[4]~9, top, 1
instance = comp, \iic|memory[4]~10 , iic|memory[4]~10, top, 1
instance = comp, \iic|memory[4]~11 , iic|memory[4]~11, top, 1
instance = comp, \iic|memory[1] , iic|memory[1], top, 1
instance = comp, \iic|Selector10~0 , iic|Selector10~0, top, 1
instance = comp, \iic|memory[2] , iic|memory[2], top, 1
instance = comp, \iic|memory[3] , iic|memory[3], top, 1
instance = comp, \iic|Selector8~0 , iic|Selector8~0, top, 1
instance = comp, \iic|memory[4] , iic|memory[4], top, 1
instance = comp, \iic|memory[5] , iic|memory[5], top, 1
instance = comp, \iic|memory[6] , iic|memory[6], top, 1
instance = comp, \iic|memory[7] , iic|memory[7], top, 1
instance = comp, \iic|Selector0~12 , iic|Selector0~12, top, 1
instance = comp, \iic|Selector0~7 , iic|Selector0~7, top, 1
instance = comp, \iic|Selector0~8 , iic|Selector0~8, top, 1
instance = comp, \iic|Selector0~9 , iic|Selector0~9, top, 1
instance = comp, \iic|sda_buffer~0 , iic|sda_buffer~0, top, 1
instance = comp, \iic|Selector0~5 , iic|Selector0~5, top, 1
instance = comp, \iic|Selector0~6 , iic|Selector0~6, top, 1
instance = comp, \iic|Selector0~10 , iic|Selector0~10, top, 1
instance = comp, \iic|Selector0~11 , iic|Selector0~11, top, 1
instance = comp, \iic|sda_buffer , iic|sda_buffer, top, 1
instance = comp, \iic|flag~0 , iic|flag~0, top, 1
instance = comp, \iic|flag~2 , iic|flag~2, top, 1
instance = comp, \iic|flag~3 , iic|flag~3, top, 1
instance = comp, \iic|flag , iic|flag, top, 1
instance = comp, \seg7|count[1]~22 , seg7|count[1]~22, top, 1
instance = comp, \seg7|count[1] , seg7|count[1], top, 1
instance = comp, \seg7|count[2]~24 , seg7|count[2]~24, top, 1
instance = comp, \seg7|count[2] , seg7|count[2], top, 1
instance = comp, \seg7|count[3]~26 , seg7|count[3]~26, top, 1
instance = comp, \seg7|count[3] , seg7|count[3], top, 1
instance = comp, \seg7|count[4]~28 , seg7|count[4]~28, top, 1
instance = comp, \seg7|count[4] , seg7|count[4], top, 1
instance = comp, \seg7|count[6]~32 , seg7|count[6]~32, top, 1
instance = comp, \seg7|count[6] , seg7|count[6], top, 1
instance = comp, \seg7|count[8]~36 , seg7|count[8]~36, top, 1
instance = comp, \seg7|count[10]~40 , seg7|count[10]~40, top, 1
instance = comp, \seg7|count[10] , seg7|count[10], top, 1
instance = comp, \seg7|count[11]~42 , seg7|count[11]~42, top, 1
instance = comp, \seg7|count[11] , seg7|count[11], top, 1
instance = comp, \seg7|count[12]~44 , seg7|count[12]~44, top, 1
instance = comp, \seg7|count[12] , seg7|count[12], top, 1
instance = comp, \seg7|count[13]~46 , seg7|count[13]~46, top, 1
instance = comp, \seg7|count[14]~48 , seg7|count[14]~48, top, 1
instance = comp, \seg7|count[17]~54 , seg7|count[17]~54, top, 1
instance = comp, \seg7|count[17] , seg7|count[17], top, 1
instance = comp, \seg7|count[18]~56 , seg7|count[18]~56, top, 1
instance = comp, \seg7|count[18] , seg7|count[18], top, 1
instance = comp, \seg7|count[19]~58 , seg7|count[19]~58, top, 1
instance = comp, \seg7|count[19] , seg7|count[19], top, 1
instance = comp, \seg7|count[14] , seg7|count[14], top, 1
instance = comp, \seg7|count[13] , seg7|count[13], top, 1
instance = comp, \seg7|LessThan0~5 , seg7|LessThan0~5, top, 1
instance = comp, \seg7|count[8] , seg7|count[8], top, 1
instance = comp, \seg7|LessThan0~2 , seg7|LessThan0~2, top, 1
instance = comp, \seg7|LessThan0~3 , seg7|LessThan0~3, top, 1
instance = comp, \seg7|LessThan0~1 , seg7|LessThan0~1, top, 1
instance = comp, \seg7|LessThan0~4 , seg7|LessThan0~4, top, 1
instance = comp, \seg7|LessThan0~6 , seg7|LessThan0~6, top, 1
instance = comp, \seg7|clk_1ms~0 , seg7|clk_1ms~0, top, 1
instance = comp, \seg7|clk_1ms~feeder , seg7|clk_1ms~feeder, top, 1
instance = comp, \seg7|clk_1ms , seg7|clk_1ms, top, 1
instance = comp, \seg7|clk_1ms~clkctrl , seg7|clk_1ms~clkctrl, top, 1
instance = comp, \seg7|state.011 , seg7|state.011, top, 1
instance = comp, \seg7|state.100~feeder , seg7|state.100~feeder, top, 1
instance = comp, \seg7|state.100 , seg7|state.100, top, 1
instance = comp, \seg7|state.101~feeder , seg7|state.101~feeder, top, 1
instance = comp, \seg7|state.101 , seg7|state.101, top, 1
instance = comp, \seg7|state.000~0 , seg7|state.000~0, top, 1
instance = comp, \seg7|state.000 , seg7|state.000, top, 1
instance = comp, \seg7|state.001~0 , seg7|state.001~0, top, 1
instance = comp, \seg7|state.001 , seg7|state.001, top, 1
instance = comp, \seg7|state.010 , seg7|state.010, top, 1
instance = comp, \seg7|WideOr0~0 , seg7|WideOr0~0, top, 1
instance = comp, \seg7|sel[0] , seg7|sel[0], top, 1
instance = comp, \seg7|sel~4 , seg7|sel~4, top, 1
instance = comp, \seg7|sel[1] , seg7|sel[1], top, 1
instance = comp, \seg7|sel~5 , seg7|sel~5, top, 1
instance = comp, \seg7|sel[2] , seg7|sel[2], top, 1
instance = comp, \seg7|data_temp[1]~1 , seg7|data_temp[1]~1, top, 1
instance = comp, \iic|data_out[1]~feeder , iic|data_out[1]~feeder, top, 1
instance = comp, \iic|Decoder0~1 , iic|Decoder0~1, top, 1
instance = comp, \iic|data_out[1] , iic|data_out[1], top, 1
instance = comp, \seg7|data_temp[1] , seg7|data_temp[1], top, 1
instance = comp, \seg7|data_temp[2]~2 , seg7|data_temp[2]~2, top, 1
instance = comp, \iic|data_out[2]~feeder , iic|data_out[2]~feeder, top, 1
instance = comp, \iic|data_out[2] , iic|data_out[2], top, 1
instance = comp, \seg7|data_temp[2] , seg7|data_temp[2], top, 1
instance = comp, \iic|data_out[3]~feeder , iic|data_out[3]~feeder, top, 1
instance = comp, \iic|data_out[3] , iic|data_out[3], top, 1
instance = comp, \iic|data_out[7]~feeder , iic|data_out[7]~feeder, top, 1
instance = comp, \iic|data_out[7] , iic|data_out[7], top, 1
instance = comp, \seg7|Selector0~0 , seg7|Selector0~0, top, 1
instance = comp, \seg7|data_temp[3] , seg7|data_temp[3], top, 1
instance = comp, \seg7|WideOr7~0 , seg7|WideOr7~0, top, 1
instance = comp, \seg7|WideOr7~1 , seg7|WideOr7~1, top, 1
instance = comp, \seg7|WideOr6~0 , seg7|WideOr6~0, top, 1
instance = comp, \seg7|WideOr6~1 , seg7|WideOr6~1, top, 1
instance = comp, \seg7|WideOr5~0 , seg7|WideOr5~0, top, 1
instance = comp, \seg7|WideOr5~1 , seg7|WideOr5~1, top, 1
instance = comp, \seg7|WideOr4~0 , seg7|WideOr4~0, top, 1
instance = comp, \seg7|WideOr4~1 , seg7|WideOr4~1, top, 1
instance = comp, \seg7|WideOr3~0 , seg7|WideOr3~0, top, 1
instance = comp, \seg7|WideOr3~1 , seg7|WideOr3~1, top, 1
instance = comp, \seg7|WideOr2~0 , seg7|WideOr2~0, top, 1
instance = comp, \seg7|WideOr2~1 , seg7|WideOr2~1, top, 1
instance = comp, \seg7|WideOr1~0 , seg7|WideOr1~0, top, 1
instance = comp, \seg7|WideOr1~1 , seg7|WideOr1~1, top, 1
