vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2017/DE2/class/vga/rgb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga/top.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga/top_tb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga/vga.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga/pll.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga/pll.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga/db/vga.cbx.xml
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/cbx.lst
design_name = top
instance = comp, \vga|Add0~8 , vga|Add0~8, top, 1
instance = comp, \vga|Add0~24 , vga|Add0~24, top, 1
instance = comp, \vga|Add0~38 , vga|Add0~38, top, 1
instance = comp, \vga|Add0~42 , vga|Add0~42, top, 1
instance = comp, \vga|Add0~44 , vga|Add0~44, top, 1
instance = comp, \vga|Add0~48 , vga|Add0~48, top, 1
instance = comp, \vga|Add0~52 , vga|Add0~52, top, 1
instance = comp, \vga|Add1~10 , vga|Add1~10, top, 1
instance = comp, \vga|Add1~48 , vga|Add1~48, top, 1
instance = comp, \vga|Add1~52 , vga|Add1~52, top, 1
instance = comp, \vga|Add1~60 , vga|Add1~60, top, 1
instance = comp, \vga|Add1~62 , vga|Add1~62, top, 1
instance = comp, \vga|vcnt[26] , vga|vcnt[26], top, 1
instance = comp, \vga|vcnt[24] , vga|vcnt[24], top, 1
instance = comp, \vga|always0~1 , vga|always0~1, top, 1
instance = comp, \vga|vcnt[22] , vga|vcnt[22], top, 1
instance = comp, \vga|vcnt[21] , vga|vcnt[21], top, 1
instance = comp, \vga|always0~2 , vga|always0~2, top, 1
instance = comp, \vga|vcnt[19] , vga|vcnt[19], top, 1
instance = comp, \vga|always0~3 , vga|always0~3, top, 1
instance = comp, \vga|vcnt[12] , vga|vcnt[12], top, 1
instance = comp, \vga|always0~4 , vga|always0~4, top, 1
instance = comp, \vga|always0~5 , vga|always0~5, top, 1
instance = comp, \vga|hcnt[26] , vga|hcnt[26], top, 1
instance = comp, \vga|hcnt[24] , vga|hcnt[24], top, 1
instance = comp, \vga|rgb30[20]~1 , vga|rgb30[20]~1, top, 1
instance = comp, \vga|hcnt[31] , vga|hcnt[31], top, 1
instance = comp, \vga|LessThan4~0 , vga|LessThan4~0, top, 1
instance = comp, \vga|LessThan4~1 , vga|LessThan4~1, top, 1
instance = comp, \vga|rgb30[20]~9 , vga|rgb30[20]~9, top, 1
instance = comp, \vga|rgb30[20]~10 , vga|rgb30[20]~10, top, 1
instance = comp, \vga|always0~9 , vga|always0~9, top, 1
instance = comp, \vga|Add1~0 , vga|Add1~0, top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \vga|hcnt[0] , vga|hcnt[0], top, 1
instance = comp, \vga|Add1~2 , vga|Add1~2, top, 1
instance = comp, \vga|hcnt[1] , vga|hcnt[1], top, 1
instance = comp, \vga|Add1~4 , vga|Add1~4, top, 1
instance = comp, \vga|hcnt[2] , vga|hcnt[2], top, 1
instance = comp, \vga|Add1~6 , vga|Add1~6, top, 1
instance = comp, \vga|Add1~8 , vga|Add1~8, top, 1
instance = comp, \vga|hcnt[4] , vga|hcnt[4], top, 1
instance = comp, \vga|Add1~12 , vga|Add1~12, top, 1
instance = comp, \vga|Add1~14 , vga|Add1~14, top, 1
instance = comp, \vga|hcnt[7] , vga|hcnt[7], top, 1
instance = comp, \vga|Add1~16 , vga|Add1~16, top, 1
instance = comp, \vga|Add1~18 , vga|Add1~18, top, 1
instance = comp, \vga|hcnt[9] , vga|hcnt[9], top, 1
instance = comp, \vga|Add1~20 , vga|Add1~20, top, 1
instance = comp, \vga|Add1~22 , vga|Add1~22, top, 1
instance = comp, \vga|hcnt[11] , vga|hcnt[11], top, 1
instance = comp, \vga|Add1~24 , vga|Add1~24, top, 1
instance = comp, \vga|Add1~26 , vga|Add1~26, top, 1
instance = comp, \vga|hcnt[13] , vga|hcnt[13], top, 1
instance = comp, \vga|Add1~28 , vga|Add1~28, top, 1
instance = comp, \vga|hcnt[14] , vga|hcnt[14], top, 1
instance = comp, \vga|Add1~30 , vga|Add1~30, top, 1
instance = comp, \vga|hcnt[15] , vga|hcnt[15], top, 1
instance = comp, \vga|Add1~32 , vga|Add1~32, top, 1
instance = comp, \vga|hcnt[16] , vga|hcnt[16], top, 1
instance = comp, \vga|Add1~34 , vga|Add1~34, top, 1
instance = comp, \vga|hcnt[17] , vga|hcnt[17], top, 1
instance = comp, \vga|Add1~36 , vga|Add1~36, top, 1
instance = comp, \vga|hcnt[18] , vga|hcnt[18], top, 1
instance = comp, \vga|Add1~38 , vga|Add1~38, top, 1
instance = comp, \vga|Add1~40 , vga|Add1~40, top, 1
instance = comp, \vga|hcnt[20] , vga|hcnt[20], top, 1
instance = comp, \vga|Add1~42 , vga|Add1~42, top, 1
instance = comp, \vga|Add1~44 , vga|Add1~44, top, 1
instance = comp, \vga|Add1~46 , vga|Add1~46, top, 1
instance = comp, \vga|hcnt[23] , vga|hcnt[23], top, 1
instance = comp, \vga|Add1~50 , vga|Add1~50, top, 1
instance = comp, \vga|hcnt[25] , vga|hcnt[25], top, 1
instance = comp, \vga|Add1~54 , vga|Add1~54, top, 1
instance = comp, \vga|hcnt[27] , vga|hcnt[27], top, 1
instance = comp, \vga|Add1~56 , vga|Add1~56, top, 1
instance = comp, \vga|Add1~58 , vga|Add1~58, top, 1
instance = comp, \vga|hcnt[29] , vga|hcnt[29], top, 1
instance = comp, \vga|hcnt[30] , vga|hcnt[30], top, 1
instance = comp, \vga|rgb30[20]~6 , vga|rgb30[20]~6, top, 1
instance = comp, \vga|hcnt[28] , vga|hcnt[28], top, 1
instance = comp, \vga|hcnt[6] , vga|hcnt[6], top, 1
instance = comp, \vga|Equal1~0 , vga|Equal1~0, top, 1
instance = comp, \vga|hcnt[3] , vga|hcnt[3], top, 1
instance = comp, \vga|hcnt~64 , vga|hcnt~64, top, 1
instance = comp, \vga|hcnt[10] , vga|hcnt[10], top, 1
instance = comp, \vga|hcnt~65 , vga|hcnt~65, top, 1
instance = comp, \vga|hcnt[5] , vga|hcnt[5], top, 1
instance = comp, \vga|Equal1~1 , vga|Equal1~1, top, 1
instance = comp, \vga|Equal1~2 , vga|Equal1~2, top, 1
instance = comp, \vga|hcnt[22] , vga|hcnt[22], top, 1
instance = comp, \vga|hcnt[21] , vga|hcnt[21], top, 1
instance = comp, \vga|rgb30[20]~2 , vga|rgb30[20]~2, top, 1
instance = comp, \vga|hcnt[12] , vga|hcnt[12], top, 1
instance = comp, \vga|rgb30[20]~4 , vga|rgb30[20]~4, top, 1
instance = comp, \vga|hcnt[19] , vga|hcnt[19], top, 1
instance = comp, \vga|rgb30[20]~3 , vga|rgb30[20]~3, top, 1
instance = comp, \vga|rgb30[20]~5 , vga|rgb30[20]~5, top, 1
instance = comp, \vga|Equal1~3 , vga|Equal1~3, top, 1
instance = comp, \vga|Add0~0 , vga|Add0~0, top, 1
instance = comp, \vga|vcnt[0] , vga|vcnt[0], top, 1
instance = comp, \vga|Add0~2 , vga|Add0~2, top, 1
instance = comp, \vga|vcnt[1] , vga|vcnt[1], top, 1
instance = comp, \vga|Add0~4 , vga|Add0~4, top, 1
instance = comp, \vga|vcnt~64 , vga|vcnt~64, top, 1
instance = comp, \vga|vcnt[2] , vga|vcnt[2], top, 1
instance = comp, \vga|Add0~6 , vga|Add0~6, top, 1
instance = comp, \vga|Add0~10 , vga|Add0~10, top, 1
instance = comp, \vga|Add0~12 , vga|Add0~12, top, 1
instance = comp, \vga|Add0~14 , vga|Add0~14, top, 1
instance = comp, \vga|vcnt[7] , vga|vcnt[7], top, 1
instance = comp, \vga|Add0~16 , vga|Add0~16, top, 1
instance = comp, \vga|Add0~18 , vga|Add0~18, top, 1
instance = comp, \vga|Add0~20 , vga|Add0~20, top, 1
instance = comp, \vga|Add0~22 , vga|Add0~22, top, 1
instance = comp, \vga|vcnt[11] , vga|vcnt[11], top, 1
instance = comp, \vga|Add0~26 , vga|Add0~26, top, 1
instance = comp, \vga|vcnt[13] , vga|vcnt[13], top, 1
instance = comp, \vga|Add0~28 , vga|Add0~28, top, 1
instance = comp, \vga|vcnt[14] , vga|vcnt[14], top, 1
instance = comp, \vga|Add0~30 , vga|Add0~30, top, 1
instance = comp, \vga|vcnt[15] , vga|vcnt[15], top, 1
instance = comp, \vga|Add0~32 , vga|Add0~32, top, 1
instance = comp, \vga|vcnt[16] , vga|vcnt[16], top, 1
instance = comp, \vga|Add0~34 , vga|Add0~34, top, 1
instance = comp, \vga|vcnt[17] , vga|vcnt[17], top, 1
instance = comp, \vga|Add0~36 , vga|Add0~36, top, 1
instance = comp, \vga|vcnt[18] , vga|vcnt[18], top, 1
instance = comp, \vga|Add0~40 , vga|Add0~40, top, 1
instance = comp, \vga|vcnt[20] , vga|vcnt[20], top, 1
instance = comp, \vga|Add0~46 , vga|Add0~46, top, 1
instance = comp, \vga|vcnt[23] , vga|vcnt[23], top, 1
instance = comp, \vga|Add0~50 , vga|Add0~50, top, 1
instance = comp, \vga|vcnt[25] , vga|vcnt[25], top, 1
instance = comp, \vga|Add0~54 , vga|Add0~54, top, 1
instance = comp, \vga|vcnt[27] , vga|vcnt[27], top, 1
instance = comp, \vga|Add0~56 , vga|Add0~56, top, 1
instance = comp, \vga|Add0~58 , vga|Add0~58, top, 1
instance = comp, \vga|vcnt[29] , vga|vcnt[29], top, 1
instance = comp, \vga|vcnt[28] , vga|vcnt[28], top, 1
instance = comp, \vga|Add0~60 , vga|Add0~60, top, 1
instance = comp, \vga|vcnt[30] , vga|vcnt[30], top, 1
instance = comp, \vga|Add0~62 , vga|Add0~62, top, 1
instance = comp, \vga|vcnt[31] , vga|vcnt[31], top, 1
instance = comp, \vga|vcnt[10] , vga|vcnt[10], top, 1
instance = comp, \vga|always0~6 , vga|always0~6, top, 1
instance = comp, \vga|always0~7 , vga|always0~7, top, 1
instance = comp, \vga|vcnt[3] , vga|vcnt[3], top, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, top, 1
instance = comp, \vga|vcnt~65 , vga|vcnt~65, top, 1
instance = comp, \vga|vcnt[6] , vga|vcnt[6], top, 1
instance = comp, \vga|always0~8 , vga|always0~8, top, 1
instance = comp, \vga|vcnt[8] , vga|vcnt[8], top, 1
instance = comp, \vga|LessThan5~0 , vga|LessThan5~0, top, 1
instance = comp, \vga|vcnt~68 , vga|vcnt~68, top, 1
instance = comp, \vga|vcnt[9] , vga|vcnt[9], top, 1
instance = comp, \vga|always0~10 , vga|always0~10, top, 1
instance = comp, \vga|vcnt~66 , vga|vcnt~66, top, 1
instance = comp, \vga|vcnt[5] , vga|vcnt[5], top, 1
instance = comp, \vga|LessThan4~2 , vga|LessThan4~2, top, 1
instance = comp, \vga|LessThan5~1 , vga|LessThan5~1, top, 1
instance = comp, \vga|rgb30[20]~8 , vga|rgb30[20]~8, top, 1
instance = comp, \vga|hcnt[8] , vga|hcnt[8], top, 1
instance = comp, \vga|rgb30[20]~11 , vga|rgb30[20]~11, top, 1
instance = comp, \vga|rgb30[20]~7 , vga|rgb30[20]~7, top, 1
instance = comp, \vga|rgb30[20] , vga|rgb30[20], top, 1
instance = comp, \vga|LessThan2~0 , vga|LessThan2~0, top, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, top, 1
instance = comp, \vga|vcnt~67 , vga|vcnt~67, top, 1
instance = comp, \vga|vcnt[4] , vga|vcnt[4], top, 1
instance = comp, \vga|LessThan1~1 , vga|LessThan1~1, top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \pll|altpll_component|pll , pll|altpll_component|pll, top, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl , pll|altpll_component|_clk0~clkctrl, top, 1
instance = comp, \r[0]~I , r[0], top, 1
instance = comp, \r[1]~I , r[1], top, 1
instance = comp, \r[2]~I , r[2], top, 1
instance = comp, \r[3]~I , r[3], top, 1
instance = comp, \r[4]~I , r[4], top, 1
instance = comp, \r[5]~I , r[5], top, 1
instance = comp, \r[6]~I , r[6], top, 1
instance = comp, \r[7]~I , r[7], top, 1
instance = comp, \r[8]~I , r[8], top, 1
instance = comp, \r[9]~I , r[9], top, 1
instance = comp, \g[0]~I , g[0], top, 1
instance = comp, \g[1]~I , g[1], top, 1
instance = comp, \g[2]~I , g[2], top, 1
instance = comp, \g[3]~I , g[3], top, 1
instance = comp, \g[4]~I , g[4], top, 1
instance = comp, \g[5]~I , g[5], top, 1
instance = comp, \g[6]~I , g[6], top, 1
instance = comp, \g[7]~I , g[7], top, 1
instance = comp, \g[8]~I , g[8], top, 1
instance = comp, \g[9]~I , g[9], top, 1
instance = comp, \b[0]~I , b[0], top, 1
instance = comp, \b[1]~I , b[1], top, 1
instance = comp, \b[2]~I , b[2], top, 1
instance = comp, \b[3]~I , b[3], top, 1
instance = comp, \b[4]~I , b[4], top, 1
instance = comp, \b[5]~I , b[5], top, 1
instance = comp, \b[6]~I , b[6], top, 1
instance = comp, \b[7]~I , b[7], top, 1
instance = comp, \b[8]~I , b[8], top, 1
instance = comp, \b[9]~I , b[9], top, 1
instance = comp, \hsync~I , hsync, top, 1
instance = comp, \vsync~I , vsync, top, 1
instance = comp, \VGA_CLK~I , VGA_CLK, top, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, top, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, top, 1
