|vga
clk => clk~0.IN1
rst_n => rst_n~0.IN1
r[0] <= rgb:rgb1.r
r[1] <= rgb:rgb1.r
r[2] <= rgb:rgb1.r
g[0] <= rgb:rgb1.g
g[1] <= rgb:rgb1.g
g[2] <= rgb:rgb1.g
b[0] <= rgb:rgb1.b
b[1] <= rgb:rgb1.b
hsync <= vga_driver3:d3.hsync
vsync <= vga_driver3:d3.vsync


|vga|pll:p1
areset => areset~0.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|vga|pll:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|vga|vga_driver3:d3
clk => clk~0.IN1
rst_n => hflag.ACLR
rst_n => hsync~reg0.PRESET
rst_n => vsync~reg0.PRESET
rst_n => vflag.ACLR
rst_n => hcnt[31].ACLR
rst_n => hcnt[30].ACLR
rst_n => hcnt[29].ACLR
rst_n => hcnt[28].ACLR
rst_n => hcnt[27].ACLR
rst_n => hcnt[26].ACLR
rst_n => hcnt[25].ACLR
rst_n => hcnt[24].ACLR
rst_n => hcnt[23].ACLR
rst_n => hcnt[22].ACLR
rst_n => hcnt[21].ACLR
rst_n => hcnt[20].ACLR
rst_n => hcnt[19].ACLR
rst_n => hcnt[18].ACLR
rst_n => hcnt[17].ACLR
rst_n => hcnt[16].ACLR
rst_n => hcnt[15].ACLR
rst_n => hcnt[14].ACLR
rst_n => hcnt[13].ACLR
rst_n => hcnt[12].ACLR
rst_n => hcnt[11].ACLR
rst_n => hcnt[10].ACLR
rst_n => hcnt[9].ACLR
rst_n => hcnt[8].ACLR
rst_n => hcnt[7].ACLR
rst_n => hcnt[6].ACLR
rst_n => hcnt[5].ACLR
rst_n => hcnt[4].ACLR
rst_n => hcnt[3].ACLR
rst_n => hcnt[2].ACLR
rst_n => hcnt[1].ACLR
rst_n => hcnt[0].ACLR
rst_n => vcnt[31].ACLR
rst_n => vcnt[30].ACLR
rst_n => vcnt[29].ACLR
rst_n => vcnt[28].ACLR
rst_n => vcnt[27].ACLR
rst_n => vcnt[26].ACLR
rst_n => vcnt[25].ACLR
rst_n => vcnt[24].ACLR
rst_n => vcnt[23].ACLR
rst_n => vcnt[22].ACLR
rst_n => vcnt[21].ACLR
rst_n => vcnt[20].ACLR
rst_n => vcnt[19].ACLR
rst_n => vcnt[18].ACLR
rst_n => vcnt[17].ACLR
rst_n => vcnt[16].ACLR
rst_n => vcnt[15].ACLR
rst_n => vcnt[14].ACLR
rst_n => vcnt[13].ACLR
rst_n => vcnt[12].ACLR
rst_n => vcnt[11].ACLR
rst_n => vcnt[10].ACLR
rst_n => vcnt[9].ACLR
rst_n => vcnt[8].ACLR
rst_n => vcnt[7].ACLR
rst_n => vcnt[6].ACLR
rst_n => vcnt[5].ACLR
rst_n => vcnt[4].ACLR
rst_n => vcnt[3].ACLR
rst_n => vcnt[2].ACLR
rst_n => vcnt[1].ACLR
rst_n => vcnt[0].ACLR
en[0] <= en~8.DB_MAX_OUTPUT_PORT_TYPE
en[1] <= en~7.DB_MAX_OUTPUT_PORT_TYPE
en[2] <= en~6.DB_MAX_OUTPUT_PORT_TYPE
en[3] <= en~5.DB_MAX_OUTPUT_PORT_TYPE
en[4] <= en~4.DB_MAX_OUTPUT_PORT_TYPE
en[5] <= en~3.DB_MAX_OUTPUT_PORT_TYPE
en[6] <= en~2.DB_MAX_OUTPUT_PORT_TYPE
en[7] <= en~1.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vga_driver3:d3|rom:rom
address[0] => address[0]~5.IN1
address[1] => address[1]~4.IN1
address[2] => address[2]~3.IN1
address[3] => address[3]~2.IN1
address[4] => address[4]~1.IN1
address[5] => address[5]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|vga|vga_driver3:d3|rom:rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_bl81:auto_generated.address_a[0]
address_a[1] => altsyncram_bl81:auto_generated.address_a[1]
address_a[2] => altsyncram_bl81:auto_generated.address_a[2]
address_a[3] => altsyncram_bl81:auto_generated.address_a[3]
address_a[4] => altsyncram_bl81:auto_generated.address_a[4]
address_a[5] => altsyncram_bl81:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_bl81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_bl81:auto_generated.q_a[0]
q_a[1] <= altsyncram_bl81:auto_generated.q_a[1]
q_a[2] <= altsyncram_bl81:auto_generated.q_a[2]
q_a[3] <= altsyncram_bl81:auto_generated.q_a[3]
q_a[4] <= altsyncram_bl81:auto_generated.q_a[4]
q_a[5] <= altsyncram_bl81:auto_generated.q_a[5]
q_a[6] <= altsyncram_bl81:auto_generated.q_a[6]
q_a[7] <= altsyncram_bl81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vga|vga_driver3:d3|rom:rom|altsyncram:altsyncram_component|altsyncram_bl81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|vga|rgb:rgb1
en[0] => b[0].DATAIN
en[1] => b[1].DATAIN
en[2] => g[0].DATAIN
en[3] => g[1].DATAIN
en[4] => g[2].DATAIN
en[5] => r[0].DATAIN
en[6] => r[1].DATAIN
en[7] => r[2].DATAIN
r[0] <= en[5].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= en[6].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= en[7].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= en[2].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= en[3].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= en[4].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= en[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= en[1].DB_MAX_OUTPUT_PORT_TYPE


