|fifo
clk => clk~0.IN4
rst_n => rst_n~0.IN2
q[0] <= my_fifo:my_fifo_inst.q
q[1] <= my_fifo:my_fifo_inst.q
q[2] <= my_fifo:my_fifo_inst.q
q[3] <= my_fifo:my_fifo_inst.q
q[4] <= my_fifo:my_fifo_inst.q
q[5] <= my_fifo:my_fifo_inst.q
q[6] <= my_fifo:my_fifo_inst.q
q[7] <= my_fifo:my_fifo_inst.q


|fifo|fifo_write:fifo_write_inst
clk => wrreq~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[0]~reg0.CLK
clk => state.CLK
rst_n => wrreq~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => state.ACLR
wrfull => data~15.OUTPUTSELECT
wrfull => data~14.OUTPUTSELECT
wrfull => data~13.OUTPUTSELECT
wrfull => data~12.OUTPUTSELECT
wrfull => data~11.OUTPUTSELECT
wrfull => data~10.OUTPUTSELECT
wrfull => data~9.OUTPUTSELECT
wrfull => data~8.OUTPUTSELECT
wrfull => state~0.DATAB
wrfull => wrreq~1.DATAB
wrempty => state~0.DATAA
wrempty => data~7.OUTPUTSELECT
wrempty => data~6.OUTPUTSELECT
wrempty => data~5.OUTPUTSELECT
wrempty => data~4.OUTPUTSELECT
wrempty => data~3.OUTPUTSELECT
wrempty => data~2.OUTPUTSELECT
wrempty => data~1.OUTPUTSELECT
wrempty => data~0.OUTPUTSELECT
wrempty => wrreq~0.OUTPUTSELECT
wrreq <= wrreq~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo|fifo_read:fifo_read_inst
clk => rdreq~reg0.CLK
clk => state.CLK
rst_n => rdreq~reg0.ACLR
rst_n => state.ACLR
rdfull => state~0.DATAA
rdfull => rdreq~0.OUTPUTSELECT
rdempty => state~0.DATAB
rdempty => rdreq~1.DATAB
rdreq <= rdreq~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fifo|my_fifo:my_fifo_inst
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdclk => rdclk~0.IN1
rdreq => rdreq~0.IN1
wrclk => wrclk~0.IN1
wrreq => wrreq~0.IN1
q[0] <= dcfifo:dcfifo_component.q
q[1] <= dcfifo:dcfifo_component.q
q[2] <= dcfifo:dcfifo_component.q
q[3] <= dcfifo:dcfifo_component.q
q[4] <= dcfifo:dcfifo_component.q
q[5] <= dcfifo:dcfifo_component.q
q[6] <= dcfifo:dcfifo_component.q
q[7] <= dcfifo:dcfifo_component.q
rdempty <= dcfifo:dcfifo_component.rdempty
rdfull <= dcfifo:dcfifo_component.rdfull
wrempty <= dcfifo:dcfifo_component.wrempty
wrfull <= dcfifo:dcfifo_component.wrfull


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component
data[0] => dcfifo_fog1:auto_generated.data[0]
data[1] => dcfifo_fog1:auto_generated.data[1]
data[2] => dcfifo_fog1:auto_generated.data[2]
data[3] => dcfifo_fog1:auto_generated.data[3]
data[4] => dcfifo_fog1:auto_generated.data[4]
data[5] => dcfifo_fog1:auto_generated.data[5]
data[6] => dcfifo_fog1:auto_generated.data[6]
data[7] => dcfifo_fog1:auto_generated.data[7]
q[0] <= dcfifo_fog1:auto_generated.q[0]
q[1] <= dcfifo_fog1:auto_generated.q[1]
q[2] <= dcfifo_fog1:auto_generated.q[2]
q[3] <= dcfifo_fog1:auto_generated.q[3]
q[4] <= dcfifo_fog1:auto_generated.q[4]
q[5] <= dcfifo_fog1:auto_generated.q[5]
q[6] <= dcfifo_fog1:auto_generated.q[6]
q[7] <= dcfifo_fog1:auto_generated.q[7]
rdclk => dcfifo_fog1:auto_generated.rdclk
rdreq => dcfifo_fog1:auto_generated.rdreq
wrclk => dcfifo_fog1:auto_generated.wrclk
wrreq => dcfifo_fog1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_fog1:auto_generated.rdempty
rdfull <= dcfifo_fog1:auto_generated.rdfull
wrempty <= dcfifo_fog1:auto_generated.wrempty
wrfull <= dcfifo_fog1:auto_generated.wrfull
rdusedw[0] <= <UNC>
rdusedw[1] <= <UNC>
rdusedw[2] <= <UNC>
rdusedw[3] <= <UNC>
rdusedw[4] <= <UNC>
rdusedw[5] <= <UNC>
rdusedw[6] <= <UNC>
rdusedw[7] <= <UNC>
wrusedw[0] <= <GND>
wrusedw[1] <= <GND>
wrusedw[2] <= <GND>
wrusedw[3] <= <GND>
wrusedw[4] <= <GND>
wrusedw[5] <= <GND>
wrusedw[6] <= <GND>
wrusedw[7] <= <GND>


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated
data[0] => altsyncram_bku:fifo_ram.data_a[0]
data[1] => altsyncram_bku:fifo_ram.data_a[1]
data[2] => altsyncram_bku:fifo_ram.data_a[2]
data[3] => altsyncram_bku:fifo_ram.data_a[3]
data[4] => altsyncram_bku:fifo_ram.data_a[4]
data[5] => altsyncram_bku:fifo_ram.data_a[5]
data[6] => altsyncram_bku:fifo_ram.data_a[6]
data[7] => altsyncram_bku:fifo_ram.data_a[7]
q[0] <= altsyncram_bku:fifo_ram.q_b[0]
q[1] <= altsyncram_bku:fifo_ram.q_b[1]
q[2] <= altsyncram_bku:fifo_ram.q_b[2]
q[3] <= altsyncram_bku:fifo_ram.q_b[3]
q[4] <= altsyncram_bku:fifo_ram.q_b[4]
q[5] <= altsyncram_bku:fifo_ram.q_b[5]
q[6] <= altsyncram_bku:fifo_ram.q_b[6]
q[7] <= altsyncram_bku:fifo_ram.q_b[7]
rdclk => a_graycounter_g86:rdptr_g1p.clock
rdclk => altsyncram_bku:fifo_ram.clock1
rdclk => alt_synch_pipe_au7:rs_dgwp.clock
rdclk => p0addr.CLK
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= int_rdfull.DB_MAX_OUTPUT_PORT_TYPE
rdreq => valid_rdreq.IN0
wrclk => a_graycounter_51c:wrptr_g1p.clock
wrclk => a_graycounter_41c:wrptr_gp.clock
wrclk => altsyncram_bku:fifo_ram.clock0
wrclk => alt_synch_pipe_bu7:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrempty <= int_wrempty.DB_MAX_OUTPUT_PORT_TYPE
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|a_graycounter_g86:rdptr_g1p
clock => counter_ffa[8].CLK
clock => counter_ffa[7].CLK
clock => counter_ffa[6].CLK
clock => counter_ffa[5].CLK
clock => counter_ffa[4].CLK
clock => counter_ffa[3].CLK
clock => counter_ffa[2].CLK
clock => counter_ffa[1].CLK
clock => counter_ffa[0].CLK
clock => parity_ff.CLK
cnt_en => countera0.DATAA
cnt_en => parity.DATAA
q[0] <= counter_ffa[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_ffa[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_ffa[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_ffa[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_ffa[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_ffa[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_ffa[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_ffa[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_ffa[8].DB_MAX_OUTPUT_PORT_TYPE


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|a_graycounter_51c:wrptr_g1p
clock => counter_ffa0.CLK
clock => counter_ffa1.CLK
clock => counter_ffa2.CLK
clock => counter_ffa3.CLK
clock => counter_ffa4.CLK
clock => counter_ffa5.CLK
clock => counter_ffa6.CLK
clock => counter_ffa7.CLK
clock => counter_ffa8.CLK
clock => parity_ff.CLK
cnt_en => countera0.DATAA
cnt_en => parity.DATAA
q[0] <= counter_ffa0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_ffa1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_ffa2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_ffa3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_ffa4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_ffa5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_ffa6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_ffa7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_ffa8.DB_MAX_OUTPUT_PORT_TYPE


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|a_graycounter_41c:wrptr_gp
clock => counter_ffa[8].CLK
clock => counter_ffa[7].CLK
clock => counter_ffa[6].CLK
clock => counter_ffa[5].CLK
clock => counter_ffa[4].CLK
clock => counter_ffa[3].CLK
clock => counter_ffa[2].CLK
clock => counter_ffa[1].CLK
clock => counter_ffa[0].CLK
clock => parity_ff.CLK
cnt_en => countera0.DATAA
cnt_en => parity.DATAA
q[0] <= counter_ffa[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_ffa[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_ffa[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_ffa[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_ffa[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_ffa[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_ffa[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_ffa[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_ffa[8].DB_MAX_OUTPUT_PORT_TYPE


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|altsyncram_bku:fifo_ram
address_a[0] => altsyncram_m8c1:altsyncram5.address_b[0]
address_a[1] => altsyncram_m8c1:altsyncram5.address_b[1]
address_a[2] => altsyncram_m8c1:altsyncram5.address_b[2]
address_a[3] => altsyncram_m8c1:altsyncram5.address_b[3]
address_a[4] => altsyncram_m8c1:altsyncram5.address_b[4]
address_a[5] => altsyncram_m8c1:altsyncram5.address_b[5]
address_a[6] => altsyncram_m8c1:altsyncram5.address_b[6]
address_a[7] => altsyncram_m8c1:altsyncram5.address_b[7]
address_b[0] => altsyncram_m8c1:altsyncram5.address_a[0]
address_b[1] => altsyncram_m8c1:altsyncram5.address_a[1]
address_b[2] => altsyncram_m8c1:altsyncram5.address_a[2]
address_b[3] => altsyncram_m8c1:altsyncram5.address_a[3]
address_b[4] => altsyncram_m8c1:altsyncram5.address_a[4]
address_b[5] => altsyncram_m8c1:altsyncram5.address_a[5]
address_b[6] => altsyncram_m8c1:altsyncram5.address_a[6]
address_b[7] => altsyncram_m8c1:altsyncram5.address_a[7]
addressstall_b => altsyncram_m8c1:altsyncram5.addressstall_a
clock0 => altsyncram_m8c1:altsyncram5.clock1
clock1 => altsyncram_m8c1:altsyncram5.clock0
clocken1 => altsyncram_m8c1:altsyncram5.clocken0
data_a[0] => altsyncram_m8c1:altsyncram5.data_b[0]
data_a[1] => altsyncram_m8c1:altsyncram5.data_b[1]
data_a[2] => altsyncram_m8c1:altsyncram5.data_b[2]
data_a[3] => altsyncram_m8c1:altsyncram5.data_b[3]
data_a[4] => altsyncram_m8c1:altsyncram5.data_b[4]
data_a[5] => altsyncram_m8c1:altsyncram5.data_b[5]
data_a[6] => altsyncram_m8c1:altsyncram5.data_b[6]
data_a[7] => altsyncram_m8c1:altsyncram5.data_b[7]
q_b[0] <= altsyncram_m8c1:altsyncram5.q_a[0]
q_b[1] <= altsyncram_m8c1:altsyncram5.q_a[1]
q_b[2] <= altsyncram_m8c1:altsyncram5.q_a[2]
q_b[3] <= altsyncram_m8c1:altsyncram5.q_a[3]
q_b[4] <= altsyncram_m8c1:altsyncram5.q_a[4]
q_b[5] <= altsyncram_m8c1:altsyncram5.q_a[5]
q_b[6] <= altsyncram_m8c1:altsyncram5.q_a[6]
q_b[7] <= altsyncram_m8c1:altsyncram5.q_a[7]
wren_a => altsyncram_m8c1:altsyncram5.clocken1
wren_a => altsyncram_m8c1:altsyncram5.wren_b


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|altsyncram_bku:fifo_ram|altsyncram_m8c1:altsyncram5
address_a[0] => ram_block6a0.PORTAADDR
address_a[0] => ram_block6a1.PORTAADDR
address_a[0] => ram_block6a2.PORTAADDR
address_a[0] => ram_block6a3.PORTAADDR
address_a[0] => ram_block6a4.PORTAADDR
address_a[0] => ram_block6a5.PORTAADDR
address_a[0] => ram_block6a6.PORTAADDR
address_a[0] => ram_block6a7.PORTAADDR
address_a[1] => ram_block6a0.PORTAADDR1
address_a[1] => ram_block6a1.PORTAADDR1
address_a[1] => ram_block6a2.PORTAADDR1
address_a[1] => ram_block6a3.PORTAADDR1
address_a[1] => ram_block6a4.PORTAADDR1
address_a[1] => ram_block6a5.PORTAADDR1
address_a[1] => ram_block6a6.PORTAADDR1
address_a[1] => ram_block6a7.PORTAADDR1
address_a[2] => ram_block6a0.PORTAADDR2
address_a[2] => ram_block6a1.PORTAADDR2
address_a[2] => ram_block6a2.PORTAADDR2
address_a[2] => ram_block6a3.PORTAADDR2
address_a[2] => ram_block6a4.PORTAADDR2
address_a[2] => ram_block6a5.PORTAADDR2
address_a[2] => ram_block6a6.PORTAADDR2
address_a[2] => ram_block6a7.PORTAADDR2
address_a[3] => ram_block6a0.PORTAADDR3
address_a[3] => ram_block6a1.PORTAADDR3
address_a[3] => ram_block6a2.PORTAADDR3
address_a[3] => ram_block6a3.PORTAADDR3
address_a[3] => ram_block6a4.PORTAADDR3
address_a[3] => ram_block6a5.PORTAADDR3
address_a[3] => ram_block6a6.PORTAADDR3
address_a[3] => ram_block6a7.PORTAADDR3
address_a[4] => ram_block6a0.PORTAADDR4
address_a[4] => ram_block6a1.PORTAADDR4
address_a[4] => ram_block6a2.PORTAADDR4
address_a[4] => ram_block6a3.PORTAADDR4
address_a[4] => ram_block6a4.PORTAADDR4
address_a[4] => ram_block6a5.PORTAADDR4
address_a[4] => ram_block6a6.PORTAADDR4
address_a[4] => ram_block6a7.PORTAADDR4
address_a[5] => ram_block6a0.PORTAADDR5
address_a[5] => ram_block6a1.PORTAADDR5
address_a[5] => ram_block6a2.PORTAADDR5
address_a[5] => ram_block6a3.PORTAADDR5
address_a[5] => ram_block6a4.PORTAADDR5
address_a[5] => ram_block6a5.PORTAADDR5
address_a[5] => ram_block6a6.PORTAADDR5
address_a[5] => ram_block6a7.PORTAADDR5
address_a[6] => ram_block6a0.PORTAADDR6
address_a[6] => ram_block6a1.PORTAADDR6
address_a[6] => ram_block6a2.PORTAADDR6
address_a[6] => ram_block6a3.PORTAADDR6
address_a[6] => ram_block6a4.PORTAADDR6
address_a[6] => ram_block6a5.PORTAADDR6
address_a[6] => ram_block6a6.PORTAADDR6
address_a[6] => ram_block6a7.PORTAADDR6
address_a[7] => ram_block6a0.PORTAADDR7
address_a[7] => ram_block6a1.PORTAADDR7
address_a[7] => ram_block6a2.PORTAADDR7
address_a[7] => ram_block6a3.PORTAADDR7
address_a[7] => ram_block6a4.PORTAADDR7
address_a[7] => ram_block6a5.PORTAADDR7
address_a[7] => ram_block6a6.PORTAADDR7
address_a[7] => ram_block6a7.PORTAADDR7
address_b[0] => ram_block6a0.PORTBADDR
address_b[0] => ram_block6a1.PORTBADDR
address_b[0] => ram_block6a2.PORTBADDR
address_b[0] => ram_block6a3.PORTBADDR
address_b[0] => ram_block6a4.PORTBADDR
address_b[0] => ram_block6a5.PORTBADDR
address_b[0] => ram_block6a6.PORTBADDR
address_b[0] => ram_block6a7.PORTBADDR
address_b[1] => ram_block6a0.PORTBADDR1
address_b[1] => ram_block6a1.PORTBADDR1
address_b[1] => ram_block6a2.PORTBADDR1
address_b[1] => ram_block6a3.PORTBADDR1
address_b[1] => ram_block6a4.PORTBADDR1
address_b[1] => ram_block6a5.PORTBADDR1
address_b[1] => ram_block6a6.PORTBADDR1
address_b[1] => ram_block6a7.PORTBADDR1
address_b[2] => ram_block6a0.PORTBADDR2
address_b[2] => ram_block6a1.PORTBADDR2
address_b[2] => ram_block6a2.PORTBADDR2
address_b[2] => ram_block6a3.PORTBADDR2
address_b[2] => ram_block6a4.PORTBADDR2
address_b[2] => ram_block6a5.PORTBADDR2
address_b[2] => ram_block6a6.PORTBADDR2
address_b[2] => ram_block6a7.PORTBADDR2
address_b[3] => ram_block6a0.PORTBADDR3
address_b[3] => ram_block6a1.PORTBADDR3
address_b[3] => ram_block6a2.PORTBADDR3
address_b[3] => ram_block6a3.PORTBADDR3
address_b[3] => ram_block6a4.PORTBADDR3
address_b[3] => ram_block6a5.PORTBADDR3
address_b[3] => ram_block6a6.PORTBADDR3
address_b[3] => ram_block6a7.PORTBADDR3
address_b[4] => ram_block6a0.PORTBADDR4
address_b[4] => ram_block6a1.PORTBADDR4
address_b[4] => ram_block6a2.PORTBADDR4
address_b[4] => ram_block6a3.PORTBADDR4
address_b[4] => ram_block6a4.PORTBADDR4
address_b[4] => ram_block6a5.PORTBADDR4
address_b[4] => ram_block6a6.PORTBADDR4
address_b[4] => ram_block6a7.PORTBADDR4
address_b[5] => ram_block6a0.PORTBADDR5
address_b[5] => ram_block6a1.PORTBADDR5
address_b[5] => ram_block6a2.PORTBADDR5
address_b[5] => ram_block6a3.PORTBADDR5
address_b[5] => ram_block6a4.PORTBADDR5
address_b[5] => ram_block6a5.PORTBADDR5
address_b[5] => ram_block6a6.PORTBADDR5
address_b[5] => ram_block6a7.PORTBADDR5
address_b[6] => ram_block6a0.PORTBADDR6
address_b[6] => ram_block6a1.PORTBADDR6
address_b[6] => ram_block6a2.PORTBADDR6
address_b[6] => ram_block6a3.PORTBADDR6
address_b[6] => ram_block6a4.PORTBADDR6
address_b[6] => ram_block6a5.PORTBADDR6
address_b[6] => ram_block6a6.PORTBADDR6
address_b[6] => ram_block6a7.PORTBADDR6
address_b[7] => ram_block6a0.PORTBADDR7
address_b[7] => ram_block6a1.PORTBADDR7
address_b[7] => ram_block6a2.PORTBADDR7
address_b[7] => ram_block6a3.PORTBADDR7
address_b[7] => ram_block6a4.PORTBADDR7
address_b[7] => ram_block6a5.PORTBADDR7
address_b[7] => ram_block6a6.PORTBADDR7
address_b[7] => ram_block6a7.PORTBADDR7
addressstall_a => ram_block6a0.PORTAADDRSTALL
addressstall_a => ram_block6a1.PORTAADDRSTALL
addressstall_a => ram_block6a2.PORTAADDRSTALL
addressstall_a => ram_block6a3.PORTAADDRSTALL
addressstall_a => ram_block6a4.PORTAADDRSTALL
addressstall_a => ram_block6a5.PORTAADDRSTALL
addressstall_a => ram_block6a6.PORTAADDRSTALL
addressstall_a => ram_block6a7.PORTAADDRSTALL
clock0 => ram_block6a0.CLK0
clock0 => ram_block6a1.CLK0
clock0 => ram_block6a2.CLK0
clock0 => ram_block6a3.CLK0
clock0 => ram_block6a4.CLK0
clock0 => ram_block6a5.CLK0
clock0 => ram_block6a6.CLK0
clock0 => ram_block6a7.CLK0
clock1 => ram_block6a0.CLK1
clock1 => ram_block6a1.CLK1
clock1 => ram_block6a2.CLK1
clock1 => ram_block6a3.CLK1
clock1 => ram_block6a4.CLK1
clock1 => ram_block6a5.CLK1
clock1 => ram_block6a6.CLK1
clock1 => ram_block6a7.CLK1
clocken0 => ram_block6a0.ENA0
clocken0 => ram_block6a1.ENA0
clocken0 => ram_block6a2.ENA0
clocken0 => ram_block6a3.ENA0
clocken0 => ram_block6a4.ENA0
clocken0 => ram_block6a5.ENA0
clocken0 => ram_block6a6.ENA0
clocken0 => ram_block6a7.ENA0
clocken1 => ram_block6a0.ENA1
clocken1 => ram_block6a1.ENA1
clocken1 => ram_block6a2.ENA1
clocken1 => ram_block6a3.ENA1
clocken1 => ram_block6a4.ENA1
clocken1 => ram_block6a5.ENA1
clocken1 => ram_block6a6.ENA1
clocken1 => ram_block6a7.ENA1
data_a[0] => ram_block6a0.PORTADATAIN
data_a[1] => ram_block6a1.PORTADATAIN
data_a[2] => ram_block6a2.PORTADATAIN
data_a[3] => ram_block6a3.PORTADATAIN
data_a[4] => ram_block6a4.PORTADATAIN
data_a[5] => ram_block6a5.PORTADATAIN
data_a[6] => ram_block6a6.PORTADATAIN
data_a[7] => ram_block6a7.PORTADATAIN
data_b[0] => ram_block6a0.PORTBDATAIN
data_b[1] => ram_block6a1.PORTBDATAIN
data_b[2] => ram_block6a2.PORTBDATAIN
data_b[3] => ram_block6a3.PORTBDATAIN
data_b[4] => ram_block6a4.PORTBDATAIN
data_b[5] => ram_block6a5.PORTBDATAIN
data_b[6] => ram_block6a6.PORTBDATAIN
data_b[7] => ram_block6a7.PORTBDATAIN
q_a[0] <= ram_block6a0.PORTADATAOUT
q_a[1] <= ram_block6a1.PORTADATAOUT
q_a[2] <= ram_block6a2.PORTADATAOUT
q_a[3] <= ram_block6a3.PORTADATAOUT
q_a[4] <= ram_block6a4.PORTADATAOUT
q_a[5] <= ram_block6a5.PORTADATAOUT
q_a[6] <= ram_block6a6.PORTADATAOUT
q_a[7] <= ram_block6a7.PORTADATAOUT
q_b[0] <= ram_block6a0.PORTBDATAOUT
q_b[1] <= ram_block6a1.PORTBDATAOUT
q_b[2] <= ram_block6a2.PORTBDATAOUT
q_b[3] <= ram_block6a3.PORTBDATAOUT
q_b[4] <= ram_block6a4.PORTBDATAOUT
q_b[5] <= ram_block6a5.PORTBDATAOUT
q_b[6] <= ram_block6a6.PORTBDATAOUT
q_b[7] <= ram_block6a7.PORTBDATAOUT
wren_a => ram_block6a0.PORTAWE
wren_a => ram_block6a1.PORTAWE
wren_a => ram_block6a2.PORTAWE
wren_a => ram_block6a3.PORTAWE
wren_a => ram_block6a4.PORTAWE
wren_a => ram_block6a5.PORTAWE
wren_a => ram_block6a6.PORTAWE
wren_a => ram_block6a7.PORTAWE
wren_b => ram_block6a0.PORTBRE
wren_b => ram_block6a1.PORTBRE
wren_b => ram_block6a2.PORTBRE
wren_b => ram_block6a3.PORTBRE
wren_b => ram_block6a4.PORTBRE
wren_b => ram_block6a5.PORTBRE
wren_b => ram_block6a6.PORTBRE
wren_b => ram_block6a7.PORTBRE


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|dffpipe_c2e:rdaclr
clock => dffe7a[0].CLK
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_au7:rs_dgwp
clock => dffpipe_4v8:dffpipe5.clock
d[0] => dffpipe_4v8:dffpipe5.d[0]
d[1] => dffpipe_4v8:dffpipe5.d[1]
d[2] => dffpipe_4v8:dffpipe5.d[2]
d[3] => dffpipe_4v8:dffpipe5.d[3]
d[4] => dffpipe_4v8:dffpipe5.d[4]
d[5] => dffpipe_4v8:dffpipe5.d[5]
d[6] => dffpipe_4v8:dffpipe5.d[6]
d[7] => dffpipe_4v8:dffpipe5.d[7]
d[8] => dffpipe_4v8:dffpipe5.d[8]
q[0] <= dffpipe_4v8:dffpipe5.q[0]
q[1] <= dffpipe_4v8:dffpipe5.q[1]
q[2] <= dffpipe_4v8:dffpipe5.q[2]
q[3] <= dffpipe_4v8:dffpipe5.q[3]
q[4] <= dffpipe_4v8:dffpipe5.q[4]
q[5] <= dffpipe_4v8:dffpipe5.q[5]
q[6] <= dffpipe_4v8:dffpipe5.q[6]
q[7] <= dffpipe_4v8:dffpipe5.q[7]
q[8] <= dffpipe_4v8:dffpipe5.q[8]


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_au7:rs_dgwp|dffpipe_4v8:dffpipe5
clock => dffe6a[8].CLK
clock => dffe6a[7].CLK
clock => dffe6a[6].CLK
clock => dffe6a[5].CLK
clock => dffe6a[4].CLK
clock => dffe6a[3].CLK
clock => dffe6a[2].CLK
clock => dffe6a[1].CLK
clock => dffe6a[0].CLK
clock => dffe7a[8].CLK
clock => dffe7a[7].CLK
clock => dffe7a[6].CLK
clock => dffe7a[5].CLK
clock => dffe7a[4].CLK
clock => dffe7a[3].CLK
clock => dffe7a[2].CLK
clock => dffe7a[1].CLK
clock => dffe7a[0].CLK
q[0] <= dffe7a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe7a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe7a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe7a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe7a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe7a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe7a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe7a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe7a[8].DB_MAX_OUTPUT_PORT_TYPE


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_bu7:ws_dgrp
clock => dffpipe_5v8:dffpipe8.clock
d[0] => dffpipe_5v8:dffpipe8.d[0]
d[1] => dffpipe_5v8:dffpipe8.d[1]
d[2] => dffpipe_5v8:dffpipe8.d[2]
d[3] => dffpipe_5v8:dffpipe8.d[3]
d[4] => dffpipe_5v8:dffpipe8.d[4]
d[5] => dffpipe_5v8:dffpipe8.d[5]
d[6] => dffpipe_5v8:dffpipe8.d[6]
d[7] => dffpipe_5v8:dffpipe8.d[7]
d[8] => dffpipe_5v8:dffpipe8.d[8]
q[0] <= dffpipe_5v8:dffpipe8.q[0]
q[1] <= dffpipe_5v8:dffpipe8.q[1]
q[2] <= dffpipe_5v8:dffpipe8.q[2]
q[3] <= dffpipe_5v8:dffpipe8.q[3]
q[4] <= dffpipe_5v8:dffpipe8.q[4]
q[5] <= dffpipe_5v8:dffpipe8.q[5]
q[6] <= dffpipe_5v8:dffpipe8.q[6]
q[7] <= dffpipe_5v8:dffpipe8.q[7]
q[8] <= dffpipe_5v8:dffpipe8.q[8]


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_bu7:ws_dgrp|dffpipe_5v8:dffpipe8
clock => dffe10a[8].CLK
clock => dffe10a[7].CLK
clock => dffe10a[6].CLK
clock => dffe10a[5].CLK
clock => dffe10a[4].CLK
clock => dffe10a[3].CLK
clock => dffe10a[2].CLK
clock => dffe10a[1].CLK
clock => dffe10a[0].CLK
clock => dffe9a[8].CLK
clock => dffe9a[7].CLK
clock => dffe9a[6].CLK
clock => dffe9a[5].CLK
clock => dffe9a[4].CLK
clock => dffe9a[3].CLK
clock => dffe9a[2].CLK
clock => dffe9a[1].CLK
clock => dffe9a[0].CLK
q[0] <= dffe10a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe10a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe10a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe10a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe10a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe10a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe10a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe10a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe10a[8].DB_MAX_OUTPUT_PORT_TYPE


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:rdempty_eq_comp
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[8] => data_wire[6].IN0
datab[8] => data_wire[6].IN1


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:rdfull_eq_comp
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[8] => data_wire[6].IN0
datab[8] => data_wire[6].IN1


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:wrempty_eq_comp
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[8] => data_wire[6].IN0
datab[8] => data_wire[6].IN1


|fifo|my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:wrfull_eq_comp
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE
dataa[8] => data_wire[6].IN0
datab[8] => data_wire[6].IN1


