Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
fifo
# storage
db|fifo.(0).cnf
db|fifo.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo.v
5d1084da99fb654ae14f14ec54abe483
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
fifo_write
# storage
db|fifo.(1).cnf
db|fifo.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo_write.v
6c4b5337e3cad42e316e85bf41cad35a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo_write:fifo_write_inst
}
# macro_sequence

# end
# entity
fifo_read
# storage
db|fifo.(2).cnf
db|fifo.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
fifo_read.v
bd999af79726db4982f1cd0cad1d454
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
fifo_read:fifo_read_inst
}
# macro_sequence

# end
# entity
dcfifo
# storage
db|fifo.(4).cnf
db|fifo.(4).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90|quartus|libraries|megafunctions|dcfifo.tdf
96f686a8bdecc8b013dcdbb5aa54c0eb
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
256
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
8
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
DEF
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
WRSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
ADD_USEDW_MSB_BIT
OFF
PARAMETER_UNKNOWN
DEF
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
dcfifo_1tg1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdfull
-1
3
rdempty
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
}
# include_file {
..|..|..|..|altera|90|quartus|libraries|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
..|..|..|..|altera|90|quartus|libraries|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
..|..|..|..|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|..|altera|90|quartus|libraries|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|altera|90|quartus|libraries|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
..|..|..|..|altera|90|quartus|libraries|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
}
# macro_sequence

# end
# entity
dcfifo_1tg1
# storage
db|fifo.(5).cnf
db|fifo.(5).cnf
# case_insensitive
# source_file
db|dcfifo_1tg1.tdf
bb4c6bcb36de75d7878d792f5d72ee7
7
# used_port {
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdfull
-1
3
rdempty
-1
3
rdclk
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
a_graycounter_g86
# storage
db|fifo.(6).cnf
db|fifo.(6).cnf
# case_insensitive
# source_file
db|a_graycounter_g86.tdf
2466336e45dcdff8b148d5169596fac
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
aclr
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|a_graycounter_g86:rdptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_51c
# storage
db|fifo.(7).cnf
db|fifo.(7).cnf
# case_insensitive
# source_file
db|a_graycounter_51c.tdf
f77d324f952defab55472d9ec725ed6b
7
# used_port {
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|a_graycounter_51c:wrptr_g1p
}
# macro_sequence

# end
# entity
a_graycounter_41c
# storage
db|fifo.(8).cnf
db|fifo.(8).cnf
# case_insensitive
# source_file
db|a_graycounter_41c.tdf
9d241197d97292c9f1b3248b83eae
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
cnt_en
-1
3
clock
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|a_graycounter_41c:wrptr_gp
}
# macro_sequence

# end
# entity
altsyncram_bku
# storage
db|fifo.(9).cnf
db|fifo.(9).cnf
# case_insensitive
# source_file
db|altsyncram_bku.tdf
18fd2c8658165ba73294052ff8635a
7
# used_port {
wren_a
-1
3
q_b7
-1
3
q_b6
-1
3
q_b5
-1
3
q_b4
-1
3
q_b3
-1
3
q_b2
-1
3
q_b1
-1
3
q_b0
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a1
-1
3
data_a0
-1
3
clocken1
-1
3
clock1
-1
3
clock0
-1
3
addressstall_b
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|altsyncram_bku:fifo_ram
}
# macro_sequence

# end
# entity
altsyncram_m8c1
# storage
db|fifo.(10).cnf
db|fifo.(10).cnf
# case_insensitive
# source_file
db|altsyncram_m8c1.tdf
5e7c321cf133c41ca9f5c56699cd6fe6
7
# used_port {
wren_b
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a1
-1
3
q_a0
-1
3
data_b7
-1
3
data_b6
-1
3
data_b5
-1
3
data_b4
-1
3
data_b3
-1
3
data_b2
-1
3
data_b1
-1
3
data_b0
-1
3
clocken1
-1
3
clocken0
-1
3
clock1
-1
3
clock0
-1
3
addressstall_a
-1
3
address_b7
-1
3
address_b6
-1
3
address_b5
-1
3
address_b4
-1
3
address_b3
-1
3
address_b2
-1
3
address_b1
-1
3
address_b0
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a1
-1
3
address_a0
-1
3
wren_a
-1
1
data_a7
-1
2
data_a6
-1
2
data_a5
-1
2
data_a4
-1
2
data_a3
-1
2
data_a2
-1
2
data_a1
-1
2
data_a0
-1
2
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|altsyncram_bku:fifo_ram|altsyncram_m8c1:altsyncram5
}
# macro_sequence

# end
# entity
dffpipe_c2e
# storage
db|fifo.(11).cnf
db|fifo.(11).cnf
# case_insensitive
# source_file
db|dffpipe_c2e.tdf
e62276de139b8b9bfb44c87a09179a
7
# used_port {
q0
-1
3
clock
-1
3
d0
-1
2
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|dffpipe_c2e:rdaclr
}
# macro_sequence

# end
# entity
alt_synch_pipe_8u7
# storage
db|fifo.(12).cnf
db|fifo.(12).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_8u7.tdf
237caa8fd1a5ab75ca35149580315e84
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
dffpipe_2v8
# storage
db|fifo.(13).cnf
db|fifo.(13).cnf
# case_insensitive
# source_file
db|dffpipe_2v8.tdf
c5c4d51cf18d17535c2f3aa26e5db8b
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
alt_synch_pipe_9u7
# storage
db|fifo.(14).cnf
db|fifo.(14).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_9u7.tdf
3fda54c4664c9b1831b523e1616b1
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
dffpipe_3v8
# storage
db|fifo.(15).cnf
db|fifo.(15).cnf
# case_insensitive
# source_file
db|dffpipe_3v8.tdf
7f595a8bfb4528c28dbc9bd0a3aad0
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# macro_sequence

# end
# entity
cmpr_t16
# storage
db|fifo.(16).cnf
db|fifo.(16).cnf
# case_insensitive
# source_file
db|cmpr_t16.tdf
aafb6cf8627e3652efa8f225991da583
7
# used_port {
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
aeb
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:rdempty_eq_comp
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:rdfull_eq_comp
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:wrempty_eq_comp
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|cmpr_t16:wrfull_eq_comp
}
# macro_sequence

# end
# entity
my_fifo
# storage
db|fifo.(3).cnf
db|fifo.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
my_fifo.v
e0d587ccc642da7bda42ad9782b654
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
my_fifo:my_fifo_inst
}
# macro_sequence

# end
# entity
dcfifo
# storage
db|fifo.(17).cnf
db|fifo.(17).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90|quartus|libraries|megafunctions|dcfifo.tdf
96f686a8bdecc8b013dcdbb5aa54c0eb
7
# user_parameter {
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_SIGNED_DEC
USR
LPM_NUMWORDS
256
PARAMETER_SIGNED_DEC
USR
LPM_WIDTHU
8
PARAMETER_SIGNED_DEC
USR
LPM_SHOWAHEAD
OFF
PARAMETER_UNKNOWN
USR
UNDERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
OVERFLOW_CHECKING
ON
PARAMETER_UNKNOWN
USR
USE_EAB
ON
PARAMETER_UNKNOWN
USR
ADD_RAM_OUTPUT_REGISTER
OFF
PARAMETER_UNKNOWN
DEF
DELAY_RDUSEDW
1
PARAMETER_UNKNOWN
DEF
DELAY_WRUSEDW
1
PARAMETER_UNKNOWN
DEF
RDSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
WRSYNC_DELAYPIPE
4
PARAMETER_SIGNED_DEC
USR
CLOCKS_ARE_SYNCHRONIZED
FALSE
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
ADD_USEDW_MSB_BIT
OFF
PARAMETER_UNKNOWN
DEF
WRITE_ACLR_SYNCH
OFF
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
dcfifo_fog1
PARAMETER_UNKNOWN
USR
}
# used_port {
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdfull
-1
3
rdempty
-1
3
rdclk
-1
3
q
-1
3
data
-1
3
}
# include_file {
..|..|..|..|altera|90|quartus|libraries|megafunctions|dffpipe.inc
8dfdb676c11c7bcef0694118a05ea2d
..|..|..|..|altera|90|quartus|libraries|megafunctions|altsyncram_fifo.inc
12f7d8c61da985ee5330de43a169e
..|..|..|..|altera|90|quartus|libraries|megafunctions|a_fefifo.inc
c8498561e0bdc47f87b5548333d65f50
..|..|..|..|altera|90|quartus|libraries|megafunctions|a_graycounter.inc
6bb463da5ec6451f39fdb64aba52ffc0
..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_counter.inc
7f888b135ddf66f0653c44cb18ac5
..|..|..|..|altera|90|quartus|libraries|megafunctions|altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_compare.inc
aec4ea1b78f4cda1c3effe18f1abbf63
..|..|..|..|altera|90|quartus|libraries|megafunctions|alt_sync_fifo.inc
f4c68b9daca4a0e5389631895df30d0
..|..|..|..|altera|90|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|altera|90|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90|quartus|libraries|megafunctions|a_gray2bin.inc
2466d892d81838e113e13f4e76e71f2
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component
}
# macro_sequence

# end
# entity
dcfifo_fog1
# storage
db|fifo.(18).cnf
db|fifo.(18).cnf
# case_insensitive
# source_file
db|dcfifo_fog1.tdf
881f6bb9a053f4cc828197b2867b44c
7
# used_port {
wrreq
-1
3
wrfull
-1
3
wrempty
-1
3
wrclk
-1
3
rdreq
-1
3
rdfull
-1
3
rdempty
-1
3
rdclk
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated
}
# macro_sequence

# end
# entity
alt_synch_pipe_au7
# storage
db|fifo.(19).cnf
db|fifo.(19).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_au7.tdf
6c8f6b3689e27fa95d95d01b29f85c0
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_au7:rs_dgwp
}
# macro_sequence

# end
# entity
dffpipe_4v8
# storage
db|fifo.(20).cnf
db|fifo.(20).cnf
# case_insensitive
# source_file
db|dffpipe_4v8.tdf
50af38fdb8fd1f422f433755a6733ca0
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_au7:rs_dgwp|dffpipe_4v8:dffpipe5
}
# macro_sequence

# end
# entity
alt_synch_pipe_bu7
# storage
db|fifo.(21).cnf
db|fifo.(21).cnf
# case_insensitive
# source_file
db|alt_synch_pipe_bu7.tdf
484c62d99741997d36bb3df723fc4da5
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_bu7:ws_dgrp
}
# macro_sequence

# end
# entity
dffpipe_5v8
# storage
db|fifo.(22).cnf
db|fifo.(22).cnf
# case_insensitive
# source_file
db|dffpipe_5v8.tdf
4dc3a9a0e222f10c763f21b1b059
7
# used_port {
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
d8
-1
3
d7
-1
3
d6
-1
3
d5
-1
3
d4
-1
3
d3
-1
3
d2
-1
3
d1
-1
3
d0
-1
3
clock
-1
3
}
# hierarchies {
my_fifo:my_fifo_inst|dcfifo:dcfifo_component|dcfifo_fog1:auto_generated|alt_synch_pipe_bu7:ws_dgrp|dffpipe_5v8:dffpipe8
}
# macro_sequence

# end
# complete
