|ps2
clk => ps2_data_out[0]~reg0.CLK
clk => ps2_data_out[1]~reg0.CLK
clk => ps2_data_out[2]~reg0.CLK
clk => ps2_data_out[3]~reg0.CLK
clk => ps2_data_out[4]~reg0.CLK
clk => ps2_data_out[5]~reg0.CLK
clk => ps2_data_out[6]~reg0.CLK
clk => ps2_data_out[7]~reg0.CLK
clk => valid~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => ps2_clk_temp.CLK
rst_n => ps2_data_out[0]~reg0.ACLR
rst_n => ps2_data_out[1]~reg0.ACLR
rst_n => ps2_data_out[2]~reg0.ACLR
rst_n => ps2_data_out[3]~reg0.ACLR
rst_n => ps2_data_out[4]~reg0.ACLR
rst_n => ps2_data_out[5]~reg0.ACLR
rst_n => ps2_data_out[6]~reg0.ACLR
rst_n => ps2_data_out[7]~reg0.ACLR
rst_n => valid~reg0.ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => ps2_clk_temp.ACLR
ps2_clk => ps2_clk_temp.DATAIN
ps2_clk => neg.IN1
ps2_data_in => ps2_data_out.DATAB
ps2_data_in => ps2_data_out.DATAB
ps2_data_in => ps2_data_out.DATAB
ps2_data_in => ps2_data_out.DATAB
ps2_data_in => ps2_data_out.DATAB
ps2_data_in => ps2_data_out.DATAB
ps2_data_in => ps2_data_out.DATAB
ps2_data_in => ps2_data_out.DATAB
ps2_data_out[0] <= ps2_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_out[1] <= ps2_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_out[2] <= ps2_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_out[3] <= ps2_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_out[4] <= ps2_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_out[5] <= ps2_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_out[6] <= ps2_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_data_out[7] <= ps2_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


