-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0..3]  :   00;
	4   :   F8;
	5   :   0F;
	[6..7]  :   1C;
	8   :   08;
	9   :   04;
	10  :   10;
	11  :   04;
	12  :   08;
	13  :   02;
	14  :   20;
	15  :   02;
	16  :   00;
	17  :   01;
	18  :   20;
	19  :   02;
	20  :   00;
	21  :   01;
	22  :   40;
	23  :   01;
	24  :   80;
	25  :   00;
	26  :   80;
	27  :   00;
	28  :   40;
	29  :   00;
	30  :   40;
	31  :   01;
	32  :   40;
	33  :   00;
	34  :   20;
	35  :   02;
	36  :   20;
	37  :   08;
	38  :   20;
	39  :   02;
	40  :   10;
	41  :   08;
	42  :   10;
	43  :   04;
	44  :   F8;
	45  :   0F;
	[46..47]  :   1C;
	[48..63]  :   00;
END;
