|rca16
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
c_in => c_in.IN1
sum[0] <= rca4:m0.sum
sum[1] <= rca4:m0.sum
sum[2] <= rca4:m0.sum
sum[3] <= rca4:m0.sum
sum[4] <= rca4:m1.sum
sum[5] <= rca4:m1.sum
sum[6] <= rca4:m1.sum
sum[7] <= rca4:m1.sum
sum[8] <= rca4:m2.sum
sum[9] <= rca4:m2.sum
sum[10] <= rca4:m2.sum
sum[11] <= rca4:m2.sum
sum[12] <= rca4:m3.sum
sum[13] <= rca4:m3.sum
sum[14] <= rca4:m3.sum
sum[15] <= rca4:m3.sum
c_out <= rca4:m3.c_out


|rca16|rca4:m0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
sum[0] <= adder_full:b0.sum
sum[1] <= adder_full:b1.sum
sum[2] <= adder_full:b2.sum
sum[3] <= adder_full:b3.sum
c_out <= adder_full:b3.c_out


|rca16|rca4:m0|adder_full:b0
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b0|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b0|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b1
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b1|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b1|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b2
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b2|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b2|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b3
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b3|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m0|adder_full:b3|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
sum[0] <= adder_full:b0.sum
sum[1] <= adder_full:b1.sum
sum[2] <= adder_full:b2.sum
sum[3] <= adder_full:b3.sum
c_out <= adder_full:b3.c_out


|rca16|rca4:m1|adder_full:b0
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b0|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b0|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b1
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b1|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b1|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b2
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b2|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b2|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b3
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b3|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m1|adder_full:b3|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
sum[0] <= adder_full:b0.sum
sum[1] <= adder_full:b1.sum
sum[2] <= adder_full:b2.sum
sum[3] <= adder_full:b3.sum
c_out <= adder_full:b3.c_out


|rca16|rca4:m2|adder_full:b0
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b0|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b0|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b1
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b1|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b1|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b2
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b2|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b2|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b3
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b3|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m2|adder_full:b3|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
c_in => c_in.IN1
sum[0] <= adder_full:b0.sum
sum[1] <= adder_full:b1.sum
sum[2] <= adder_full:b2.sum
sum[3] <= adder_full:b3.sum
c_out <= adder_full:b3.c_out


|rca16|rca4:m3|adder_full:b0
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b0|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b0|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b1
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b1|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b1|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b2
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b2|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b2|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b3
a => a.IN1
b => b.IN1
c_in => c_in.IN1
sum <= adder_half:h1.sum
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b3|adder_half:h0
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


|rca16|rca4:m3|adder_full:b3|adder_half:h1
a => sum.IN0
a => c_out.IN0
b => sum.IN1
b => c_out.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out.DB_MAX_OUTPUT_PORT_TYPE


