|dds
clk => clk~0.IN2
rst_n => rst_n~0.IN1
num[0] <= rom:rom_inst.q
num[1] <= rom:rom_inst.q
num[2] <= rom:rom_inst.q
num[3] <= rom:rom_inst.q
num[4] <= rom:rom_inst.q
num[5] <= rom:rom_inst.q
num[6] <= rom:rom_inst.q
num[7] <= rom:rom_inst.q


|dds|control:control_inst
clk => addr_cnt[31].CLK
clk => addr_cnt[30].CLK
clk => addr_cnt[29].CLK
clk => addr_cnt[28].CLK
clk => addr_cnt[27].CLK
clk => addr_cnt[26].CLK
clk => addr_cnt[25].CLK
clk => addr_cnt[24].CLK
clk => addr_cnt[23].CLK
clk => addr_cnt[22].CLK
clk => addr_cnt[21].CLK
clk => addr_cnt[20].CLK
clk => addr_cnt[19].CLK
clk => addr_cnt[18].CLK
clk => addr_cnt[17].CLK
clk => addr_cnt[16].CLK
clk => addr_cnt[15].CLK
clk => addr_cnt[14].CLK
clk => addr_cnt[13].CLK
clk => addr_cnt[12].CLK
clk => addr_cnt[11].CLK
clk => addr_cnt[10].CLK
clk => addr_cnt[9].CLK
clk => addr_cnt[8].CLK
clk => addr_cnt[7].CLK
clk => addr_cnt[6].CLK
rst_n => addr_cnt[31].ACLR
rst_n => addr_cnt[30].PRESET
rst_n => addr_cnt[29].ACLR
rst_n => addr_cnt[28].ACLR
rst_n => addr_cnt[27].ACLR
rst_n => addr_cnt[26].ACLR
rst_n => addr_cnt[25].ACLR
rst_n => addr_cnt[24].ACLR
rst_n => addr_cnt[23].ACLR
rst_n => addr_cnt[22].ACLR
rst_n => addr_cnt[21].ACLR
rst_n => addr_cnt[20].ACLR
rst_n => addr_cnt[19].ACLR
rst_n => addr_cnt[18].ACLR
rst_n => addr_cnt[17].ACLR
rst_n => addr_cnt[16].ACLR
rst_n => addr_cnt[15].ACLR
rst_n => addr_cnt[14].ACLR
rst_n => addr_cnt[13].ACLR
rst_n => addr_cnt[12].ACLR
rst_n => addr_cnt[11].ACLR
rst_n => addr_cnt[10].ACLR
rst_n => addr_cnt[9].ACLR
rst_n => addr_cnt[8].ACLR
rst_n => addr_cnt[7].ACLR
rst_n => addr_cnt[6].ACLR
addr[0] <= addr_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_cnt[31].DB_MAX_OUTPUT_PORT_TYPE


|dds|rom:rom_inst
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|dds|rom:rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4681:auto_generated.address_a[0]
address_a[1] => altsyncram_4681:auto_generated.address_a[1]
address_a[2] => altsyncram_4681:auto_generated.address_a[2]
address_a[3] => altsyncram_4681:auto_generated.address_a[3]
address_a[4] => altsyncram_4681:auto_generated.address_a[4]
address_a[5] => altsyncram_4681:auto_generated.address_a[5]
address_a[6] => altsyncram_4681:auto_generated.address_a[6]
address_a[7] => altsyncram_4681:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4681:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4681:auto_generated.q_a[0]
q_a[1] <= altsyncram_4681:auto_generated.q_a[1]
q_a[2] <= altsyncram_4681:auto_generated.q_a[2]
q_a[3] <= altsyncram_4681:auto_generated.q_a[3]
q_a[4] <= altsyncram_4681:auto_generated.q_a[4]
q_a[5] <= altsyncram_4681:auto_generated.q_a[5]
q_a[6] <= altsyncram_4681:auto_generated.q_a[6]
q_a[7] <= altsyncram_4681:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|dds|rom:rom_inst|altsyncram:altsyncram_component|altsyncram_4681:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


