vendor_name = ModelSim
source_file = 1, F:/lcy/seg7_clock_20161206/seg7.v
source_file = 1, F:/lcy/seg7_clock_20161206/seg7_tb.v
source_file = 1, F:/lcy/seg7_clock_20161206/top.v
source_file = 1, F:/lcy/seg7_clock_20161206/b2bcd_99.v
source_file = 1, F:/lcy/seg7_clock_20161206/clock_controller.v
source_file = 1, F:/lcy/seg7_clock_20161206/b2bcd_999999.v
source_file = 1, F:/lcy/seg7_clock_20161206/counter_999999.v
source_file = 1, F:/lcy/seg7_clock_20161206/counter_99.v
source_file = 1, F:/lcy/seg7_clock_20161206/counter_9.v
source_file = 1, F:/lcy/seg7_clock_20161206/db/seg7.cbx.xml
design_name = top
instance = comp, \counter_9_inst|Add4~2 , counter_9_inst|Add4~2, top, 1
instance = comp, \counter_9_inst|Add6~14 , counter_9_inst|Add6~14, top, 1
instance = comp, \counter_9_inst|Add6~22 , counter_9_inst|Add6~22, top, 1
instance = comp, \counter_9_inst|Add3~0 , counter_9_inst|Add3~0, top, 1
instance = comp, \counter_9_inst|Add5~30 , counter_9_inst|Add5~30, top, 1
instance = comp, \counter_9_inst|Add6~38 , counter_9_inst|Add6~38, top, 1
instance = comp, \counter_9_inst|Add6~40 , counter_9_inst|Add6~40, top, 1
instance = comp, \counter_9_inst|Add3~2 , counter_9_inst|Add3~2, top, 1
instance = comp, \counter_9_inst|Add3~4 , counter_9_inst|Add3~4, top, 1
instance = comp, \counter_9_inst|Add3~6 , counter_9_inst|Add3~6, top, 1
instance = comp, \counter_9_inst|Add3~14 , counter_9_inst|Add3~14, top, 1
instance = comp, \counter_9_inst|Add4~22 , counter_9_inst|Add4~22, top, 1
instance = comp, \counter_9_inst|Add2~11 , counter_9_inst|Add2~11, top, 1
instance = comp, \counter_9_inst|Add3~18 , counter_9_inst|Add3~18, top, 1
instance = comp, \counter_9_inst|Add6~44 , counter_9_inst|Add6~44, top, 1
instance = comp, \counter_9_inst|Add3~20 , counter_9_inst|Add3~20, top, 1
instance = comp, \counter_9_inst|Add3~22 , counter_9_inst|Add3~22, top, 1
instance = comp, \counter_9_inst|Add6~46 , counter_9_inst|Add6~46, top, 1
instance = comp, \counter_9_inst|count[15] , counter_9_inst|count[15], top, 1
instance = comp, \counter_9_inst|count[9] , counter_9_inst|count[9], top, 1
instance = comp, \counter_9_inst|count[0] , counter_9_inst|count[0], top, 1
instance = comp, \counter_9_inst|count[7] , counter_9_inst|count[7], top, 1
instance = comp, \counter_9_inst|count[19] , counter_9_inst|count[19], top, 1
instance = comp, \counter_9_inst|count[0]~20 , counter_9_inst|count[0]~20, top, 1
instance = comp, \counter_9_inst|count[7]~34 , counter_9_inst|count[7]~34, top, 1
instance = comp, \counter_9_inst|count[9]~38 , counter_9_inst|count[9]~38, top, 1
instance = comp, \counter_9_inst|count[15]~50 , counter_9_inst|count[15]~50, top, 1
instance = comp, \counter_9_inst|count[18]~56 , counter_9_inst|count[18]~56, top, 1
instance = comp, \counter_9_inst|count[19]~58 , counter_9_inst|count[19]~58, top, 1
instance = comp, \seg7_inst|Mux0~2 , seg7_inst|Mux0~2, top, 1
instance = comp, \seg7_inst|Mux1~0 , seg7_inst|Mux1~0, top, 1
instance = comp, \seg7_inst|Mux1~2 , seg7_inst|Mux1~2, top, 1
instance = comp, \seg7_inst|Mux2~0 , seg7_inst|Mux2~0, top, 1
instance = comp, \seg7_inst|Mux2~1 , seg7_inst|Mux2~1, top, 1
instance = comp, \seg7_inst|Mux2~2 , seg7_inst|Mux2~2, top, 1
instance = comp, \seg7_inst|Mux2~3 , seg7_inst|Mux2~3, top, 1
instance = comp, \counter_9_inst|clk_10ms , counter_9_inst|clk_10ms, top, 1
instance = comp, \counter_9_inst|data~23 , counter_9_inst|data~23, top, 1
instance = comp, \counter_9_inst|data~44 , counter_9_inst|data~44, top, 1
instance = comp, \counter_9_inst|data~49 , counter_9_inst|data~49, top, 1
instance = comp, \counter_9_inst|data~50 , counter_9_inst|data~50, top, 1
instance = comp, \counter_9_inst|clk_10ms~0 , counter_9_inst|clk_10ms~0, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \counter_9_inst|clk_10ms~clkctrl , counter_9_inst|clk_10ms~clkctrl, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \counter_9_inst|clk_10ms~feeder , counter_9_inst|clk_10ms~feeder, top, 1
instance = comp, \sel[0]~output , sel[0]~output, top, 1
instance = comp, \sel[1]~output , sel[1]~output, top, 1
instance = comp, \sel[2]~output , sel[2]~output, top, 1
instance = comp, \seg[0]~output , seg[0]~output, top, 1
instance = comp, \seg[1]~output , seg[1]~output, top, 1
instance = comp, \seg[2]~output , seg[2]~output, top, 1
instance = comp, \seg[3]~output , seg[3]~output, top, 1
instance = comp, \seg[4]~output , seg[4]~output, top, 1
instance = comp, \seg[5]~output , seg[5]~output, top, 1
instance = comp, \seg[6]~output , seg[6]~output, top, 1
instance = comp, \seg[7]~output , seg[7]~output, top, 1
instance = comp, \seg7_inst|clk_1k~0 , seg7_inst|clk_1k~0, top, 1
instance = comp, \seg7_inst|clk_1k~feeder , seg7_inst|clk_1k~feeder, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \counter_9_inst|count[1]~22 , counter_9_inst|count[1]~22, top, 1
instance = comp, \counter_9_inst|count[1] , counter_9_inst|count[1], top, 1
instance = comp, \counter_9_inst|count[2]~24 , counter_9_inst|count[2]~24, top, 1
instance = comp, \counter_9_inst|count[2] , counter_9_inst|count[2], top, 1
instance = comp, \counter_9_inst|count[3]~26 , counter_9_inst|count[3]~26, top, 1
instance = comp, \counter_9_inst|count[3] , counter_9_inst|count[3], top, 1
instance = comp, \counter_9_inst|count[4]~28 , counter_9_inst|count[4]~28, top, 1
instance = comp, \counter_9_inst|count[4] , counter_9_inst|count[4], top, 1
instance = comp, \counter_9_inst|count[5]~30 , counter_9_inst|count[5]~30, top, 1
instance = comp, \counter_9_inst|count[6]~32 , counter_9_inst|count[6]~32, top, 1
instance = comp, \counter_9_inst|count[6] , counter_9_inst|count[6], top, 1
instance = comp, \counter_9_inst|count[8]~36 , counter_9_inst|count[8]~36, top, 1
instance = comp, \counter_9_inst|count[8] , counter_9_inst|count[8], top, 1
instance = comp, \counter_9_inst|count[10]~40 , counter_9_inst|count[10]~40, top, 1
instance = comp, \counter_9_inst|count[10] , counter_9_inst|count[10], top, 1
instance = comp, \counter_9_inst|count[11]~42 , counter_9_inst|count[11]~42, top, 1
instance = comp, \counter_9_inst|count[11] , counter_9_inst|count[11], top, 1
instance = comp, \counter_9_inst|count[12]~44 , counter_9_inst|count[12]~44, top, 1
instance = comp, \counter_9_inst|count[12] , counter_9_inst|count[12], top, 1
instance = comp, \counter_9_inst|count[13]~46 , counter_9_inst|count[13]~46, top, 1
instance = comp, \counter_9_inst|count[14]~48 , counter_9_inst|count[14]~48, top, 1
instance = comp, \counter_9_inst|count[14] , counter_9_inst|count[14], top, 1
instance = comp, \counter_9_inst|count[13] , counter_9_inst|count[13], top, 1
instance = comp, \seg7_inst|LessThan0~5 , seg7_inst|LessThan0~5, top, 1
instance = comp, \counter_9_inst|count[16]~52 , counter_9_inst|count[16]~52, top, 1
instance = comp, \counter_9_inst|count[17]~54 , counter_9_inst|count[17]~54, top, 1
instance = comp, \counter_9_inst|count[17] , counter_9_inst|count[17], top, 1
instance = comp, \counter_9_inst|count[18] , counter_9_inst|count[18], top, 1
instance = comp, \counter_9_inst|count[16] , counter_9_inst|count[16], top, 1
instance = comp, \seg7_inst|LessThan0~0 , seg7_inst|LessThan0~0, top, 1
instance = comp, \counter_9_inst|count[5] , counter_9_inst|count[5], top, 1
instance = comp, \seg7_inst|LessThan0~2 , seg7_inst|LessThan0~2, top, 1
instance = comp, \seg7_inst|LessThan0~3 , seg7_inst|LessThan0~3, top, 1
instance = comp, \seg7_inst|LessThan0~1 , seg7_inst|LessThan0~1, top, 1
instance = comp, \seg7_inst|LessThan0~4 , seg7_inst|LessThan0~4, top, 1
instance = comp, \seg7_inst|LessThan0~6 , seg7_inst|LessThan0~6, top, 1
instance = comp, \seg7_inst|clk_1k , seg7_inst|clk_1k, top, 1
instance = comp, \seg7_inst|clk_1k~clkctrl , seg7_inst|clk_1k~clkctrl, top, 1
instance = comp, \seg7_inst|sel~2 , seg7_inst|sel~2, top, 1
instance = comp, \seg7_inst|sel[2] , seg7_inst|sel[2], top, 1
instance = comp, \seg7_inst|sel~1 , seg7_inst|sel~1, top, 1
instance = comp, \seg7_inst|sel[1] , seg7_inst|sel[1], top, 1
instance = comp, \seg7_inst|sel~0 , seg7_inst|sel~0, top, 1
instance = comp, \seg7_inst|sel[0] , seg7_inst|sel[0], top, 1
instance = comp, \counter_9_inst|Add6~0 , counter_9_inst|Add6~0, top, 1
instance = comp, \counter_9_inst|data[0] , counter_9_inst|data[0], top, 1
instance = comp, \counter_9_inst|Add6~2 , counter_9_inst|Add6~2, top, 1
instance = comp, \counter_9_inst|data~15 , counter_9_inst|data~15, top, 1
instance = comp, \counter_9_inst|data[1] , counter_9_inst|data[1], top, 1
instance = comp, \counter_9_inst|Add6~4 , counter_9_inst|Add6~4, top, 1
instance = comp, \counter_9_inst|data[2] , counter_9_inst|data[2], top, 1
instance = comp, \counter_9_inst|Equal5~0 , counter_9_inst|Equal5~0, top, 1
instance = comp, \counter_9_inst|Add6~6 , counter_9_inst|Add6~6, top, 1
instance = comp, \counter_9_inst|Add6~8 , counter_9_inst|Add6~8, top, 1
instance = comp, \counter_9_inst|Add5~0 , counter_9_inst|Add5~0, top, 1
instance = comp, \counter_9_inst|data~10 , counter_9_inst|data~10, top, 1
instance = comp, \counter_9_inst|data[4] , counter_9_inst|data[4], top, 1
instance = comp, \counter_9_inst|Add6~10 , counter_9_inst|Add6~10, top, 1
instance = comp, \counter_9_inst|Add6~12 , counter_9_inst|Add6~12, top, 1
instance = comp, \counter_9_inst|Add5~2 , counter_9_inst|Add5~2, top, 1
instance = comp, \counter_9_inst|data~19 , counter_9_inst|data~19, top, 1
instance = comp, \counter_9_inst|data[5] , counter_9_inst|data[5], top, 1
instance = comp, \counter_9_inst|Add5~4 , counter_9_inst|Add5~4, top, 1
instance = comp, \counter_9_inst|data~33 , counter_9_inst|data~33, top, 1
instance = comp, \counter_9_inst|data[6] , counter_9_inst|data[6], top, 1
instance = comp, \counter_9_inst|Add5~6 , counter_9_inst|Add5~6, top, 1
instance = comp, \counter_9_inst|data~42 , counter_9_inst|data~42, top, 1
instance = comp, \counter_9_inst|data[7] , counter_9_inst|data[7], top, 1
instance = comp, \counter_9_inst|Equal4~0 , counter_9_inst|Equal4~0, top, 1
instance = comp, \counter_9_inst|data[13]~6 , counter_9_inst|data[13]~6, top, 1
instance = comp, \counter_9_inst|Add5~8 , counter_9_inst|Add5~8, top, 1
instance = comp, \counter_9_inst|Add6~16 , counter_9_inst|Add6~16, top, 1
instance = comp, \counter_9_inst|data[8]~1 , counter_9_inst|data[8]~1, top, 1
instance = comp, \counter_9_inst|Add4~0 , counter_9_inst|Add4~0, top, 1
instance = comp, \counter_9_inst|Equal4~1 , counter_9_inst|Equal4~1, top, 1
instance = comp, \counter_9_inst|data[8] , counter_9_inst|data[8], top, 1
instance = comp, \counter_9_inst|Add6~18 , counter_9_inst|Add6~18, top, 1
instance = comp, \counter_9_inst|Add6~20 , counter_9_inst|Add6~20, top, 1
instance = comp, \counter_9_inst|Add5~10 , counter_9_inst|Add5~10, top, 1
instance = comp, \counter_9_inst|data~20 , counter_9_inst|data~20, top, 1
instance = comp, \counter_9_inst|data~21 , counter_9_inst|data~21, top, 1
instance = comp, \counter_9_inst|data[9] , counter_9_inst|data[9], top, 1
instance = comp, \counter_9_inst|Add5~12 , counter_9_inst|Add5~12, top, 1
instance = comp, \counter_9_inst|data[10]~3 , counter_9_inst|data[10]~3, top, 1
instance = comp, \counter_9_inst|Add4~4 , counter_9_inst|Add4~4, top, 1
instance = comp, \counter_9_inst|data[10] , counter_9_inst|data[10], top, 1
instance = comp, \counter_9_inst|Equal0~0 , counter_9_inst|Equal0~0, top, 1
instance = comp, \counter_9_inst|Add5~14 , counter_9_inst|Add5~14, top, 1
instance = comp, \counter_9_inst|data~52 , counter_9_inst|data~52, top, 1
instance = comp, \counter_9_inst|Add4~6 , counter_9_inst|Add4~6, top, 1
instance = comp, \counter_9_inst|data~43 , counter_9_inst|data~43, top, 1
instance = comp, \counter_9_inst|data[11] , counter_9_inst|data[11], top, 1
instance = comp, \counter_9_inst|Add5~16 , counter_9_inst|Add5~16, top, 1
instance = comp, \counter_9_inst|Add5~18 , counter_9_inst|Add5~18, top, 1
instance = comp, \counter_9_inst|Add4~8 , counter_9_inst|Add4~8, top, 1
instance = comp, \counter_9_inst|Add6~24 , counter_9_inst|Add6~24, top, 1
instance = comp, \counter_9_inst|data~7 , counter_9_inst|data~7, top, 1
instance = comp, \counter_9_inst|data~8 , counter_9_inst|data~8, top, 1
instance = comp, \counter_9_inst|data~9 , counter_9_inst|data~9, top, 1
instance = comp, \counter_9_inst|data[12] , counter_9_inst|data[12], top, 1
instance = comp, \counter_9_inst|Add6~26 , counter_9_inst|Add6~26, top, 1
instance = comp, \counter_9_inst|Add4~10 , counter_9_inst|Add4~10, top, 1
instance = comp, \counter_9_inst|data~16 , counter_9_inst|data~16, top, 1
instance = comp, \counter_9_inst|data~17 , counter_9_inst|data~17, top, 1
instance = comp, \counter_9_inst|data~18 , counter_9_inst|data~18, top, 1
instance = comp, \counter_9_inst|data[13] , counter_9_inst|data[13], top, 1
instance = comp, \counter_9_inst|Add4~12 , counter_9_inst|Add4~12, top, 1
instance = comp, \counter_9_inst|Add4~14 , counter_9_inst|Add4~14, top, 1
instance = comp, \counter_9_inst|Add5~20 , counter_9_inst|Add5~20, top, 1
instance = comp, \counter_9_inst|Add6~28 , counter_9_inst|Add6~28, top, 1
instance = comp, \counter_9_inst|data~30 , counter_9_inst|data~30, top, 1
instance = comp, \counter_9_inst|data~31 , counter_9_inst|data~31, top, 1
instance = comp, \counter_9_inst|data~32 , counter_9_inst|data~32, top, 1
instance = comp, \counter_9_inst|data[14] , counter_9_inst|data[14], top, 1
instance = comp, \counter_9_inst|Add6~30 , counter_9_inst|Add6~30, top, 1
instance = comp, \counter_9_inst|Add5~22 , counter_9_inst|Add5~22, top, 1
instance = comp, \counter_9_inst|data~39 , counter_9_inst|data~39, top, 1
instance = comp, \counter_9_inst|data~40 , counter_9_inst|data~40, top, 1
instance = comp, \counter_9_inst|data~41 , counter_9_inst|data~41, top, 1
instance = comp, \counter_9_inst|data[15] , counter_9_inst|data[15], top, 1
instance = comp, \counter_9_inst|Equal2~0 , counter_9_inst|Equal2~0, top, 1
instance = comp, \counter_9_inst|Equal2~1 , counter_9_inst|Equal2~1, top, 1
instance = comp, \counter_9_inst|Add2~0 , counter_9_inst|Add2~0, top, 1
instance = comp, \counter_9_inst|Add4~16 , counter_9_inst|Add4~16, top, 1
instance = comp, \counter_9_inst|Add6~32 , counter_9_inst|Add6~32, top, 1
instance = comp, \counter_9_inst|data~13 , counter_9_inst|data~13, top, 1
instance = comp, \counter_9_inst|Add3~8 , counter_9_inst|Add3~8, top, 1
instance = comp, \counter_9_inst|Add5~24 , counter_9_inst|Add5~24, top, 1
instance = comp, \counter_9_inst|data~14 , counter_9_inst|data~14, top, 1
instance = comp, \counter_9_inst|Add2~10 , counter_9_inst|Add2~10, top, 1
instance = comp, \counter_9_inst|data[16] , counter_9_inst|data[16], top, 1
instance = comp, \counter_9_inst|Add2~2 , counter_9_inst|Add2~2, top, 1
instance = comp, \counter_9_inst|Add3~10 , counter_9_inst|Add3~10, top, 1
instance = comp, \counter_9_inst|Add5~26 , counter_9_inst|Add5~26, top, 1
instance = comp, \counter_9_inst|Add6~34 , counter_9_inst|Add6~34, top, 1
instance = comp, \counter_9_inst|Add4~18 , counter_9_inst|Add4~18, top, 1
instance = comp, \counter_9_inst|data~27 , counter_9_inst|data~27, top, 1
instance = comp, \counter_9_inst|data~28 , counter_9_inst|data~28, top, 1
instance = comp, \counter_9_inst|data~29 , counter_9_inst|data~29, top, 1
instance = comp, \counter_9_inst|data[17] , counter_9_inst|data[17], top, 1
instance = comp, \counter_9_inst|Equal0~1 , counter_9_inst|Equal0~1, top, 1
instance = comp, \counter_9_inst|Equal0~2 , counter_9_inst|Equal0~2, top, 1
instance = comp, \counter_9_inst|Add2~4 , counter_9_inst|Add2~4, top, 1
instance = comp, \counter_9_inst|Add2~6 , counter_9_inst|Add2~6, top, 1
instance = comp, \counter_9_inst|data~51 , counter_9_inst|data~51, top, 1
instance = comp, \counter_9_inst|data[19] , counter_9_inst|data[19], top, 1
instance = comp, \counter_9_inst|Add2~8 , counter_9_inst|Add2~8, top, 1
instance = comp, \counter_9_inst|Add2~13 , counter_9_inst|Add2~13, top, 1
instance = comp, \counter_9_inst|Equal0~3 , counter_9_inst|Equal0~3, top, 1
instance = comp, \counter_9_inst|Add3~12 , counter_9_inst|Add3~12, top, 1
instance = comp, \counter_9_inst|Add4~20 , counter_9_inst|Add4~20, top, 1
instance = comp, \counter_9_inst|Add6~36 , counter_9_inst|Add6~36, top, 1
instance = comp, \counter_9_inst|data~36 , counter_9_inst|data~36, top, 1
instance = comp, \counter_9_inst|Add5~28 , counter_9_inst|Add5~28, top, 1
instance = comp, \counter_9_inst|data~37 , counter_9_inst|data~37, top, 1
instance = comp, \counter_9_inst|Add2~15 , counter_9_inst|Add2~15, top, 1
instance = comp, \counter_9_inst|data[18] , counter_9_inst|data[18], top, 1
instance = comp, \counter_9_inst|Add5~32 , counter_9_inst|Add5~32, top, 1
instance = comp, \counter_9_inst|Add4~24 , counter_9_inst|Add4~24, top, 1
instance = comp, \counter_9_inst|Add3~16 , counter_9_inst|Add3~16, top, 1
instance = comp, \counter_9_inst|data~11 , counter_9_inst|data~11, top, 1
instance = comp, \counter_9_inst|data~12 , counter_9_inst|data~12, top, 1
instance = comp, \counter_9_inst|data[20]~0 , counter_9_inst|data[20]~0, top, 1
instance = comp, \counter_9_inst|data[20]~_wirecell , counter_9_inst|data[20]~_wirecell, top, 1
instance = comp, \counter_9_inst|data[20] , counter_9_inst|data[20], top, 1
instance = comp, \counter_9_inst|data~22 , counter_9_inst|data~22, top, 1
instance = comp, \counter_9_inst|Add5~34 , counter_9_inst|Add5~34, top, 1
instance = comp, \counter_9_inst|Add4~26 , counter_9_inst|Add4~26, top, 1
instance = comp, \counter_9_inst|Add6~42 , counter_9_inst|Add6~42, top, 1
instance = comp, \counter_9_inst|data~24 , counter_9_inst|data~24, top, 1
instance = comp, \counter_9_inst|data~25 , counter_9_inst|data~25, top, 1
instance = comp, \counter_9_inst|data~26 , counter_9_inst|data~26, top, 1
instance = comp, \counter_9_inst|data[21] , counter_9_inst|data[21], top, 1
instance = comp, \counter_9_inst|Add5~36 , counter_9_inst|Add5~36, top, 1
instance = comp, \counter_9_inst|Add4~28 , counter_9_inst|Add4~28, top, 1
instance = comp, \counter_9_inst|data~34 , counter_9_inst|data~34, top, 1
instance = comp, \counter_9_inst|data~35 , counter_9_inst|data~35, top, 1
instance = comp, \counter_9_inst|data[22]~2 , counter_9_inst|data[22]~2, top, 1
instance = comp, \counter_9_inst|Add1~0 , counter_9_inst|Add1~0, top, 1
instance = comp, \counter_9_inst|data[22] , counter_9_inst|data[22], top, 1
instance = comp, \counter_9_inst|Add5~38 , counter_9_inst|Add5~38, top, 1
instance = comp, \counter_9_inst|Add4~30 , counter_9_inst|Add4~30, top, 1
instance = comp, \counter_9_inst|data~46 , counter_9_inst|data~46, top, 1
instance = comp, \counter_9_inst|data~47 , counter_9_inst|data~47, top, 1
instance = comp, \counter_9_inst|Add2~16 , counter_9_inst|Add2~16, top, 1
instance = comp, \counter_9_inst|data~45 , counter_9_inst|data~45, top, 1
instance = comp, \counter_9_inst|data~48 , counter_9_inst|data~48, top, 1
instance = comp, \counter_9_inst|data[23] , counter_9_inst|data[23], top, 1
instance = comp, \seg7_inst|Mux3~2 , seg7_inst|Mux3~2, top, 1
instance = comp, \seg7_inst|Mux3~0 , seg7_inst|Mux3~0, top, 1
instance = comp, \counter_9_inst|data~38 , counter_9_inst|data~38, top, 1
instance = comp, \counter_9_inst|data[3] , counter_9_inst|data[3], top, 1
instance = comp, \seg7_inst|Mux3~1 , seg7_inst|Mux3~1, top, 1
instance = comp, \seg7_inst|Mux3~3 , seg7_inst|Mux3~3, top, 1
instance = comp, \seg7_inst|Mux0~0 , seg7_inst|Mux0~0, top, 1
instance = comp, \seg7_inst|Mux0~1 , seg7_inst|Mux0~1, top, 1
instance = comp, \seg7_inst|Mux0~3 , seg7_inst|Mux0~3, top, 1
instance = comp, \seg7_inst|Mux1~1 , seg7_inst|Mux1~1, top, 1
instance = comp, \seg7_inst|Mux1~3 , seg7_inst|Mux1~3, top, 1
instance = comp, \seg7_inst|WideOr6~0 , seg7_inst|WideOr6~0, top, 1
instance = comp, \seg7_inst|WideOr6~1 , seg7_inst|WideOr6~1, top, 1
instance = comp, \seg7_inst|WideOr5~0 , seg7_inst|WideOr5~0, top, 1
instance = comp, \seg7_inst|WideOr5~1 , seg7_inst|WideOr5~1, top, 1
instance = comp, \seg7_inst|WideOr4~0 , seg7_inst|WideOr4~0, top, 1
instance = comp, \seg7_inst|WideOr4~1 , seg7_inst|WideOr4~1, top, 1
instance = comp, \seg7_inst|WideOr3~0 , seg7_inst|WideOr3~0, top, 1
instance = comp, \seg7_inst|WideOr3~1 , seg7_inst|WideOr3~1, top, 1
instance = comp, \seg7_inst|WideOr2~0 , seg7_inst|WideOr2~0, top, 1
instance = comp, \seg7_inst|WideOr2~1 , seg7_inst|WideOr2~1, top, 1
instance = comp, \seg7_inst|WideOr1~0 , seg7_inst|WideOr1~0, top, 1
instance = comp, \seg7_inst|WideOr1~1 , seg7_inst|WideOr1~1, top, 1
instance = comp, \seg7_inst|WideOr0~0 , seg7_inst|WideOr0~0, top, 1
instance = comp, \seg7_inst|WideOr0~1 , seg7_inst|WideOr0~1, top, 1
