vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/tt200x150.mif
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/zx.mif
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/rom.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/rom.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/vga.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/pll.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/pll.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/vga_driver.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/rgb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/vga_tb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/vga_driver3.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/vga_driver4.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/tt_rom.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/tt_rom.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/vga_driver4_move.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/db/vga_lcy.cbx.xml
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, D:/ZXOPEN2017/DE2/class/vga3/db/altsyncram_bl81.tdf
design_name = vga
instance = comp, \d3|rom|altsyncram_component|auto_generated|ram_block1a0 , d3|rom|altsyncram_component|auto_generated|ram_block1a0, vga, 1
instance = comp, \d3|vcnt[19] , d3|vcnt[19], vga, 1
instance = comp, \d3|vcnt[24] , d3|vcnt[24], vga, 1
instance = comp, \d3|vcnt[26] , d3|vcnt[26], vga, 1
instance = comp, \d3|vcnt[31] , d3|vcnt[31], vga, 1
instance = comp, \d3|hcnt[22] , d3|hcnt[22], vga, 1
instance = comp, \d3|Add0~6 , d3|Add0~6, vga, 1
instance = comp, \d3|Add0~8 , d3|Add0~8, vga, 1
instance = comp, \d3|vcnt[19]~102 , d3|vcnt[19]~102, vga, 1
instance = comp, \d3|vcnt[24]~112 , d3|vcnt[24]~112, vga, 1
instance = comp, \d3|vcnt[26]~116 , d3|vcnt[26]~116, vga, 1
instance = comp, \d3|vcnt[30]~124 , d3|vcnt[30]~124, vga, 1
instance = comp, \d3|vcnt[31]~126 , d3|vcnt[31]~126, vga, 1
instance = comp, \d3|hcnt[22]~108 , d3|hcnt[22]~108, vga, 1
instance = comp, \d3|Mux0~0 , d3|Mux0~0, vga, 1
instance = comp, \d3|Mux0~1 , d3|Mux0~1, vga, 1
instance = comp, \d3|Mux0~2 , d3|Mux0~2, vga, 1
instance = comp, \d3|vflag~5 , d3|vflag~5, vga, 1
instance = comp, \d3|vflag~9 , d3|vflag~9, vga, 1
instance = comp, \d3|vflag~10 , d3|vflag~10, vga, 1
instance = comp, \d3|vflag~13 , d3|vflag~13, vga, 1
instance = comp, \d3|LessThan6~0 , d3|LessThan6~0, vga, 1
instance = comp, \d3|hflag~5 , d3|hflag~5, vga, 1
instance = comp, \d3|LessThan0~0 , d3|LessThan0~0, vga, 1
instance = comp, \d3|LessThan3~1 , d3|LessThan3~1, vga, 1
instance = comp, \d3|LessThan0~2 , d3|LessThan0~2, vga, 1
instance = comp, \d3|hflag~13 , d3|hflag~13, vga, 1
instance = comp, \d3|LessThan0~4 , d3|LessThan0~4, vga, 1
instance = comp, \d3|hsync~4 , d3|hsync~4, vga, 1
instance = comp, \d3|vsync~4 , d3|vsync~4, vga, 1
instance = comp, \d3|hcnt[0]~64 , d3|hcnt[0]~64, vga, 1
instance = comp, \rst_n~I , rst_n, vga, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, vga, 1
instance = comp, \d3|hcnt[4]~72 , d3|hcnt[4]~72, vga, 1
instance = comp, \d3|hcnt[5]~74 , d3|hcnt[5]~74, vga, 1
instance = comp, \d3|hcnt[5] , d3|hcnt[5], vga, 1
instance = comp, \d3|hcnt[6]~76 , d3|hcnt[6]~76, vga, 1
instance = comp, \d3|hcnt[6] , d3|hcnt[6], vga, 1
instance = comp, \d3|hcnt[7]~78 , d3|hcnt[7]~78, vga, 1
instance = comp, \d3|hcnt[7] , d3|hcnt[7], vga, 1
instance = comp, \d3|hcnt[8]~80 , d3|hcnt[8]~80, vga, 1
instance = comp, \d3|hcnt[8] , d3|hcnt[8], vga, 1
instance = comp, \d3|hcnt[9]~82 , d3|hcnt[9]~82, vga, 1
instance = comp, \d3|hcnt[9] , d3|hcnt[9], vga, 1
instance = comp, \d3|LessThan1~0 , d3|LessThan1~0, vga, 1
instance = comp, \d3|LessThan0~3 , d3|LessThan0~3, vga, 1
instance = comp, \d3|hcnt[10]~84 , d3|hcnt[10]~84, vga, 1
instance = comp, \d3|hcnt[10] , d3|hcnt[10], vga, 1
instance = comp, \d3|hcnt[11]~86 , d3|hcnt[11]~86, vga, 1
instance = comp, \d3|hcnt[11] , d3|hcnt[11], vga, 1
instance = comp, \d3|hcnt[12]~88 , d3|hcnt[12]~88, vga, 1
instance = comp, \d3|hcnt[12] , d3|hcnt[12], vga, 1
instance = comp, \d3|hcnt[13]~90 , d3|hcnt[13]~90, vga, 1
instance = comp, \d3|hcnt[13] , d3|hcnt[13], vga, 1
instance = comp, \d3|hflag~4 , d3|hflag~4, vga, 1
instance = comp, \d3|hcnt[14]~92 , d3|hcnt[14]~92, vga, 1
instance = comp, \d3|hcnt[14] , d3|hcnt[14], vga, 1
instance = comp, \d3|hcnt[15]~94 , d3|hcnt[15]~94, vga, 1
instance = comp, \d3|hcnt[15] , d3|hcnt[15], vga, 1
instance = comp, \d3|hcnt[16]~96 , d3|hcnt[16]~96, vga, 1
instance = comp, \d3|hcnt[16] , d3|hcnt[16], vga, 1
instance = comp, \d3|hcnt[17]~98 , d3|hcnt[17]~98, vga, 1
instance = comp, \d3|hcnt[17] , d3|hcnt[17], vga, 1
instance = comp, \d3|hcnt[18]~100 , d3|hcnt[18]~100, vga, 1
instance = comp, \d3|hcnt[18] , d3|hcnt[18], vga, 1
instance = comp, \d3|hcnt[19]~102 , d3|hcnt[19]~102, vga, 1
instance = comp, \d3|hcnt[20]~104 , d3|hcnt[20]~104, vga, 1
instance = comp, \d3|hcnt[20] , d3|hcnt[20], vga, 1
instance = comp, \d3|hcnt[21]~106 , d3|hcnt[21]~106, vga, 1
instance = comp, \d3|hcnt[23]~110 , d3|hcnt[23]~110, vga, 1
instance = comp, \d3|hcnt[23] , d3|hcnt[23], vga, 1
instance = comp, \d3|hcnt[24]~112 , d3|hcnt[24]~112, vga, 1
instance = comp, \d3|hcnt[25]~114 , d3|hcnt[25]~114, vga, 1
instance = comp, \d3|hcnt[25] , d3|hcnt[25], vga, 1
instance = comp, \d3|hcnt[26]~116 , d3|hcnt[26]~116, vga, 1
instance = comp, \d3|hcnt[26] , d3|hcnt[26], vga, 1
instance = comp, \d3|hcnt[24] , d3|hcnt[24], vga, 1
instance = comp, \d3|hflag~7 , d3|hflag~7, vga, 1
instance = comp, \d3|hcnt[19] , d3|hcnt[19], vga, 1
instance = comp, \d3|hcnt[21] , d3|hcnt[21], vga, 1
instance = comp, \d3|hflag~6 , d3|hflag~6, vga, 1
instance = comp, \d3|hflag~8 , d3|hflag~8, vga, 1
instance = comp, \d3|hcnt[27]~118 , d3|hcnt[27]~118, vga, 1
instance = comp, \d3|hcnt[27] , d3|hcnt[27], vga, 1
instance = comp, \d3|hcnt[28]~120 , d3|hcnt[28]~120, vga, 1
instance = comp, \d3|hcnt[29]~122 , d3|hcnt[29]~122, vga, 1
instance = comp, \d3|hcnt[29] , d3|hcnt[29], vga, 1
instance = comp, \d3|hcnt[30]~124 , d3|hcnt[30]~124, vga, 1
instance = comp, \d3|hcnt[30] , d3|hcnt[30], vga, 1
instance = comp, \d3|hcnt[31]~126 , d3|hcnt[31]~126, vga, 1
instance = comp, \d3|hcnt[31] , d3|hcnt[31], vga, 1
instance = comp, \d3|LessThan0~1 , d3|LessThan0~1, vga, 1
instance = comp, \d3|LessThan0~5 , d3|LessThan0~5, vga, 1
instance = comp, \d3|hcnt[0] , d3|hcnt[0], vga, 1
instance = comp, \d3|hcnt[1]~66 , d3|hcnt[1]~66, vga, 1
instance = comp, \d3|hcnt[1] , d3|hcnt[1], vga, 1
instance = comp, \d3|hcnt[2]~68 , d3|hcnt[2]~68, vga, 1
instance = comp, \d3|hcnt[2] , d3|hcnt[2], vga, 1
instance = comp, \d3|hcnt[3]~70 , d3|hcnt[3]~70, vga, 1
instance = comp, \d3|hcnt[4] , d3|hcnt[4], vga, 1
instance = comp, \d3|hcnt[3] , d3|hcnt[3], vga, 1
instance = comp, \clk~I , clk, vga, 1
instance = comp, \p1|altpll_component|pll , p1|altpll_component|pll, vga, 1
instance = comp, \p1|altpll_component|_clk0~clkctrl , p1|altpll_component|_clk0~clkctrl, vga, 1
instance = comp, \d3|Add0~1 , d3|Add0~1, vga, 1
instance = comp, \d3|Add0~2 , d3|Add0~2, vga, 1
instance = comp, \d3|Add0~4 , d3|Add0~4, vga, 1
instance = comp, \d3|Add1~0 , d3|Add1~0, vga, 1
instance = comp, \d3|Add1~1 , d3|Add1~1, vga, 1
instance = comp, \d3|vcnt[0]~64 , d3|vcnt[0]~64, vga, 1
instance = comp, \d3|vcnt[1]~66 , d3|vcnt[1]~66, vga, 1
instance = comp, \d3|vcnt[1] , d3|vcnt[1], vga, 1
instance = comp, \d3|vcnt[2]~68 , d3|vcnt[2]~68, vga, 1
instance = comp, \d3|vcnt[2] , d3|vcnt[2], vga, 1
instance = comp, \d3|vcnt[3]~70 , d3|vcnt[3]~70, vga, 1
instance = comp, \d3|vcnt[4]~72 , d3|vcnt[4]~72, vga, 1
instance = comp, \d3|vcnt[4] , d3|vcnt[4], vga, 1
instance = comp, \d3|vcnt[5]~74 , d3|vcnt[5]~74, vga, 1
instance = comp, \d3|vcnt[6]~76 , d3|vcnt[6]~76, vga, 1
instance = comp, \d3|vcnt[7]~78 , d3|vcnt[7]~78, vga, 1
instance = comp, \d3|vcnt[7] , d3|vcnt[7], vga, 1
instance = comp, \d3|vcnt[8]~80 , d3|vcnt[8]~80, vga, 1
instance = comp, \d3|vcnt[8] , d3|vcnt[8], vga, 1
instance = comp, \d3|LessThan8~0 , d3|LessThan8~0, vga, 1
instance = comp, \d3|vcnt[3] , d3|vcnt[3], vga, 1
instance = comp, \d3|LessThan8~1 , d3|LessThan8~1, vga, 1
instance = comp, \d3|LessThan7~1 , d3|LessThan7~1, vga, 1
instance = comp, \d3|vcnt[9]~82 , d3|vcnt[9]~82, vga, 1
instance = comp, \d3|vcnt[9] , d3|vcnt[9], vga, 1
instance = comp, \d3|LessThan7~2 , d3|LessThan7~2, vga, 1
instance = comp, \d3|vcnt[0] , d3|vcnt[0], vga, 1
instance = comp, \d3|Add2~1 , d3|Add2~1, vga, 1
instance = comp, \d3|Add2~3 , d3|Add2~3, vga, 1
instance = comp, \d3|Add2~4 , d3|Add2~4, vga, 1
instance = comp, \d3|Add2~6 , d3|Add2~6, vga, 1
instance = comp, \d3|vcnt[5] , d3|vcnt[5], vga, 1
instance = comp, \d3|Add2~8 , d3|Add2~8, vga, 1
instance = comp, \d3|vcnt[6] , d3|vcnt[6], vga, 1
instance = comp, \d3|Add2~10 , d3|Add2~10, vga, 1
instance = comp, \d3|Mux0~3 , d3|Mux0~3, vga, 1
instance = comp, \d3|en[5]~9 , d3|en[5]~9, vga, 1
instance = comp, \d3|vcnt[10]~84 , d3|vcnt[10]~84, vga, 1
instance = comp, \d3|vcnt[11]~86 , d3|vcnt[11]~86, vga, 1
instance = comp, \d3|vcnt[11] , d3|vcnt[11], vga, 1
instance = comp, \d3|vcnt[12]~88 , d3|vcnt[12]~88, vga, 1
instance = comp, \d3|vcnt[13]~90 , d3|vcnt[13]~90, vga, 1
instance = comp, \d3|vcnt[13] , d3|vcnt[13], vga, 1
instance = comp, \d3|vcnt[14]~92 , d3|vcnt[14]~92, vga, 1
instance = comp, \d3|vcnt[14] , d3|vcnt[14], vga, 1
instance = comp, \d3|vcnt[15]~94 , d3|vcnt[15]~94, vga, 1
instance = comp, \d3|vcnt[15] , d3|vcnt[15], vga, 1
instance = comp, \d3|vcnt[16]~96 , d3|vcnt[16]~96, vga, 1
instance = comp, \d3|vcnt[16] , d3|vcnt[16], vga, 1
instance = comp, \d3|vcnt[17]~98 , d3|vcnt[17]~98, vga, 1
instance = comp, \d3|vcnt[17] , d3|vcnt[17], vga, 1
instance = comp, \d3|vcnt[18]~100 , d3|vcnt[18]~100, vga, 1
instance = comp, \d3|vcnt[18] , d3|vcnt[18], vga, 1
instance = comp, \d3|vcnt[20]~104 , d3|vcnt[20]~104, vga, 1
instance = comp, \d3|vcnt[20] , d3|vcnt[20], vga, 1
instance = comp, \d3|vcnt[21]~106 , d3|vcnt[21]~106, vga, 1
instance = comp, \d3|vcnt[22]~108 , d3|vcnt[22]~108, vga, 1
instance = comp, \d3|vcnt[22] , d3|vcnt[22], vga, 1
instance = comp, \d3|vcnt[23]~110 , d3|vcnt[23]~110, vga, 1
instance = comp, \d3|vcnt[23] , d3|vcnt[23], vga, 1
instance = comp, \d3|vcnt[25]~114 , d3|vcnt[25]~114, vga, 1
instance = comp, \d3|vcnt[25] , d3|vcnt[25], vga, 1
instance = comp, \d3|vflag~7 , d3|vflag~7, vga, 1
instance = comp, \d3|vcnt[10] , d3|vcnt[10], vga, 1
instance = comp, \d3|vcnt[12] , d3|vcnt[12], vga, 1
instance = comp, \d3|vflag~4 , d3|vflag~4, vga, 1
instance = comp, \d3|vcnt[21] , d3|vcnt[21], vga, 1
instance = comp, \d3|vflag~6 , d3|vflag~6, vga, 1
instance = comp, \d3|vflag~8 , d3|vflag~8, vga, 1
instance = comp, \d3|vflag~14 , d3|vflag~14, vga, 1
instance = comp, \d3|vflag~15 , d3|vflag~15, vga, 1
instance = comp, \d3|LessThan8~2 , d3|LessThan8~2, vga, 1
instance = comp, \d3|LessThan8~3 , d3|LessThan8~3, vga, 1
instance = comp, \d3|vflag~11 , d3|vflag~11, vga, 1
instance = comp, \d3|LessThan5~0 , d3|LessThan5~0, vga, 1
instance = comp, \d3|vcnt[27]~118 , d3|vcnt[27]~118, vga, 1
instance = comp, \d3|vcnt[27] , d3|vcnt[27], vga, 1
instance = comp, \d3|vcnt[28]~120 , d3|vcnt[28]~120, vga, 1
instance = comp, \d3|vcnt[28] , d3|vcnt[28], vga, 1
instance = comp, \d3|vcnt[29]~122 , d3|vcnt[29]~122, vga, 1
instance = comp, \d3|vcnt[29] , d3|vcnt[29], vga, 1
instance = comp, \d3|LessThan7~0 , d3|LessThan7~0, vga, 1
instance = comp, \d3|vflag~16 , d3|vflag~16, vga, 1
instance = comp, \d3|vflag~17 , d3|vflag~17, vga, 1
instance = comp, \d3|vflag , d3|vflag, vga, 1
instance = comp, \d3|hcnt[28] , d3|hcnt[28], vga, 1
instance = comp, \d3|LessThan1~1 , d3|LessThan1~1, vga, 1
instance = comp, \d3|LessThan1~2 , d3|LessThan1~2, vga, 1
instance = comp, \d3|LessThan1~3 , d3|LessThan1~3, vga, 1
instance = comp, \d3|hflag~10 , d3|hflag~10, vga, 1
instance = comp, \d3|hflag~11 , d3|hflag~11, vga, 1
instance = comp, \d3|LessThan3~0 , d3|LessThan3~0, vga, 1
instance = comp, \d3|hflag~9 , d3|hflag~9, vga, 1
instance = comp, \d3|hflag~12 , d3|hflag~12, vga, 1
instance = comp, \d3|hflag~14 , d3|hflag~14, vga, 1
instance = comp, \d3|hflag , d3|hflag, vga, 1
instance = comp, \d3|en[5]~10 , d3|en[5]~10, vga, 1
instance = comp, \d3|hsync~5 , d3|hsync~5, vga, 1
instance = comp, \d3|hsync , d3|hsync, vga, 1
instance = comp, \d3|vcnt[30] , d3|vcnt[30], vga, 1
instance = comp, \d3|vflag~12 , d3|vflag~12, vga, 1
instance = comp, \d3|vsync~5 , d3|vsync~5, vga, 1
instance = comp, \d3|vsync , d3|vsync, vga, 1
instance = comp, \r[0]~I , r[0], vga, 1
instance = comp, \r[1]~I , r[1], vga, 1
instance = comp, \r[2]~I , r[2], vga, 1
instance = comp, \g[0]~I , g[0], vga, 1
instance = comp, \g[1]~I , g[1], vga, 1
instance = comp, \g[2]~I , g[2], vga, 1
instance = comp, \b[0]~I , b[0], vga, 1
instance = comp, \b[1]~I , b[1], vga, 1
instance = comp, \hsync~I , hsync, vga, 1
instance = comp, \vsync~I , vsync, vga, 1
