-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   FA;
	1   :   01;
	2   :   02;
	3   :   E0;
	4   :   FF;
	[5..6]  :   3F;
	7   :   F8;
	8   :   FF;
	9   :   3F;
	10  :   2F;
	11  :   FC;
	12  :   FE;
	13  :   3F;
	14  :   3E;
	15  :   7E;
	16  :   00;
	17  :   1E;
	18  :   7C;
	19  :   3E;
	20  :   80;
	21  :   0F;
	22  :   78;
	23  :   1F;
	24  :   C0;
	25  :   07;
	26  :   F0;
	27  :   1F;
	28  :   E0;
	29  :   03;
	30  :   F0;
	31  :   0F;
	32  :   F0;
	33  :   01;
	34  :   E0;
	35  :   0F;
	36  :   F0;
	37  :   00;
	38  :   F0;
	39  :   1F;
	40  :   78;
	41  :   00;
	42  :   F8;
	43  :   3F;
	44  :   3C;
	45  :   00;
	46  :   7E;
	[47..48]  :   FF;
	49  :   3F;
	50  :   3E;
	51  :   FA;
	52  :   FF;
	53  :   3F;
	54  :   1F;
	55  :   7C;
	56  :   FF;
	57  :   3F;
	58  :   07;
	59  :   F8;
	60  :   00;
	61  :   80;
	62  :   00;
	63  :   80;
END;
