|uart
clk => clk.IN4
rst_n => rst_n.IN4
rs232_rx => rs232_rx.IN1
rs232_tx <= uart_tx:uart_tx.rs232_tx


|uart|bps_rx:bps_rx
clk => rx_num[0]~reg0.CLK
clk => rx_num[1]~reg0.CLK
clk => rx_num[2]~reg0.CLK
clk => rx_num[3]~reg0.CLK
clk => rx_sel_data~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => flag.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => rx_num[0]~reg0.ACLR
rst_n => rx_num[1]~reg0.ACLR
rst_n => rx_num[2]~reg0.ACLR
rst_n => rx_num[3]~reg0.ACLR
rst_n => rx_sel_data~reg0.ACLR
rst_n => flag.ACLR
rx_en => flag.OUTPUTSELECT
rx_sel_data <= rx_sel_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_num[0] <= rx_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_num[1] <= rx_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_num[2] <= rx_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_num[3] <= rx_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_rx:uart_rx
clk => tx_en~reg0.CLK
clk => rx_d[0]~reg0.CLK
clk => rx_d[1]~reg0.CLK
clk => rx_d[2]~reg0.CLK
clk => rx_d[3]~reg0.CLK
clk => rx_d[4]~reg0.CLK
clk => rx_d[5]~reg0.CLK
clk => rx_d[6]~reg0.CLK
clk => rx_d[7]~reg0.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => dd.CLK
clk => d.CLK
rst_n => rx_d[0]~reg0.ACLR
rst_n => rx_d[1]~reg0.ACLR
rst_n => rx_d[2]~reg0.ACLR
rst_n => rx_d[3]~reg0.ACLR
rst_n => rx_d[4]~reg0.ACLR
rst_n => rx_d[5]~reg0.ACLR
rst_n => rx_d[6]~reg0.ACLR
rst_n => rx_d[7]~reg0.ACLR
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
rst_n => tx_en~reg0.ACLR
rst_n => dd.PRESET
rst_n => d.PRESET
rs232_rx => rx_data.DATAB
rs232_rx => rx_data.DATAB
rs232_rx => rx_data.DATAB
rs232_rx => rx_data.DATAB
rs232_rx => rx_data.DATAB
rs232_rx => rx_data.DATAB
rs232_rx => rx_data.DATAB
rs232_rx => rx_data.DATAB
rs232_rx => d.DATAIN
rx_sel_data => always2.IN1
rx_sel_data => rx_data[7].ENA
rx_sel_data => rx_data[6].ENA
rx_sel_data => rx_data[5].ENA
rx_sel_data => rx_data[4].ENA
rx_sel_data => rx_data[3].ENA
rx_sel_data => rx_data[2].ENA
rx_sel_data => rx_data[1].ENA
rx_sel_data => rx_data[0].ENA
rx_sel_data => rx_d[7]~reg0.ENA
rx_sel_data => rx_d[6]~reg0.ENA
rx_sel_data => rx_d[5]~reg0.ENA
rx_sel_data => rx_d[4]~reg0.ENA
rx_sel_data => rx_d[3]~reg0.ENA
rx_sel_data => rx_d[2]~reg0.ENA
rx_sel_data => rx_d[1]~reg0.ENA
rx_sel_data => rx_d[0]~reg0.ENA
rx_num[0] => Decoder0.IN3
rx_num[0] => Equal0.IN1
rx_num[1] => Decoder0.IN2
rx_num[1] => Equal0.IN3
rx_num[2] => Decoder0.IN1
rx_num[2] => Equal0.IN2
rx_num[3] => Decoder0.IN0
rx_num[3] => Equal0.IN0
rx_en <= rx_en.DB_MAX_OUTPUT_PORT_TYPE
tx_en <= tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[0] <= rx_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[1] <= rx_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[2] <= rx_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[3] <= rx_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[4] <= rx_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[5] <= rx_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[6] <= rx_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_d[7] <= rx_d[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|bps_tx:bps_tx
clk => tx_num[0]~reg0.CLK
clk => tx_num[1]~reg0.CLK
clk => tx_num[2]~reg0.CLK
clk => tx_num[3]~reg0.CLK
clk => tx_sel_data~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => flag.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => tx_num[0]~reg0.ACLR
rst_n => tx_num[1]~reg0.ACLR
rst_n => tx_num[2]~reg0.ACLR
rst_n => tx_num[3]~reg0.ACLR
rst_n => tx_sel_data~reg0.ACLR
rst_n => flag.ACLR
tx_en => flag.OUTPUTSELECT
tx_sel_data <= tx_sel_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_num[0] <= tx_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_num[1] <= tx_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_num[2] <= tx_num[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_num[3] <= tx_num[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|uart_tx:uart_tx
clk => rs232_tx~reg0.CLK
rst_n => rs232_tx~reg0.PRESET
tx_sel_data => rs232_tx~reg0.ENA
tx_num[0] => Mux0.IN11
tx_num[1] => Mux0.IN10
tx_num[2] => Mux0.IN9
tx_num[3] => Mux0.IN8
tx_d[0] => Mux0.IN19
tx_d[1] => Mux0.IN18
tx_d[2] => Mux0.IN17
tx_d[3] => Mux0.IN16
tx_d[4] => Mux0.IN15
tx_d[5] => Mux0.IN14
tx_d[6] => Mux0.IN13
tx_d[7] => Mux0.IN12
rs232_tx <= rs232_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


