|top
clk => clk.IN2
rst_n => rst_n.IN2
key_rd => key_rd.IN1
key_wr => key_wr.IN1
scl <= iic:iic.scl
sda <> iic:iic.sda
sel[0] <= seg7:seg7.sel
sel[1] <= seg7:seg7.sel
sel[2] <= seg7:seg7.sel
seg[0] <= seg7:seg7.seg
seg[1] <= seg7:seg7.seg
seg[2] <= seg7:seg7.seg
seg[3] <= seg7:seg7.seg
seg[4] <= seg7:seg7.seg
seg[5] <= seg7:seg7.seg
seg[6] <= seg7:seg7.seg
seg[7] <= seg7:seg7.seg


|top|iic:iic
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => clk_sys.CLK
clk => en~4.DATAIN
rst_n => sda_buffer.PRESET
rst_n => flag.PRESET
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => state[2].ACLR
rst_n => state[3].ACLR
rst_n => state[4].ACLR
rst_n => state[5].ACLR
rst_n => data_out[0]~reg0.ACLR
rst_n => data_out[1]~reg0.ACLR
rst_n => data_out[2]~reg0.ACLR
rst_n => data_out[3]~reg0.ACLR
rst_n => data_out[4]~reg0.ACLR
rst_n => data_out[5]~reg0.ACLR
rst_n => data_out[6]~reg0.ACLR
rst_n => data_out[7]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => scl~reg0.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => clk_sys.ACLR
rst_n => temp~3.DATAIN
rst_n => en~6.DATAIN
rst_n => memory[0].ENA
rst_n => memory[7].ENA
rst_n => memory[6].ENA
rst_n => memory[5].ENA
rst_n => memory[4].ENA
rst_n => memory[3].ENA
rst_n => memory[2].ENA
rst_n => memory[1].ENA
key_rd => en.OUTPUTSELECT
key_rd => en.OUTPUTSELECT
key_rd => en.OUTPUTSELECT
key_wr => en.OUTPUTSELECT
key_wr => en.OUTPUTSELECT
key_wr => en.OUTPUTSELECT
data_in[0] => memory.DATAB
data_in[1] => memory.DATAB
data_in[2] => memory.DATAB
data_in[3] => memory.DATAB
data_in[4] => memory.DATAB
data_in[5] => memory.DATAB
data_in[6] => memory.DATAB
data_in[7] => memory.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|top|seg7:seg7
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => clk_1ms.CLK
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.ACLR
rst_n => sel[2]~reg0.ACLR
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => seg.OUTPUTSELECT
rst_n => clk_1ms.PRESET
rst_n => state~3.DATAIN
rst_n => count[19].ENA
rst_n => count[18].ENA
rst_n => count[17].ENA
rst_n => count[16].ENA
rst_n => count[15].ENA
rst_n => count[14].ENA
rst_n => count[13].ENA
rst_n => count[12].ENA
rst_n => count[11].ENA
rst_n => count[10].ENA
rst_n => count[9].ENA
rst_n => count[8].ENA
rst_n => count[7].ENA
rst_n => count[6].ENA
rst_n => count[5].ENA
rst_n => count[4].ENA
rst_n => count[3].ENA
rst_n => count[2].ENA
rst_n => count[1].ENA
rst_n => count[0].ENA
data[0] => Selector3.IN5
data[1] => Selector2.IN5
data[2] => Selector1.IN5
data[3] => Selector0.IN5
data[4] => Selector3.IN4
data[5] => Selector2.IN4
data[6] => Selector1.IN4
data[7] => Selector0.IN4
data[8] => Selector3.IN3
data[9] => Selector2.IN3
data[10] => Selector1.IN3
data[11] => Selector0.IN3
data[12] => Selector3.IN2
data[13] => Selector2.IN2
data[14] => Selector1.IN2
data[15] => Selector0.IN2
data[16] => Selector3.IN1
data[17] => Selector2.IN1
data[18] => Selector1.IN1
data[19] => Selector0.IN1
data[20] => Selector3.IN0
data[21] => Selector2.IN0
data[22] => Selector1.IN0
data[23] => Selector0.IN0
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


