vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/rgb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/top.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/top_tb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/vga.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/pll.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/pll.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/vga_dds.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/square_rom256.mif
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/sine_rom256.mif
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/sine_rom256.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/sine_rom256.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/square_rom256.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/square_rom256.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/dds_controller.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/ram800_wave.qip
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/ram800_wave.v
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/db/vga.cbx.xml
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/aglobal90.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/jitter_key.v
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/90/quartus/libraries/megafunctions/altqpram.inc
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/db/altsyncram_4681.tdf
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/db/altsyncram_6d81.tdf
source_file = 1, D:/ZXOPEN2017/DE2/class/vga_dds/db/altsyncram_ksa1.tdf
design_name = top
instance = comp, \vga_dds|ram800_wave|altsyncram_component|auto_generated|ram_block1a1 , vga_dds|ram800_wave|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \vga_dds|Add4~0 , vga_dds|Add4~0, top, 1
instance = comp, \vga_dds|Add4~6 , vga_dds|Add4~6, top, 1
instance = comp, \vga_dds|Add4~10 , vga_dds|Add4~10, top, 1
instance = comp, \vga_dds|ram800_wave|altsyncram_component|auto_generated|ram_block1a3 , vga_dds|ram800_wave|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \vga_dds|Add4~14 , vga_dds|Add4~14, top, 1
instance = comp, \vga_dds|Add4~16 , vga_dds|Add4~16, top, 1
instance = comp, \vga_dds|Add4~22 , vga_dds|Add4~22, top, 1
instance = comp, \vga_dds|Add4~32 , vga_dds|Add4~32, top, 1
instance = comp, \vga_dds|Add4~34 , vga_dds|Add4~34, top, 1
instance = comp, \vga_dds|Add4~36 , vga_dds|Add4~36, top, 1
instance = comp, \vga_dds|Add4~38 , vga_dds|Add4~38, top, 1
instance = comp, \vga_dds|Add4~40 , vga_dds|Add4~40, top, 1
instance = comp, \vga_dds|Add4~48 , vga_dds|Add4~48, top, 1
instance = comp, \vga_dds|Add4~50 , vga_dds|Add4~50, top, 1
instance = comp, \vga_dds|Add3~38 , vga_dds|Add3~38, top, 1
instance = comp, \vga_dds|Add3~42 , vga_dds|Add3~42, top, 1
instance = comp, \vga_dds|Add3~44 , vga_dds|Add3~44, top, 1
instance = comp, \vga_dds|Add2~8 , vga_dds|Add2~8, top, 1
instance = comp, \vga_dds|Add2~42 , vga_dds|Add2~42, top, 1
instance = comp, \vga_dds|Add2~44 , vga_dds|Add2~44, top, 1
instance = comp, \vga_dds|Add0~8 , vga_dds|Add0~8, top, 1
instance = comp, \vga_dds|Add0~16 , vga_dds|Add0~16, top, 1
instance = comp, \vga_dds|Add0~18 , vga_dds|Add0~18, top, 1
instance = comp, \sine_rom256_inst|altsyncram_component|auto_generated|ram_block1a1 , sine_rom256_inst|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \ctrl|wave_cnt[3] , ctrl|wave_cnt[3], top, 1
instance = comp, \k2|count[4] , k2|count[4], top, 1
instance = comp, \k2|count[6] , k2|count[6], top, 1
instance = comp, \k2|count[16] , k2|count[16], top, 1
instance = comp, \k1|count[0] , k1|count[0], top, 1
instance = comp, \k1|count[2] , k1|count[2], top, 1
instance = comp, \k1|count[4] , k1|count[4], top, 1
instance = comp, \k1|count[6] , k1|count[6], top, 1
instance = comp, \k1|count[16] , k1|count[16], top, 1
instance = comp, \ctrl|wave_cnt[3]~22 , ctrl|wave_cnt[3]~22, top, 1
instance = comp, \k2|count[4]~69 , k2|count[4]~69, top, 1
instance = comp, \k2|count[6]~73 , k2|count[6]~73, top, 1
instance = comp, \k2|count[16]~93 , k2|count[16]~93, top, 1
instance = comp, \k1|count[0]~60 , k1|count[0]~60, top, 1
instance = comp, \k1|count[2]~65 , k1|count[2]~65, top, 1
instance = comp, \k1|count[4]~69 , k1|count[4]~69, top, 1
instance = comp, \k1|count[6]~73 , k1|count[6]~73, top, 1
instance = comp, \k1|count[16]~93 , k1|count[16]~93, top, 1
instance = comp, \ctrl|addr_cnt[23] , ctrl|addr_cnt[23], top, 1
instance = comp, \ctrl|addr_cnt[22] , ctrl|addr_cnt[22], top, 1
instance = comp, \ctrl|addr_cnt[20] , ctrl|addr_cnt[20], top, 1
instance = comp, \ctrl|addr_cnt[13] , ctrl|addr_cnt[13], top, 1
instance = comp, \ctrl|addr_cnt[11] , ctrl|addr_cnt[11], top, 1
instance = comp, \ctrl|addr_cnt[10] , ctrl|addr_cnt[10], top, 1
instance = comp, \ctrl|addr_cnt[7] , ctrl|addr_cnt[7], top, 1
instance = comp, \ctrl|addr_cnt[6] , ctrl|addr_cnt[6], top, 1
instance = comp, \ctrl|addr_cnt[4] , ctrl|addr_cnt[4], top, 1
instance = comp, \ctrl|addr_cnt[4]~34 , ctrl|addr_cnt[4]~34, top, 1
instance = comp, \ctrl|addr_cnt[6]~38 , ctrl|addr_cnt[6]~38, top, 1
instance = comp, \ctrl|addr_cnt[7]~40 , ctrl|addr_cnt[7]~40, top, 1
instance = comp, \ctrl|addr_cnt[10]~46 , ctrl|addr_cnt[10]~46, top, 1
instance = comp, \ctrl|addr_cnt[11]~48 , ctrl|addr_cnt[11]~48, top, 1
instance = comp, \ctrl|addr_cnt[13]~52 , ctrl|addr_cnt[13]~52, top, 1
instance = comp, \ctrl|addr_cnt[20]~66 , ctrl|addr_cnt[20]~66, top, 1
instance = comp, \ctrl|addr_cnt[22]~70 , ctrl|addr_cnt[22]~70, top, 1
instance = comp, \ctrl|addr_cnt[23]~72 , ctrl|addr_cnt[23]~72, top, 1
instance = comp, \ctrl|freq_cnt[5] , ctrl|freq_cnt[5], top, 1
instance = comp, \ctrl|freq_cnt[5]~26 , ctrl|freq_cnt[5]~26, top, 1
instance = comp, \vga_dds|hcnt[22] , vga_dds|hcnt[22], top, 1
instance = comp, \vga_dds|hcnt[21] , vga_dds|hcnt[21], top, 1
instance = comp, \vga_dds|Equal1~3 , vga_dds|Equal1~3, top, 1
instance = comp, \vga_dds|hcnt[19] , vga_dds|hcnt[19], top, 1
instance = comp, \vga_dds|LessThan3~0 , vga_dds|LessThan3~0, top, 1
instance = comp, \vga_dds|LessThan3~1 , vga_dds|LessThan3~1, top, 1
instance = comp, \vga_dds|always0~1 , vga_dds|always0~1, top, 1
instance = comp, \vga_dds|vcnt[21] , vga_dds|vcnt[21], top, 1
instance = comp, \vga_dds|always1~5 , vga_dds|always1~5, top, 1
instance = comp, \vga_dds|vcnt[22] , vga_dds|vcnt[22], top, 1
instance = comp, \vga_dds|LessThan4~1 , vga_dds|LessThan4~1, top, 1
instance = comp, \vga_dds|Equal6~2 , vga_dds|Equal6~2, top, 1
instance = comp, \vga_dds|LessThan4~2 , vga_dds|LessThan4~2, top, 1
instance = comp, \vga_dds|LessThan4~3 , vga_dds|LessThan4~3, top, 1
instance = comp, \vga_dds|rgb30[9]~32 , vga_dds|rgb30[9]~32, top, 1
instance = comp, \vga_dds|rgb30[20]~37 , vga_dds|rgb30[20]~37, top, 1
instance = comp, \vga_dds|rgb30[20]~41 , vga_dds|rgb30[20]~41, top, 1
instance = comp, \vga_dds|Equal1~11 , vga_dds|Equal1~11, top, 1
instance = comp, \vga_dds|Equal1~12 , vga_dds|Equal1~12, top, 1
instance = comp, \vga_dds|frame1 , vga_dds|frame1, top, 1
instance = comp, \vga_dds|wren~3 , vga_dds|wren~3, top, 1
instance = comp, \vga_dds|LessThan6~2 , vga_dds|LessThan6~2, top, 1
instance = comp, \vga_dds|LessThan6~3 , vga_dds|LessThan6~3, top, 1
instance = comp, \vga_dds|wren~4 , vga_dds|wren~4, top, 1
instance = comp, \vga_dds|always1~11 , vga_dds|always1~11, top, 1
instance = comp, \vga_dds|always1~12 , vga_dds|always1~12, top, 1
instance = comp, \vga_dds|frame1_p , vga_dds|frame1_p, top, 1
instance = comp, \vga_dds|always1~13 , vga_dds|always1~13, top, 1
instance = comp, \vga_dds|always1~14 , vga_dds|always1~14, top, 1
instance = comp, \vga_dds|frame1~3 , vga_dds|frame1~3, top, 1
instance = comp, \ctrl|Equal0~0 , ctrl|Equal0~0, top, 1
instance = comp, \vga_dds|frame1_p~3 , vga_dds|frame1_p~3, top, 1
instance = comp, \k2|key_out~3 , k2|key_out~3, top, 1
instance = comp, \k1|key_out~2 , k1|key_out~2, top, 1
instance = comp, \k1|key_out~3 , k1|key_out~3, top, 1
instance = comp, \k1|key_out~4 , k1|key_out~4, top, 1
instance = comp, \k1|LessThan0~1 , k1|LessThan0~1, top, 1
instance = comp, \k1|LessThan0~2 , k1|LessThan0~2, top, 1
instance = comp, \ctrl|Decoder0~0 , ctrl|Decoder0~0, top, 1
instance = comp, \ctrl|Decoder0~1 , ctrl|Decoder0~1, top, 1
instance = comp, \ctrl|Decoder0~2 , ctrl|Decoder0~2, top, 1
instance = comp, \vga_dds|Equal1~15 , vga_dds|Equal1~15, top, 1
instance = comp, \vga_dds|frame1~4 , vga_dds|frame1~4, top, 1
instance = comp, \ctrl|freq[24] , ctrl|freq[24], top, 1
instance = comp, \ctrl|freq[21] , ctrl|freq[21], top, 1
instance = comp, \ctrl|freq[18] , ctrl|freq[18], top, 1
instance = comp, \ctrl|freq[15] , ctrl|freq[15], top, 1
instance = comp, \ctrl|freq[14] , ctrl|freq[14], top, 1
instance = comp, \ctrl|freq[9] , ctrl|freq[9], top, 1
instance = comp, \ctrl|freq[2] , ctrl|freq[2], top, 1
instance = comp, \rst_n~I , rst_n, top, 1
instance = comp, \vga_dds|Add2~16 , vga_dds|Add2~16, top, 1
instance = comp, \rst_n~clk_delay_ctrl , rst_n~clk_delay_ctrl, top, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, top, 1
instance = comp, \vga_dds|vcnt[8] , vga_dds|vcnt[8], top, 1
instance = comp, \vga_dds|LessThan4~0 , vga_dds|LessThan4~0, top, 1
instance = comp, \vga_dds|Add3~0 , vga_dds|Add3~0, top, 1
instance = comp, \vga_dds|hcnt[0] , vga_dds|hcnt[0], top, 1
instance = comp, \vga_dds|Add3~2 , vga_dds|Add3~2, top, 1
instance = comp, \vga_dds|hcnt[1] , vga_dds|hcnt[1], top, 1
instance = comp, \vga_dds|Add3~4 , vga_dds|Add3~4, top, 1
instance = comp, \vga_dds|hcnt[2] , vga_dds|hcnt[2], top, 1
instance = comp, \vga_dds|Equal1~13 , vga_dds|Equal1~13, top, 1
instance = comp, \vga_dds|Add3~6 , vga_dds|Add3~6, top, 1
instance = comp, \vga_dds|Add3~8 , vga_dds|Add3~8, top, 1
instance = comp, \vga_dds|hcnt[4] , vga_dds|hcnt[4], top, 1
instance = comp, \vga_dds|Add3~10 , vga_dds|Add3~10, top, 1
instance = comp, \vga_dds|hcnt~64 , vga_dds|hcnt~64, top, 1
instance = comp, \vga_dds|hcnt[5] , vga_dds|hcnt[5], top, 1
instance = comp, \vga_dds|Add3~12 , vga_dds|Add3~12, top, 1
instance = comp, \vga_dds|Add3~14 , vga_dds|Add3~14, top, 1
instance = comp, \vga_dds|hcnt[7] , vga_dds|hcnt[7], top, 1
instance = comp, \vga_dds|Add3~16 , vga_dds|Add3~16, top, 1
instance = comp, \vga_dds|Add3~18 , vga_dds|Add3~18, top, 1
instance = comp, \vga_dds|hcnt[9] , vga_dds|hcnt[9], top, 1
instance = comp, \vga_dds|Add3~20 , vga_dds|Add3~20, top, 1
instance = comp, \vga_dds|hcnt~65 , vga_dds|hcnt~65, top, 1
instance = comp, \vga_dds|hcnt[10] , vga_dds|hcnt[10], top, 1
instance = comp, \vga_dds|hcnt[3] , vga_dds|hcnt[3], top, 1
instance = comp, \vga_dds|Equal1~8 , vga_dds|Equal1~8, top, 1
instance = comp, \vga_dds|Equal1~14 , vga_dds|Equal1~14, top, 1
instance = comp, \vga_dds|Add2~0 , vga_dds|Add2~0, top, 1
instance = comp, \vga_dds|Add2~2 , vga_dds|Add2~2, top, 1
instance = comp, \vga_dds|vcnt[1] , vga_dds|vcnt[1], top, 1
instance = comp, \vga_dds|Add2~4 , vga_dds|Add2~4, top, 1
instance = comp, \vga_dds|vcnt~64 , vga_dds|vcnt~64, top, 1
instance = comp, \vga_dds|vcnt[2] , vga_dds|vcnt[2], top, 1
instance = comp, \vga_dds|always1~4 , vga_dds|always1~4, top, 1
instance = comp, \vga_dds|Add2~48 , vga_dds|Add2~48, top, 1
instance = comp, \vga_dds|vcnt[24] , vga_dds|vcnt[24], top, 1
instance = comp, \vga_dds|always1~6 , vga_dds|always1~6, top, 1
instance = comp, \vga_dds|Add2~24 , vga_dds|Add2~24, top, 1
instance = comp, \vga_dds|vcnt[12] , vga_dds|vcnt[12], top, 1
instance = comp, \vga_dds|Add2~20 , vga_dds|Add2~20, top, 1
instance = comp, \vga_dds|vcnt[10] , vga_dds|vcnt[10], top, 1
instance = comp, \vga_dds|always1~3 , vga_dds|always1~3, top, 1
instance = comp, \vga_dds|always1~7 , vga_dds|always1~7, top, 1
instance = comp, \vga_dds|Add2~56 , vga_dds|Add2~56, top, 1
instance = comp, \vga_dds|Add2~58 , vga_dds|Add2~58, top, 1
instance = comp, \vga_dds|vcnt[29] , vga_dds|vcnt[29], top, 1
instance = comp, \vga_dds|Add2~60 , vga_dds|Add2~60, top, 1
instance = comp, \vga_dds|vcnt[30] , vga_dds|vcnt[30], top, 1
instance = comp, \vga_dds|Add2~62 , vga_dds|Add2~62, top, 1
instance = comp, \vga_dds|vcnt[31] , vga_dds|vcnt[31], top, 1
instance = comp, \vga_dds|Add2~52 , vga_dds|Add2~52, top, 1
instance = comp, \vga_dds|vcnt[26] , vga_dds|vcnt[26], top, 1
instance = comp, \vga_dds|always1~8 , vga_dds|always1~8, top, 1
instance = comp, \vga_dds|always1~9 , vga_dds|always1~9, top, 1
instance = comp, \vga_dds|always0~2 , vga_dds|always0~2, top, 1
instance = comp, \vga_dds|vcnt~67 , vga_dds|vcnt~67, top, 1
instance = comp, \vga_dds|vcnt[4] , vga_dds|vcnt[4], top, 1
instance = comp, \vga_dds|Add2~6 , vga_dds|Add2~6, top, 1
instance = comp, \vga_dds|Add2~10 , vga_dds|Add2~10, top, 1
instance = comp, \vga_dds|vcnt~66 , vga_dds|vcnt~66, top, 1
instance = comp, \vga_dds|vcnt[5] , vga_dds|vcnt[5], top, 1
instance = comp, \vga_dds|vcnt[3] , vga_dds|vcnt[3], top, 1
instance = comp, \vga_dds|always0~3 , vga_dds|always0~3, top, 1
instance = comp, \vga_dds|vcnt[0] , vga_dds|vcnt[0], top, 1
instance = comp, \vga_dds|Equal6~0 , vga_dds|Equal6~0, top, 1
instance = comp, \vga_dds|always0~4 , vga_dds|always0~4, top, 1
instance = comp, \vga_dds|Add2~12 , vga_dds|Add2~12, top, 1
instance = comp, \vga_dds|vcnt~65 , vga_dds|vcnt~65, top, 1
instance = comp, \vga_dds|vcnt[6] , vga_dds|vcnt[6], top, 1
instance = comp, \vga_dds|Add2~14 , vga_dds|Add2~14, top, 1
instance = comp, \vga_dds|vcnt[7] , vga_dds|vcnt[7], top, 1
instance = comp, \vga_dds|Add2~18 , vga_dds|Add2~18, top, 1
instance = comp, \vga_dds|Add2~22 , vga_dds|Add2~22, top, 1
instance = comp, \vga_dds|vcnt[11] , vga_dds|vcnt[11], top, 1
instance = comp, \vga_dds|Add2~26 , vga_dds|Add2~26, top, 1
instance = comp, \vga_dds|vcnt[13] , vga_dds|vcnt[13], top, 1
instance = comp, \vga_dds|Add2~28 , vga_dds|Add2~28, top, 1
instance = comp, \vga_dds|vcnt[14] , vga_dds|vcnt[14], top, 1
instance = comp, \vga_dds|Add2~30 , vga_dds|Add2~30, top, 1
instance = comp, \vga_dds|vcnt[15] , vga_dds|vcnt[15], top, 1
instance = comp, \vga_dds|Add2~32 , vga_dds|Add2~32, top, 1
instance = comp, \vga_dds|vcnt[16] , vga_dds|vcnt[16], top, 1
instance = comp, \vga_dds|Add2~34 , vga_dds|Add2~34, top, 1
instance = comp, \vga_dds|vcnt[17] , vga_dds|vcnt[17], top, 1
instance = comp, \vga_dds|Add2~36 , vga_dds|Add2~36, top, 1
instance = comp, \vga_dds|vcnt[18] , vga_dds|vcnt[18], top, 1
instance = comp, \vga_dds|Add2~38 , vga_dds|Add2~38, top, 1
instance = comp, \vga_dds|Add2~40 , vga_dds|Add2~40, top, 1
instance = comp, \vga_dds|vcnt[20] , vga_dds|vcnt[20], top, 1
instance = comp, \vga_dds|Add2~46 , vga_dds|Add2~46, top, 1
instance = comp, \vga_dds|vcnt[23] , vga_dds|vcnt[23], top, 1
instance = comp, \vga_dds|Add2~50 , vga_dds|Add2~50, top, 1
instance = comp, \vga_dds|vcnt[25] , vga_dds|vcnt[25], top, 1
instance = comp, \vga_dds|Add2~54 , vga_dds|Add2~54, top, 1
instance = comp, \vga_dds|vcnt[27] , vga_dds|vcnt[27], top, 1
instance = comp, \vga_dds|vcnt[28] , vga_dds|vcnt[28], top, 1
instance = comp, \vga_dds|vcnt[19] , vga_dds|vcnt[19], top, 1
instance = comp, \vga_dds|vcnt~68 , vga_dds|vcnt~68, top, 1
instance = comp, \vga_dds|vcnt[9] , vga_dds|vcnt[9], top, 1
instance = comp, \vga_dds|Add4~2 , vga_dds|Add4~2, top, 1
instance = comp, \vga_dds|Add4~4 , vga_dds|Add4~4, top, 1
instance = comp, \vga_dds|Add4~8 , vga_dds|Add4~8, top, 1
instance = comp, \vga_dds|Add4~12 , vga_dds|Add4~12, top, 1
instance = comp, \vga_dds|Add4~18 , vga_dds|Add4~18, top, 1
instance = comp, \vga_dds|Add4~20 , vga_dds|Add4~20, top, 1
instance = comp, \vga_dds|Add4~24 , vga_dds|Add4~24, top, 1
instance = comp, \vga_dds|Add4~26 , vga_dds|Add4~26, top, 1
instance = comp, \vga_dds|Add4~28 , vga_dds|Add4~28, top, 1
instance = comp, \vga_dds|Add4~30 , vga_dds|Add4~30, top, 1
instance = comp, \vga_dds|Add4~42 , vga_dds|Add4~42, top, 1
instance = comp, \vga_dds|Add4~44 , vga_dds|Add4~44, top, 1
instance = comp, \vga_dds|Add4~46 , vga_dds|Add4~46, top, 1
instance = comp, \vga_dds|Add4~52 , vga_dds|Add4~52, top, 1
instance = comp, \vga_dds|Add4~54 , vga_dds|Add4~54, top, 1
instance = comp, \vga_dds|Add4~56 , vga_dds|Add4~56, top, 1
instance = comp, \vga_dds|Add4~58 , vga_dds|Add4~58, top, 1
instance = comp, \vga_dds|Add4~60 , vga_dds|Add4~60, top, 1
instance = comp, \vga_dds|rgb30[20]~44 , vga_dds|rgb30[20]~44, top, 1
instance = comp, \vga_dds|rgb30[20]~45 , vga_dds|rgb30[20]~45, top, 1
instance = comp, \vga_dds|rgb30[20]~42 , vga_dds|rgb30[20]~42, top, 1
instance = comp, \vga_dds|rgb30[20]~39 , vga_dds|rgb30[20]~39, top, 1
instance = comp, \vga_dds|rgb30[20]~40 , vga_dds|rgb30[20]~40, top, 1
instance = comp, \vga_dds|rgb30[20]~43 , vga_dds|rgb30[20]~43, top, 1
instance = comp, \clk~I , clk, top, 1
instance = comp, \pll|altpll_component|pll , pll|altpll_component|pll, top, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl , pll|altpll_component|_clk0~clkctrl, top, 1
instance = comp, \ctrl|freq_cnt[0]~16 , ctrl|freq_cnt[0]~16, top, 1
instance = comp, \ctrl|LessThan1~0 , ctrl|LessThan1~0, top, 1
instance = comp, \k2|count[0]~60 , k2|count[0]~60, top, 1
instance = comp, \k2|count[1]~63 , k2|count[1]~63, top, 1
instance = comp, \key[1]~I , key[1], top, 1
instance = comp, \k2|key_r~0 , k2|key_r~0, top, 1
instance = comp, \k2|key_r , k2|key_r, top, 1
instance = comp, \k2|count[17]~95 , k2|count[17]~95, top, 1
instance = comp, \k2|count[18]~97 , k2|count[18]~97, top, 1
instance = comp, \k2|state~4 , k2|state~4, top, 1
instance = comp, \k2|state , k2|state, top, 1
instance = comp, \k2|count[18] , k2|count[18], top, 1
instance = comp, \k2|count[2]~65 , k2|count[2]~65, top, 1
instance = comp, \k2|count[2] , k2|count[2], top, 1
instance = comp, \k2|count[0] , k2|count[0], top, 1
instance = comp, \k2|key_out~2 , k2|key_out~2, top, 1
instance = comp, \k2|key_out~4 , k2|key_out~4, top, 1
instance = comp, \k2|key_out~6 , k2|key_out~6, top, 1
instance = comp, \k2|LessThan0~1 , k2|LessThan0~1, top, 1
instance = comp, \k2|LessThan0~2 , k2|LessThan0~2, top, 1
instance = comp, \k2|LessThan0~3 , k2|LessThan0~3, top, 1
instance = comp, \k2|count[16]~62 , k2|count[16]~62, top, 1
instance = comp, \k2|count[1] , k2|count[1], top, 1
instance = comp, \k2|count[3]~67 , k2|count[3]~67, top, 1
instance = comp, \k2|count[3] , k2|count[3], top, 1
instance = comp, \k2|count[5]~71 , k2|count[5]~71, top, 1
instance = comp, \k2|count[5] , k2|count[5], top, 1
instance = comp, \k2|count[7]~75 , k2|count[7]~75, top, 1
instance = comp, \k2|count[7] , k2|count[7], top, 1
instance = comp, \k2|count[8]~77 , k2|count[8]~77, top, 1
instance = comp, \k2|count[8] , k2|count[8], top, 1
instance = comp, \k2|count[9]~79 , k2|count[9]~79, top, 1
instance = comp, \k2|count[9] , k2|count[9], top, 1
instance = comp, \k2|count[10]~81 , k2|count[10]~81, top, 1
instance = comp, \k2|count[10] , k2|count[10], top, 1
instance = comp, \k2|count[11]~83 , k2|count[11]~83, top, 1
instance = comp, \k2|count[11] , k2|count[11], top, 1
instance = comp, \k2|count[12]~85 , k2|count[12]~85, top, 1
instance = comp, \k2|count[12] , k2|count[12], top, 1
instance = comp, \k2|count[13]~87 , k2|count[13]~87, top, 1
instance = comp, \k2|count[14]~89 , k2|count[14]~89, top, 1
instance = comp, \k2|count[14] , k2|count[14], top, 1
instance = comp, \k2|count[15]~91 , k2|count[15]~91, top, 1
instance = comp, \k2|count[17] , k2|count[17], top, 1
instance = comp, \k2|count[15] , k2|count[15], top, 1
instance = comp, \k2|LessThan0~0 , k2|LessThan0~0, top, 1
instance = comp, \k2|count[19]~99 , k2|count[19]~99, top, 1
instance = comp, \k2|count[19] , k2|count[19], top, 1
instance = comp, \k2|count[13] , k2|count[13], top, 1
instance = comp, \k2|key_out~5 , k2|key_out~5, top, 1
instance = comp, \k2|key_out~7 , k2|key_out~7, top, 1
instance = comp, \k2|key_out~8 , k2|key_out~8, top, 1
instance = comp, \k2|key_out , k2|key_out, top, 1
instance = comp, \ctrl|freq_cnt[0] , ctrl|freq_cnt[0], top, 1
instance = comp, \ctrl|freq_cnt[1]~18 , ctrl|freq_cnt[1]~18, top, 1
instance = comp, \ctrl|freq_cnt[2]~20 , ctrl|freq_cnt[2]~20, top, 1
instance = comp, \ctrl|freq_cnt[2] , ctrl|freq_cnt[2], top, 1
instance = comp, \ctrl|freq_cnt[3]~22 , ctrl|freq_cnt[3]~22, top, 1
instance = comp, \ctrl|freq_cnt[3] , ctrl|freq_cnt[3], top, 1
instance = comp, \ctrl|freq~3 , ctrl|freq~3, top, 1
instance = comp, \ctrl|freq~3clkctrl , ctrl|freq~3clkctrl, top, 1
instance = comp, \ctrl|freq[23] , ctrl|freq[23], top, 1
instance = comp, \ctrl|freq[22] , ctrl|freq[22], top, 1
instance = comp, \ctrl|freq_cnt[1] , ctrl|freq_cnt[1], top, 1
instance = comp, \ctrl|freq~4 , ctrl|freq~4, top, 1
instance = comp, \ctrl|freq_cnt[4]~24 , ctrl|freq_cnt[4]~24, top, 1
instance = comp, \ctrl|freq_cnt[6]~28 , ctrl|freq_cnt[6]~28, top, 1
instance = comp, \ctrl|freq_cnt[6] , ctrl|freq_cnt[6], top, 1
instance = comp, \ctrl|freq_cnt[7]~30 , ctrl|freq_cnt[7]~30, top, 1
instance = comp, \ctrl|freq_cnt[7] , ctrl|freq_cnt[7], top, 1
instance = comp, \ctrl|freq_cnt[4] , ctrl|freq_cnt[4], top, 1
instance = comp, \ctrl|WideOr1~0 , ctrl|WideOr1~0, top, 1
instance = comp, \ctrl|freq~5 , ctrl|freq~5, top, 1
instance = comp, \ctrl|freq[20] , ctrl|freq[20], top, 1
instance = comp, \ctrl|freq[13] , ctrl|freq[13], top, 1
instance = comp, \ctrl|freq[10] , ctrl|freq[10], top, 1
instance = comp, \ctrl|freq[17] , ctrl|freq[17], top, 1
instance = comp, \ctrl|addr_cnt[2]~30 , ctrl|addr_cnt[2]~30, top, 1
instance = comp, \ctrl|addr_cnt[2] , ctrl|addr_cnt[2], top, 1
instance = comp, \ctrl|addr_cnt[3]~32 , ctrl|addr_cnt[3]~32, top, 1
instance = comp, \ctrl|addr_cnt[3] , ctrl|addr_cnt[3], top, 1
instance = comp, \ctrl|addr_cnt[5]~36 , ctrl|addr_cnt[5]~36, top, 1
instance = comp, \ctrl|addr_cnt[5] , ctrl|addr_cnt[5], top, 1
instance = comp, \ctrl|addr_cnt[8]~42 , ctrl|addr_cnt[8]~42, top, 1
instance = comp, \ctrl|addr_cnt[8] , ctrl|addr_cnt[8], top, 1
instance = comp, \ctrl|addr_cnt[9]~44 , ctrl|addr_cnt[9]~44, top, 1
instance = comp, \ctrl|addr_cnt[9] , ctrl|addr_cnt[9], top, 1
instance = comp, \ctrl|addr_cnt[12]~50 , ctrl|addr_cnt[12]~50, top, 1
instance = comp, \ctrl|addr_cnt[12] , ctrl|addr_cnt[12], top, 1
instance = comp, \ctrl|addr_cnt[14]~54 , ctrl|addr_cnt[14]~54, top, 1
instance = comp, \ctrl|addr_cnt[14] , ctrl|addr_cnt[14], top, 1
instance = comp, \ctrl|addr_cnt[15]~56 , ctrl|addr_cnt[15]~56, top, 1
instance = comp, \ctrl|addr_cnt[15] , ctrl|addr_cnt[15], top, 1
instance = comp, \ctrl|addr_cnt[16]~58 , ctrl|addr_cnt[16]~58, top, 1
instance = comp, \ctrl|addr_cnt[16] , ctrl|addr_cnt[16], top, 1
instance = comp, \ctrl|addr_cnt[17]~60 , ctrl|addr_cnt[17]~60, top, 1
instance = comp, \ctrl|addr_cnt[17] , ctrl|addr_cnt[17], top, 1
instance = comp, \ctrl|addr_cnt[18]~62 , ctrl|addr_cnt[18]~62, top, 1
instance = comp, \ctrl|addr_cnt[18] , ctrl|addr_cnt[18], top, 1
instance = comp, \ctrl|addr_cnt[19]~64 , ctrl|addr_cnt[19]~64, top, 1
instance = comp, \ctrl|addr_cnt[19] , ctrl|addr_cnt[19], top, 1
instance = comp, \ctrl|addr_cnt[21]~68 , ctrl|addr_cnt[21]~68, top, 1
instance = comp, \ctrl|addr_cnt[21] , ctrl|addr_cnt[21], top, 1
instance = comp, \ctrl|addr_cnt[24]~74 , ctrl|addr_cnt[24]~74, top, 1
instance = comp, \ctrl|addr_cnt[24] , ctrl|addr_cnt[24], top, 1
instance = comp, \ctrl|WideOr1~1 , ctrl|WideOr1~1, top, 1
instance = comp, \ctrl|WideOr1~2 , ctrl|WideOr1~2, top, 1
instance = comp, \ctrl|freq[25] , ctrl|freq[25], top, 1
instance = comp, \ctrl|addr_cnt[25]~76 , ctrl|addr_cnt[25]~76, top, 1
instance = comp, \ctrl|addr_cnt[25] , ctrl|addr_cnt[25], top, 1
instance = comp, \ctrl|addr_cnt[26]~78 , ctrl|addr_cnt[26]~78, top, 1
instance = comp, \ctrl|addr_cnt[26] , ctrl|addr_cnt[26], top, 1
instance = comp, \ctrl|addr_cnt[27]~80 , ctrl|addr_cnt[27]~80, top, 1
instance = comp, \ctrl|addr_cnt[27] , ctrl|addr_cnt[27], top, 1
instance = comp, \ctrl|addr_cnt[28]~82 , ctrl|addr_cnt[28]~82, top, 1
instance = comp, \ctrl|addr_cnt[28] , ctrl|addr_cnt[28], top, 1
instance = comp, \ctrl|addr_cnt[29]~84 , ctrl|addr_cnt[29]~84, top, 1
instance = comp, \ctrl|addr_cnt[29] , ctrl|addr_cnt[29], top, 1
instance = comp, \ctrl|addr_cnt[30]~86 , ctrl|addr_cnt[30]~86, top, 1
instance = comp, \ctrl|addr_cnt[30] , ctrl|addr_cnt[30], top, 1
instance = comp, \ctrl|addr_cnt[30]~_wirecell , ctrl|addr_cnt[30]~_wirecell, top, 1
instance = comp, \ctrl|addr_cnt[31]~88 , ctrl|addr_cnt[31]~88, top, 1
instance = comp, \ctrl|addr_cnt[31] , ctrl|addr_cnt[31], top, 1
instance = comp, \ctrl|wave_cnt[0]~16 , ctrl|wave_cnt[0]~16, top, 1
instance = comp, \ctrl|wave_cnt[1]~18 , ctrl|wave_cnt[1]~18, top, 1
instance = comp, \k1|count[1]~63 , k1|count[1]~63, top, 1
instance = comp, \k1|count[14]~89 , k1|count[14]~89, top, 1
instance = comp, \k1|count[15]~91 , k1|count[15]~91, top, 1
instance = comp, \k1|count[17]~95 , k1|count[17]~95, top, 1
instance = comp, \key[0]~I , key[0], top, 1
instance = comp, \k1|state~4 , k1|state~4, top, 1
instance = comp, \k1|state , k1|state, top, 1
instance = comp, \k1|count[17] , k1|count[17], top, 1
instance = comp, \k1|count[18]~97 , k1|count[18]~97, top, 1
instance = comp, \k1|count[18] , k1|count[18], top, 1
instance = comp, \k1|count[19]~99 , k1|count[19]~99, top, 1
instance = comp, \k1|count[19] , k1|count[19], top, 1
instance = comp, \k1|LessThan0~3 , k1|LessThan0~3, top, 1
instance = comp, \k1|key_r~0 , k1|key_r~0, top, 1
instance = comp, \k1|key_r , k1|key_r, top, 1
instance = comp, \k1|count[16]~62 , k1|count[16]~62, top, 1
instance = comp, \k1|count[1] , k1|count[1], top, 1
instance = comp, \k1|count[3]~67 , k1|count[3]~67, top, 1
instance = comp, \k1|count[3] , k1|count[3], top, 1
instance = comp, \k1|count[5]~71 , k1|count[5]~71, top, 1
instance = comp, \k1|count[5] , k1|count[5], top, 1
instance = comp, \k1|count[7]~75 , k1|count[7]~75, top, 1
instance = comp, \k1|count[7] , k1|count[7], top, 1
instance = comp, \k1|count[8]~77 , k1|count[8]~77, top, 1
instance = comp, \k1|count[8] , k1|count[8], top, 1
instance = comp, \k1|count[9]~79 , k1|count[9]~79, top, 1
instance = comp, \k1|count[9] , k1|count[9], top, 1
instance = comp, \k1|count[10]~81 , k1|count[10]~81, top, 1
instance = comp, \k1|count[10] , k1|count[10], top, 1
instance = comp, \k1|count[11]~83 , k1|count[11]~83, top, 1
instance = comp, \k1|count[11] , k1|count[11], top, 1
instance = comp, \k1|count[12]~85 , k1|count[12]~85, top, 1
instance = comp, \k1|count[12] , k1|count[12], top, 1
instance = comp, \k1|count[13]~87 , k1|count[13]~87, top, 1
instance = comp, \k1|count[14] , k1|count[14], top, 1
instance = comp, \k1|count[15] , k1|count[15], top, 1
instance = comp, \k1|LessThan0~0 , k1|LessThan0~0, top, 1
instance = comp, \k1|count[13] , k1|count[13], top, 1
instance = comp, \k1|key_out~5 , k1|key_out~5, top, 1
instance = comp, \k1|key_out~6 , k1|key_out~6, top, 1
instance = comp, \k1|key_out~7 , k1|key_out~7, top, 1
instance = comp, \k1|key_out~8 , k1|key_out~8, top, 1
instance = comp, \k1|key_out , k1|key_out, top, 1
instance = comp, \ctrl|wave_cnt[1] , ctrl|wave_cnt[1], top, 1
instance = comp, \ctrl|wave_cnt[2]~20 , ctrl|wave_cnt[2]~20, top, 1
instance = comp, \ctrl|wave_cnt[2] , ctrl|wave_cnt[2], top, 1
instance = comp, \ctrl|wave_cnt[4]~24 , ctrl|wave_cnt[4]~24, top, 1
instance = comp, \ctrl|wave_cnt[4] , ctrl|wave_cnt[4], top, 1
instance = comp, \ctrl|wave_cnt[5]~26 , ctrl|wave_cnt[5]~26, top, 1
instance = comp, \ctrl|wave_cnt[5] , ctrl|wave_cnt[5], top, 1
instance = comp, \ctrl|wave_cnt[6]~28 , ctrl|wave_cnt[6]~28, top, 1
instance = comp, \ctrl|wave_cnt[6] , ctrl|wave_cnt[6], top, 1
instance = comp, \ctrl|wave_cnt[7]~30 , ctrl|wave_cnt[7]~30, top, 1
instance = comp, \ctrl|wave_cnt[7] , ctrl|wave_cnt[7], top, 1
instance = comp, \ctrl|Equal0~1 , ctrl|Equal0~1, top, 1
instance = comp, \ctrl|Equal0~2 , ctrl|Equal0~2, top, 1
instance = comp, \ctrl|wave_cnt[0] , ctrl|wave_cnt[0], top, 1
instance = comp, \ctrl|Selector22~0 , ctrl|Selector22~0, top, 1
instance = comp, \ctrl|Equal0~1clkctrl , ctrl|Equal0~1clkctrl, top, 1
instance = comp, \ctrl|o_wave[1] , ctrl|o_wave[1], top, 1
instance = comp, \vga_dds|Add0~0 , vga_dds|Add0~0, top, 1
instance = comp, \vga_dds|Add0~2 , vga_dds|Add0~2, top, 1
instance = comp, \vga_dds|Add0~4 , vga_dds|Add0~4, top, 1
instance = comp, \vga_dds|Add0~6 , vga_dds|Add0~6, top, 1
instance = comp, \vga_dds|Add1~0 , vga_dds|Add1~0, top, 1
instance = comp, \vga_dds|Add1~2 , vga_dds|Add1~2, top, 1
instance = comp, \vga_dds|Add0~10 , vga_dds|Add0~10, top, 1
instance = comp, \vga_dds|Add1~4 , vga_dds|Add1~4, top, 1
instance = comp, \vga_dds|Add0~12 , vga_dds|Add0~12, top, 1
instance = comp, \vga_dds|Add1~6 , vga_dds|Add1~6, top, 1
instance = comp, \vga_dds|Add0~14 , vga_dds|Add0~14, top, 1
instance = comp, \vga_dds|Add1~8 , vga_dds|Add1~8, top, 1
instance = comp, \vga_dds|hcnt[8] , vga_dds|hcnt[8], top, 1
instance = comp, \vga_dds|Add1~10 , vga_dds|Add1~10, top, 1
instance = comp, \vga_dds|Add1~12 , vga_dds|Add1~12, top, 1
instance = comp, \ctrl|Selector23~0 , ctrl|Selector23~0, top, 1
instance = comp, \ctrl|o_wave[2] , ctrl|o_wave[2], top, 1
instance = comp, \ctrl|Selector26~0 , ctrl|Selector26~0, top, 1
instance = comp, \ctrl|o_wave[5] , ctrl|o_wave[5], top, 1
instance = comp, \ctrl|Selector28~0 , ctrl|Selector28~0, top, 1
instance = comp, \ctrl|o_wave[7] , ctrl|o_wave[7], top, 1
instance = comp, \vga_dds|rgb30[20]~34 , vga_dds|rgb30[20]~34, top, 1
instance = comp, \ctrl|Selector24~0 , ctrl|Selector24~0, top, 1
instance = comp, \ctrl|o_wave[3] , ctrl|o_wave[3], top, 1
instance = comp, \ctrl|Selector25~0 , ctrl|Selector25~0, top, 1
instance = comp, \ctrl|o_wave[4] , ctrl|o_wave[4], top, 1
instance = comp, \ctrl|Selector27~0 , ctrl|Selector27~0, top, 1
instance = comp, \ctrl|o_wave[6] , ctrl|o_wave[6], top, 1
instance = comp, \vga_dds|rgb30[20]~36 , vga_dds|rgb30[20]~36, top, 1
instance = comp, \vga_dds|rgb30[20]~35 , vga_dds|rgb30[20]~35, top, 1
instance = comp, \vga_dds|rgb30[20]~38 , vga_dds|rgb30[20]~38, top, 1
instance = comp, \vga_dds|Add3~22 , vga_dds|Add3~22, top, 1
instance = comp, \vga_dds|hcnt[11] , vga_dds|hcnt[11], top, 1
instance = comp, \vga_dds|Add3~24 , vga_dds|Add3~24, top, 1
instance = comp, \vga_dds|Add3~26 , vga_dds|Add3~26, top, 1
instance = comp, \vga_dds|hcnt[13] , vga_dds|hcnt[13], top, 1
instance = comp, \vga_dds|Add3~28 , vga_dds|Add3~28, top, 1
instance = comp, \vga_dds|hcnt[14] , vga_dds|hcnt[14], top, 1
instance = comp, \vga_dds|Add3~30 , vga_dds|Add3~30, top, 1
instance = comp, \vga_dds|hcnt[15] , vga_dds|hcnt[15], top, 1
instance = comp, \vga_dds|Add3~32 , vga_dds|Add3~32, top, 1
instance = comp, \vga_dds|hcnt[16] , vga_dds|hcnt[16], top, 1
instance = comp, \vga_dds|Add3~34 , vga_dds|Add3~34, top, 1
instance = comp, \vga_dds|hcnt[17] , vga_dds|hcnt[17], top, 1
instance = comp, \vga_dds|Add3~36 , vga_dds|Add3~36, top, 1
instance = comp, \vga_dds|hcnt[18] , vga_dds|hcnt[18], top, 1
instance = comp, \vga_dds|Equal1~5 , vga_dds|Equal1~5, top, 1
instance = comp, \vga_dds|Add3~40 , vga_dds|Add3~40, top, 1
instance = comp, \vga_dds|hcnt[20] , vga_dds|hcnt[20], top, 1
instance = comp, \vga_dds|Add3~46 , vga_dds|Add3~46, top, 1
instance = comp, \vga_dds|hcnt[23] , vga_dds|hcnt[23], top, 1
instance = comp, \vga_dds|Add3~48 , vga_dds|Add3~48, top, 1
instance = comp, \vga_dds|Add3~50 , vga_dds|Add3~50, top, 1
instance = comp, \vga_dds|hcnt[25] , vga_dds|hcnt[25], top, 1
instance = comp, \vga_dds|Add3~52 , vga_dds|Add3~52, top, 1
instance = comp, \vga_dds|Add3~54 , vga_dds|Add3~54, top, 1
instance = comp, \vga_dds|hcnt[27] , vga_dds|hcnt[27], top, 1
instance = comp, \vga_dds|hcnt[26] , vga_dds|hcnt[26], top, 1
instance = comp, \vga_dds|Equal1~2 , vga_dds|Equal1~2, top, 1
instance = comp, \vga_dds|hcnt[24] , vga_dds|hcnt[24], top, 1
instance = comp, \vga_dds|Equal1~4 , vga_dds|Equal1~4, top, 1
instance = comp, \vga_dds|hcnt[12] , vga_dds|hcnt[12], top, 1
instance = comp, \vga_dds|Equal1~6 , vga_dds|Equal1~6, top, 1
instance = comp, \vga_dds|Equal1~7 , vga_dds|Equal1~7, top, 1
instance = comp, \vga_dds|LessThan6~0 , vga_dds|LessThan6~0, top, 1
instance = comp, \vga_dds|LessThan5~0 , vga_dds|LessThan5~0, top, 1
instance = comp, \vga_dds|Add3~56 , vga_dds|Add3~56, top, 1
instance = comp, \vga_dds|hcnt[28] , vga_dds|hcnt[28], top, 1
instance = comp, \vga_dds|Add3~58 , vga_dds|Add3~58, top, 1
instance = comp, \vga_dds|hcnt[29] , vga_dds|hcnt[29], top, 1
instance = comp, \vga_dds|Add3~60 , vga_dds|Add3~60, top, 1
instance = comp, \vga_dds|hcnt[30] , vga_dds|hcnt[30], top, 1
instance = comp, \vga_dds|Add3~62 , vga_dds|Add3~62, top, 1
instance = comp, \vga_dds|hcnt[31] , vga_dds|hcnt[31], top, 1
instance = comp, \vga_dds|Equal1~9 , vga_dds|Equal1~9, top, 1
instance = comp, \vga_dds|LessThan3~2 , vga_dds|LessThan3~2, top, 1
instance = comp, \vga_dds|rgb30[9]~31 , vga_dds|rgb30[9]~31, top, 1
instance = comp, \vga_dds|hcnt[6] , vga_dds|hcnt[6], top, 1
instance = comp, \vga_dds|LessThan2~0 , vga_dds|LessThan2~0, top, 1
instance = comp, \vga_dds|rgb30[9]~33 , vga_dds|rgb30[9]~33, top, 1
instance = comp, \vga_dds|rgb30[20]~46 , vga_dds|rgb30[20]~46, top, 1
instance = comp, \vga_dds|LessThan6~1 , vga_dds|LessThan6~1, top, 1
instance = comp, \vga_dds|Equal1~10 , vga_dds|Equal1~10, top, 1
instance = comp, \vga_dds|LessThan0~0 , vga_dds|LessThan0~0, top, 1
instance = comp, \vga_dds|Equal6~1 , vga_dds|Equal6~1, top, 1
instance = comp, \vga_dds|always1~10 , vga_dds|always1~10, top, 1
instance = comp, \r[0]~I , r[0], top, 1
instance = comp, \r[1]~I , r[1], top, 1
instance = comp, \r[2]~I , r[2], top, 1
instance = comp, \r[3]~I , r[3], top, 1
instance = comp, \r[4]~I , r[4], top, 1
instance = comp, \r[5]~I , r[5], top, 1
instance = comp, \r[6]~I , r[6], top, 1
instance = comp, \r[7]~I , r[7], top, 1
instance = comp, \r[8]~I , r[8], top, 1
instance = comp, \r[9]~I , r[9], top, 1
instance = comp, \g[0]~I , g[0], top, 1
instance = comp, \g[1]~I , g[1], top, 1
instance = comp, \g[2]~I , g[2], top, 1
instance = comp, \g[3]~I , g[3], top, 1
instance = comp, \g[4]~I , g[4], top, 1
instance = comp, \g[5]~I , g[5], top, 1
instance = comp, \g[6]~I , g[6], top, 1
instance = comp, \g[7]~I , g[7], top, 1
instance = comp, \g[8]~I , g[8], top, 1
instance = comp, \g[9]~I , g[9], top, 1
instance = comp, \b[0]~I , b[0], top, 1
instance = comp, \b[1]~I , b[1], top, 1
instance = comp, \b[2]~I , b[2], top, 1
instance = comp, \b[3]~I , b[3], top, 1
instance = comp, \b[4]~I , b[4], top, 1
instance = comp, \b[5]~I , b[5], top, 1
instance = comp, \b[6]~I , b[6], top, 1
instance = comp, \b[7]~I , b[7], top, 1
instance = comp, \b[8]~I , b[8], top, 1
instance = comp, \b[9]~I , b[9], top, 1
instance = comp, \hsync~I , hsync, top, 1
instance = comp, \vsync~I , vsync, top, 1
instance = comp, \VGA_CLK~I , VGA_CLK, top, 1
instance = comp, \VGA_BLANK~I , VGA_BLANK, top, 1
instance = comp, \VGA_SYNC~I , VGA_SYNC, top, 1
