|top
clk => clk~0.IN1
rst_n => rst_n~0.IN4
key[0] => key[0]~1.IN1
key[1] => key[1]~0.IN1
r[0] <= rgb:rgb.r
r[1] <= rgb:rgb.r
r[2] <= rgb:rgb.r
r[3] <= rgb:rgb.r
r[4] <= rgb:rgb.r
r[5] <= rgb:rgb.r
r[6] <= rgb:rgb.r
r[7] <= rgb:rgb.r
r[8] <= rgb:rgb.r
r[9] <= rgb:rgb.r
g[0] <= rgb:rgb.g
g[1] <= rgb:rgb.g
g[2] <= rgb:rgb.g
g[3] <= rgb:rgb.g
g[4] <= rgb:rgb.g
g[5] <= rgb:rgb.g
g[6] <= rgb:rgb.g
g[7] <= rgb:rgb.g
g[8] <= rgb:rgb.g
g[9] <= rgb:rgb.g
b[0] <= rgb:rgb.b
b[1] <= rgb:rgb.b
b[2] <= rgb:rgb.b
b[3] <= rgb:rgb.b
b[4] <= rgb:rgb.b
b[5] <= rgb:rgb.b
b[6] <= rgb:rgb.b
b[7] <= rgb:rgb.b
b[8] <= rgb:rgb.b
b[9] <= rgb:rgb.b
hsync <= vga_dds:vga_dds.hsync
vsync <= vga_dds:vga_dds.vsync
VGA_CLK <= VGA_CLK~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= <VCC>
VGA_SYNC <= <GND>


|top|pll:pll
areset => areset~0.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|top|jitter_key:k1
clk => key_r.CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => state.CLK
clk => state_pos.CLK
clk => key_out~reg0.CLK
rst_n => key_out~reg0.ACLR
rst_n => state_pos.ACLR
rst_n => key_r.PRESET
rst_n => count[19].ACLR
rst_n => count[18].ACLR
rst_n => count[17].ACLR
rst_n => count[16].ACLR
rst_n => count[15].ACLR
rst_n => count[14].ACLR
rst_n => count[13].ACLR
rst_n => count[12].ACLR
rst_n => count[11].ACLR
rst_n => count[10].ACLR
rst_n => count[9].ACLR
rst_n => count[8].ACLR
rst_n => count[7].ACLR
rst_n => count[6].ACLR
rst_n => count[5].ACLR
rst_n => count[4].ACLR
rst_n => count[3].ACLR
rst_n => count[2].ACLR
rst_n => count[1].ACLR
rst_n => count[0].ACLR
rst_n => state.ACLR
key => key_r.DATAIN
key => neg_edge.IN1
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|jitter_key:k2
clk => key_r.CLK
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => state.CLK
clk => state_pos.CLK
clk => key_out~reg0.CLK
rst_n => key_out~reg0.ACLR
rst_n => state_pos.ACLR
rst_n => key_r.PRESET
rst_n => count[19].ACLR
rst_n => count[18].ACLR
rst_n => count[17].ACLR
rst_n => count[16].ACLR
rst_n => count[15].ACLR
rst_n => count[14].ACLR
rst_n => count[13].ACLR
rst_n => count[12].ACLR
rst_n => count[11].ACLR
rst_n => count[10].ACLR
rst_n => count[9].ACLR
rst_n => count[8].ACLR
rst_n => count[7].ACLR
rst_n => count[6].ACLR
rst_n => count[5].ACLR
rst_n => count[4].ACLR
rst_n => count[3].ACLR
rst_n => count[2].ACLR
rst_n => count[1].ACLR
rst_n => count[0].ACLR
rst_n => state.ACLR
key => key_r.DATAIN
key => neg_edge.IN1
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sine_rom256:sine_rom256_inst
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|sine_rom256:sine_rom256_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4681:auto_generated.address_a[0]
address_a[1] => altsyncram_4681:auto_generated.address_a[1]
address_a[2] => altsyncram_4681:auto_generated.address_a[2]
address_a[3] => altsyncram_4681:auto_generated.address_a[3]
address_a[4] => altsyncram_4681:auto_generated.address_a[4]
address_a[5] => altsyncram_4681:auto_generated.address_a[5]
address_a[6] => altsyncram_4681:auto_generated.address_a[6]
address_a[7] => altsyncram_4681:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4681:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4681:auto_generated.q_a[0]
q_a[1] <= altsyncram_4681:auto_generated.q_a[1]
q_a[2] <= altsyncram_4681:auto_generated.q_a[2]
q_a[3] <= altsyncram_4681:auto_generated.q_a[3]
q_a[4] <= altsyncram_4681:auto_generated.q_a[4]
q_a[5] <= altsyncram_4681:auto_generated.q_a[5]
q_a[6] <= altsyncram_4681:auto_generated.q_a[6]
q_a[7] <= altsyncram_4681:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|sine_rom256:sine_rom256_inst|altsyncram:altsyncram_component|altsyncram_4681:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|top|square_rom256:square_rom256_inst
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|square_rom256:square_rom256_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6d81:auto_generated.address_a[0]
address_a[1] => altsyncram_6d81:auto_generated.address_a[1]
address_a[2] => altsyncram_6d81:auto_generated.address_a[2]
address_a[3] => altsyncram_6d81:auto_generated.address_a[3]
address_a[4] => altsyncram_6d81:auto_generated.address_a[4]
address_a[5] => altsyncram_6d81:auto_generated.address_a[5]
address_a[6] => altsyncram_6d81:auto_generated.address_a[6]
address_a[7] => altsyncram_6d81:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6d81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6d81:auto_generated.q_a[0]
q_a[1] <= altsyncram_6d81:auto_generated.q_a[1]
q_a[2] <= altsyncram_6d81:auto_generated.q_a[2]
q_a[3] <= altsyncram_6d81:auto_generated.q_a[3]
q_a[4] <= altsyncram_6d81:auto_generated.q_a[4]
q_a[5] <= altsyncram_6d81:auto_generated.q_a[5]
q_a[6] <= altsyncram_6d81:auto_generated.q_a[6]
q_a[7] <= altsyncram_6d81:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|square_rom256:square_rom256_inst|altsyncram:altsyncram_component|altsyncram_6d81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|top|dds_controller:ctrl
clk => addr_cnt[31].CLK
clk => addr_cnt[30].CLK
clk => addr_cnt[29].CLK
clk => addr_cnt[28].CLK
clk => addr_cnt[27].CLK
clk => addr_cnt[26].CLK
clk => addr_cnt[25].CLK
clk => addr_cnt[24].CLK
clk => addr_cnt[23].CLK
clk => addr_cnt[22].CLK
clk => addr_cnt[21].CLK
clk => addr_cnt[20].CLK
clk => addr_cnt[19].CLK
clk => addr_cnt[18].CLK
clk => addr_cnt[17].CLK
clk => addr_cnt[16].CLK
clk => addr_cnt[15].CLK
clk => addr_cnt[14].CLK
clk => addr_cnt[13].CLK
clk => addr_cnt[12].CLK
clk => addr_cnt[11].CLK
clk => addr_cnt[10].CLK
clk => addr_cnt[9].CLK
clk => addr_cnt[8].CLK
clk => addr_cnt[7].CLK
clk => addr_cnt[6].CLK
clk => addr_cnt[5].CLK
clk => addr_cnt[4].CLK
clk => addr_cnt[3].CLK
clk => addr_cnt[2].CLK
clk => addr_cnt[1].CLK
clk => addr_cnt[0].CLK
clk => wave_cnt[7].CLK
clk => wave_cnt[6].CLK
clk => wave_cnt[5].CLK
clk => wave_cnt[4].CLK
clk => wave_cnt[3].CLK
clk => wave_cnt[2].CLK
clk => wave_cnt[1].CLK
clk => wave_cnt[0].CLK
clk => freq_cnt[7].CLK
clk => freq_cnt[6].CLK
clk => freq_cnt[5].CLK
clk => freq_cnt[4].CLK
clk => freq_cnt[3].CLK
clk => freq_cnt[2].CLK
clk => freq_cnt[1].CLK
clk => freq_cnt[0].CLK
rst_n => freq_cnt[0].ACLR
rst_n => freq_cnt[1].ACLR
rst_n => freq_cnt[2].ACLR
rst_n => freq_cnt[3].ACLR
rst_n => freq_cnt[4].ACLR
rst_n => freq_cnt[5].ACLR
rst_n => freq_cnt[6].ACLR
rst_n => freq_cnt[7].ACLR
rst_n => wave_cnt[0].ACLR
rst_n => wave_cnt[1].ACLR
rst_n => wave_cnt[2].ACLR
rst_n => wave_cnt[3].ACLR
rst_n => wave_cnt[4].ACLR
rst_n => wave_cnt[5].ACLR
rst_n => wave_cnt[6].ACLR
rst_n => wave_cnt[7].ACLR
rst_n => addr_cnt[31].ACLR
rst_n => addr_cnt[30].PRESET
rst_n => addr_cnt[29].ACLR
rst_n => addr_cnt[28].ACLR
rst_n => addr_cnt[27].ACLR
rst_n => addr_cnt[26].ACLR
rst_n => addr_cnt[25].ACLR
rst_n => addr_cnt[24].ACLR
rst_n => addr_cnt[23].ACLR
rst_n => addr_cnt[22].ACLR
rst_n => addr_cnt[21].ACLR
rst_n => addr_cnt[20].ACLR
rst_n => addr_cnt[19].ACLR
rst_n => addr_cnt[18].ACLR
rst_n => addr_cnt[17].ACLR
rst_n => addr_cnt[16].ACLR
rst_n => addr_cnt[15].ACLR
rst_n => addr_cnt[14].ACLR
rst_n => addr_cnt[13].ACLR
rst_n => addr_cnt[12].ACLR
rst_n => addr_cnt[11].ACLR
rst_n => addr_cnt[10].ACLR
rst_n => addr_cnt[9].ACLR
rst_n => addr_cnt[8].ACLR
rst_n => addr_cnt[7].ACLR
rst_n => addr_cnt[6].ACLR
rst_n => addr_cnt[5].ACLR
rst_n => addr_cnt[4].ACLR
rst_n => addr_cnt[3].ACLR
rst_n => addr_cnt[2].ACLR
rst_n => addr_cnt[1].ACLR
rst_n => addr_cnt[0].ACLR
key_out[0] => wave_cnt[7].ENA
key_out[0] => wave_cnt[6].ENA
key_out[0] => wave_cnt[5].ENA
key_out[0] => wave_cnt[4].ENA
key_out[0] => wave_cnt[3].ENA
key_out[0] => wave_cnt[2].ENA
key_out[0] => wave_cnt[1].ENA
key_out[0] => wave_cnt[0].ENA
key_out[1] => freq_cnt[7].ENA
key_out[1] => freq_cnt[6].ENA
key_out[1] => freq_cnt[5].ENA
key_out[1] => freq_cnt[4].ENA
key_out[1] => freq_cnt[3].ENA
key_out[1] => freq_cnt[2].ENA
key_out[1] => freq_cnt[1].ENA
key_out[1] => freq_cnt[0].ENA
addr[0] <= addr_cnt[24].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_cnt[25].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_cnt[26].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_cnt[27].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_cnt[28].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_cnt[29].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_cnt[30].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_cnt[31].DB_MAX_OUTPUT_PORT_TYPE
sine_q[0] => Selector21.IN2
sine_q[1] => Selector22.IN2
sine_q[2] => Selector23.IN2
sine_q[3] => Selector24.IN2
sine_q[4] => Selector25.IN2
sine_q[5] => Selector26.IN2
sine_q[6] => Selector27.IN2
sine_q[7] => Selector28.IN2
square_q[0] => Selector21.IN3
square_q[1] => Selector22.IN3
square_q[2] => Selector23.IN3
square_q[3] => Selector24.IN3
square_q[4] => Selector25.IN3
square_q[5] => Selector26.IN3
square_q[6] => Selector27.IN3
square_q[7] => Selector28.IN3
o_wave[0] <= o_wave[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_wave[1] <= o_wave[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_wave[2] <= o_wave[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_wave[3] <= o_wave[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_wave[4] <= o_wave[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_wave[5] <= o_wave[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_wave[6] <= o_wave[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
o_wave[7] <= o_wave[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_dds:vga_dds
clk => clk~0.IN1
rst_n => frame1.ACLR
rst_n => frame1_p.PRESET
rst_n => hcnt[31].ACLR
rst_n => hcnt[30].ACLR
rst_n => hcnt[29].ACLR
rst_n => hcnt[28].ACLR
rst_n => hcnt[27].ACLR
rst_n => hcnt[26].ACLR
rst_n => hcnt[25].ACLR
rst_n => hcnt[24].ACLR
rst_n => hcnt[23].ACLR
rst_n => hcnt[22].ACLR
rst_n => hcnt[21].ACLR
rst_n => hcnt[20].ACLR
rst_n => hcnt[19].ACLR
rst_n => hcnt[18].ACLR
rst_n => hcnt[17].ACLR
rst_n => hcnt[16].ACLR
rst_n => hcnt[15].ACLR
rst_n => hcnt[14].ACLR
rst_n => hcnt[13].ACLR
rst_n => hcnt[12].ACLR
rst_n => hcnt[11].ACLR
rst_n => hcnt[10].ACLR
rst_n => hcnt[9].ACLR
rst_n => hcnt[8].ACLR
rst_n => hcnt[7].ACLR
rst_n => hcnt[6].ACLR
rst_n => hcnt[5].ACLR
rst_n => hcnt[4].ACLR
rst_n => hcnt[3].ACLR
rst_n => hcnt[2].ACLR
rst_n => hcnt[1].ACLR
rst_n => hcnt[0].ACLR
rst_n => vcnt[31].ACLR
rst_n => vcnt[30].ACLR
rst_n => vcnt[29].ACLR
rst_n => vcnt[28].ACLR
rst_n => vcnt[27].ACLR
rst_n => vcnt[26].ACLR
rst_n => vcnt[25].ACLR
rst_n => vcnt[24].ACLR
rst_n => vcnt[23].ACLR
rst_n => vcnt[22].ACLR
rst_n => vcnt[21].ACLR
rst_n => vcnt[20].ACLR
rst_n => vcnt[19].ACLR
rst_n => vcnt[18].ACLR
rst_n => vcnt[17].ACLR
rst_n => vcnt[16].ACLR
rst_n => vcnt[15].ACLR
rst_n => vcnt[14].ACLR
rst_n => vcnt[13].ACLR
rst_n => vcnt[12].ACLR
rst_n => vcnt[11].ACLR
rst_n => vcnt[10].ACLR
rst_n => vcnt[9].ACLR
rst_n => vcnt[8].ACLR
rst_n => vcnt[7].ACLR
rst_n => vcnt[6].ACLR
rst_n => vcnt[5].ACLR
rst_n => vcnt[4].ACLR
rst_n => vcnt[3].ACLR
rst_n => vcnt[2].ACLR
rst_n => vcnt[1].ACLR
rst_n => vcnt[0].ACLR
key_out[0] => always1~0.IN1
key_out[1] => always1~0.IN0
wave[0] => wave[0]~7.IN1
wave[1] => wave[1]~6.IN1
wave[2] => wave[2]~5.IN1
wave[3] => wave[3]~4.IN1
wave[4] => wave[4]~3.IN1
wave[5] => wave[5]~2.IN1
wave[6] => wave[6]~1.IN1
wave[7] => wave[7]~0.IN1
rgb30[0] <= rgb30~30.DB_MAX_OUTPUT_PORT_TYPE
rgb30[1] <= rgb30~29.DB_MAX_OUTPUT_PORT_TYPE
rgb30[2] <= rgb30~28.DB_MAX_OUTPUT_PORT_TYPE
rgb30[3] <= rgb30~27.DB_MAX_OUTPUT_PORT_TYPE
rgb30[4] <= rgb30~26.DB_MAX_OUTPUT_PORT_TYPE
rgb30[5] <= rgb30~25.DB_MAX_OUTPUT_PORT_TYPE
rgb30[6] <= rgb30~24.DB_MAX_OUTPUT_PORT_TYPE
rgb30[7] <= rgb30~23.DB_MAX_OUTPUT_PORT_TYPE
rgb30[8] <= rgb30~22.DB_MAX_OUTPUT_PORT_TYPE
rgb30[9] <= rgb30~1.DB_MAX_OUTPUT_PORT_TYPE
rgb30[10] <= rgb30~21.DB_MAX_OUTPUT_PORT_TYPE
rgb30[11] <= rgb30~20.DB_MAX_OUTPUT_PORT_TYPE
rgb30[12] <= rgb30~19.DB_MAX_OUTPUT_PORT_TYPE
rgb30[13] <= rgb30~18.DB_MAX_OUTPUT_PORT_TYPE
rgb30[14] <= rgb30~17.DB_MAX_OUTPUT_PORT_TYPE
rgb30[15] <= rgb30~16.DB_MAX_OUTPUT_PORT_TYPE
rgb30[16] <= rgb30~15.DB_MAX_OUTPUT_PORT_TYPE
rgb30[17] <= rgb30~14.DB_MAX_OUTPUT_PORT_TYPE
rgb30[18] <= rgb30~13.DB_MAX_OUTPUT_PORT_TYPE
rgb30[19] <= rgb30~12.DB_MAX_OUTPUT_PORT_TYPE
rgb30[20] <= rgb30~11.DB_MAX_OUTPUT_PORT_TYPE
rgb30[21] <= rgb30~10.DB_MAX_OUTPUT_PORT_TYPE
rgb30[22] <= rgb30~9.DB_MAX_OUTPUT_PORT_TYPE
rgb30[23] <= rgb30~8.DB_MAX_OUTPUT_PORT_TYPE
rgb30[24] <= rgb30~7.DB_MAX_OUTPUT_PORT_TYPE
rgb30[25] <= rgb30~6.DB_MAX_OUTPUT_PORT_TYPE
rgb30[26] <= rgb30~5.DB_MAX_OUTPUT_PORT_TYPE
rgb30[27] <= rgb30~4.DB_MAX_OUTPUT_PORT_TYPE
rgb30[28] <= rgb30~3.DB_MAX_OUTPUT_PORT_TYPE
rgb30[29] <= rgb30~2.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_dds:vga_dds|ram800_wave:ram800_wave
address[0] => address[0]~9.IN1
address[1] => address[1]~8.IN1
address[2] => address[2]~7.IN1
address[3] => address[3]~6.IN1
address[4] => address[4]~5.IN1
address[5] => address[5]~4.IN1
address[6] => address[6]~3.IN1
address[7] => address[7]~2.IN1
address[8] => address[8]~1.IN1
address[9] => address[9]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|vga_dds:vga_dds|ram800_wave:ram800_wave|altsyncram:altsyncram_component
wren_a => altsyncram_ksa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ksa1:auto_generated.data_a[0]
data_a[1] => altsyncram_ksa1:auto_generated.data_a[1]
data_a[2] => altsyncram_ksa1:auto_generated.data_a[2]
data_a[3] => altsyncram_ksa1:auto_generated.data_a[3]
data_a[4] => altsyncram_ksa1:auto_generated.data_a[4]
data_a[5] => altsyncram_ksa1:auto_generated.data_a[5]
data_a[6] => altsyncram_ksa1:auto_generated.data_a[6]
data_a[7] => altsyncram_ksa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ksa1:auto_generated.address_a[0]
address_a[1] => altsyncram_ksa1:auto_generated.address_a[1]
address_a[2] => altsyncram_ksa1:auto_generated.address_a[2]
address_a[3] => altsyncram_ksa1:auto_generated.address_a[3]
address_a[4] => altsyncram_ksa1:auto_generated.address_a[4]
address_a[5] => altsyncram_ksa1:auto_generated.address_a[5]
address_a[6] => altsyncram_ksa1:auto_generated.address_a[6]
address_a[7] => altsyncram_ksa1:auto_generated.address_a[7]
address_a[8] => altsyncram_ksa1:auto_generated.address_a[8]
address_a[9] => altsyncram_ksa1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ksa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ksa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ksa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ksa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ksa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ksa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ksa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ksa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ksa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|vga_dds:vga_dds|ram800_wave:ram800_wave|altsyncram:altsyncram_component|altsyncram_ksa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top|rgb:rgb
rgb30[0] => b[0].DATAIN
rgb30[1] => b[1].DATAIN
rgb30[2] => b[2].DATAIN
rgb30[3] => b[3].DATAIN
rgb30[4] => b[4].DATAIN
rgb30[5] => b[5].DATAIN
rgb30[6] => b[6].DATAIN
rgb30[7] => b[7].DATAIN
rgb30[8] => b[8].DATAIN
rgb30[9] => b[9].DATAIN
rgb30[10] => g[0].DATAIN
rgb30[11] => g[1].DATAIN
rgb30[12] => g[2].DATAIN
rgb30[13] => g[3].DATAIN
rgb30[14] => g[4].DATAIN
rgb30[15] => g[5].DATAIN
rgb30[16] => g[6].DATAIN
rgb30[17] => g[7].DATAIN
rgb30[18] => g[8].DATAIN
rgb30[19] => g[9].DATAIN
rgb30[20] => r[0].DATAIN
rgb30[21] => r[1].DATAIN
rgb30[22] => r[2].DATAIN
rgb30[23] => r[3].DATAIN
rgb30[24] => r[4].DATAIN
rgb30[25] => r[5].DATAIN
rgb30[26] => r[6].DATAIN
rgb30[27] => r[7].DATAIN
rgb30[28] => r[8].DATAIN
rgb30[29] => r[9].DATAIN
r[0] <= rgb30[20].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= rgb30[21].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= rgb30[22].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= rgb30[23].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= rgb30[24].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= rgb30[25].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= rgb30[26].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= rgb30[27].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= rgb30[28].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= rgb30[29].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= rgb30[10].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= rgb30[11].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= rgb30[12].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= rgb30[13].DB_MAX_OUTPUT_PORT_TYPE
g[4] <= rgb30[14].DB_MAX_OUTPUT_PORT_TYPE
g[5] <= rgb30[15].DB_MAX_OUTPUT_PORT_TYPE
g[6] <= rgb30[16].DB_MAX_OUTPUT_PORT_TYPE
g[7] <= rgb30[17].DB_MAX_OUTPUT_PORT_TYPE
g[8] <= rgb30[18].DB_MAX_OUTPUT_PORT_TYPE
g[9] <= rgb30[19].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= rgb30[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= rgb30[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= rgb30[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= rgb30[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= rgb30[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= rgb30[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= rgb30[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= rgb30[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= rgb30[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= rgb30[9].DB_MAX_OUTPUT_PORT_TYPE


