|key_flag
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => click_n.CLK
clk => state.CLK
clk => click_r_n.CLK
rst_n => click_r_n.PRESET
rst_n => cnt[18].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
rst_n => click_n.PRESET
rst_n => state.ACLR
key_n => state~0.OUTPUTSELECT
key_n => click_n~1.OUTPUTSELECT
key_n => cnt~37.OUTPUTSELECT
key_n => cnt~36.OUTPUTSELECT
key_n => cnt~35.OUTPUTSELECT
key_n => cnt~34.OUTPUTSELECT
key_n => cnt~33.OUTPUTSELECT
key_n => cnt~32.OUTPUTSELECT
key_n => cnt~31.OUTPUTSELECT
key_n => cnt~30.OUTPUTSELECT
key_n => cnt~29.OUTPUTSELECT
key_n => cnt~28.OUTPUTSELECT
key_n => cnt~27.OUTPUTSELECT
key_n => cnt~26.OUTPUTSELECT
key_n => cnt~25.OUTPUTSELECT
key_n => cnt~24.OUTPUTSELECT
key_n => cnt~23.OUTPUTSELECT
key_n => cnt~22.OUTPUTSELECT
key_n => cnt~21.OUTPUTSELECT
key_n => cnt~20.OUTPUTSELECT
key_n => cnt~19.OUTPUTSELECT
key_n => state~1.OUTPUTSELECT
key_n => click_n~3.OUTPUTSELECT
key_n => cnt~56.OUTPUTSELECT
key_n => cnt~55.OUTPUTSELECT
key_n => cnt~54.OUTPUTSELECT
key_n => cnt~53.OUTPUTSELECT
key_n => cnt~52.OUTPUTSELECT
key_n => cnt~51.OUTPUTSELECT
key_n => cnt~50.OUTPUTSELECT
key_n => cnt~49.OUTPUTSELECT
key_n => cnt~48.OUTPUTSELECT
key_n => cnt~47.OUTPUTSELECT
key_n => cnt~46.OUTPUTSELECT
key_n => cnt~45.OUTPUTSELECT
key_n => cnt~44.OUTPUTSELECT
key_n => cnt~43.OUTPUTSELECT
key_n => cnt~42.OUTPUTSELECT
key_n => cnt~41.OUTPUTSELECT
key_n => cnt~40.OUTPUTSELECT
key_n => cnt~39.OUTPUTSELECT
key_n => cnt~38.OUTPUTSELECT
key_out <= key_out~0.DB_MAX_OUTPUT_PORT_TYPE


