# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# d:\ZXOPEN2017\DE2\class\led18\software\blank_project_0_syslib\..\..\led18_cpu.ptf
#
# Generated: 2017-03-12 16:09:32.362

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# program
mem 0x00002000 0x00002000+4096 cache

# data
mem 0x00003000 0x00003000+4096 cache
