// Copyright (C) 1991-2009 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.0 Build 132 02/25/2009 SJ Full Version"

// DATE "03/18/2017 15:45:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ledrun (
	clk,
	rst_n,
	led);
input 	clk;
input 	rst_n;
output 	[3:0] led;

wire gnd = 1'b0;
wire vcc = 1'b1;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ledrun_v.sdo");
// synopsys translate_on

wire \count[0]~52_combout ;
wire \count[5]~62_combout ;
wire \count[7]~66_combout ;
wire \count[16]~84_combout ;
wire \count[19]~90_combout ;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire \state.s0~1_combout ;
wire \rst_n~combout ;
wire \count[0]~53 ;
wire \count[1]~54_combout ;
wire \count[1]~55 ;
wire \count[2]~57 ;
wire \count[3]~59 ;
wire \count[4]~60_combout ;
wire \count[4]~61 ;
wire \count[5]~63 ;
wire \count[6]~64_combout ;
wire \count[6]~65 ;
wire \count[7]~67 ;
wire \count[8]~68_combout ;
wire \count[8]~69 ;
wire \count[9]~71 ;
wire \count[10]~72_combout ;
wire \count[10]~73 ;
wire \count[11]~74_combout ;
wire \count[11]~75 ;
wire \count[12]~76_combout ;
wire \count[12]~77 ;
wire \count[13]~78_combout ;
wire \count[13]~79 ;
wire \count[14]~80_combout ;
wire \count[14]~81 ;
wire \count[15]~82_combout ;
wire \count[15]~83 ;
wire \count[16]~85 ;
wire \count[17]~86_combout ;
wire \count[17]~87 ;
wire \count[18]~88_combout ;
wire \count[18]~89 ;
wire \count[19]~91 ;
wire \count[20]~92_combout ;
wire \LessThan0~0_combout ;
wire \count[20]~93 ;
wire \count[21]~94_combout ;
wire \count[21]~95 ;
wire \count[22]~97 ;
wire \count[23]~98_combout ;
wire \count[23]~99 ;
wire \count[24]~100_combout ;
wire \count[24]~101 ;
wire \count[25]~102_combout ;
wire \count[22]~96_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~5_combout ;
wire \count[9]~70_combout ;
wire \LessThan0~4_combout ;
wire \count[2]~56_combout ;
wire \count[3]~58_combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~3_combout ;
wire \LessThan0~6_combout ;
wire \LessThan0~7_combout ;
wire \LessThan0~8_combout ;
wire \state.s0~regout ;
wire \state.s1~1_combout ;
wire \state.s1~regout ;
wire \state.s2~regout ;
wire \state.s3~feeder_combout ;
wire \state.s3~regout ;
wire \led[0]~8_combout ;
wire \led[0]~reg0_regout ;
wire \led[1]~9_combout ;
wire \led[1]~reg0_regout ;
wire \led[2]~10_combout ;
wire \led[2]~reg0_regout ;
wire \led[3]~reg0feeder_combout ;
wire \led[3]~reg0_regout ;
wire [25:0] count;


// atom is at LCFF_X64_Y23_N13
cycloneii_lcell_ff \count[19] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[19]~90_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[19]));

// atom is at LCFF_X64_Y23_N7
cycloneii_lcell_ff \count[16] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[16]~84_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[16]));

// atom is at LCFF_X64_Y24_N7
cycloneii_lcell_ff \count[0] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[0]~52_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[0]));

// atom is at LCFF_X64_Y24_N17
cycloneii_lcell_ff \count[5] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[5]~62_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[5]));

// atom is at LCFF_X64_Y24_N21
cycloneii_lcell_ff \count[7] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[7]~66_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[7]));

// atom is at LCCOMB_X64_Y24_N6
cycloneii_lcell_comb \count[0]~52 (
// Equation(s):
// \count[0]~52_combout  = count[0] $ VCC
// \count[0]~53  = CARRY(count[0])

	.dataa(count[0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~52_combout ),
	.cout(\count[0]~53 ));
// synopsys translate_off
defparam \count[0]~52 .lut_mask = 16'h55AA;
defparam \count[0]~52 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X64_Y24_N16
cycloneii_lcell_comb \count[5]~62 (
// Equation(s):
// \count[5]~62_combout  = count[5] & !\count[4]~61  # !count[5] & (\count[4]~61  # GND)
// \count[5]~63  = CARRY(!\count[4]~61  # !count[5])

	.dataa(count[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~61 ),
	.combout(\count[5]~62_combout ),
	.cout(\count[5]~63 ));
// synopsys translate_off
defparam \count[5]~62 .lut_mask = 16'h5A5F;
defparam \count[5]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X64_Y24_N20
cycloneii_lcell_comb \count[7]~66 (
// Equation(s):
// \count[7]~66_combout  = count[7] & !\count[6]~65  # !count[7] & (\count[6]~65  # GND)
// \count[7]~67  = CARRY(!\count[6]~65  # !count[7])

	.dataa(count[7]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~65 ),
	.combout(\count[7]~66_combout ),
	.cout(\count[7]~67 ));
// synopsys translate_off
defparam \count[7]~66 .lut_mask = 16'h5A5F;
defparam \count[7]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X64_Y23_N6
cycloneii_lcell_comb \count[16]~84 (
// Equation(s):
// \count[16]~84_combout  = count[16] & (\count[15]~83  $ GND) # !count[16] & !\count[15]~83  & VCC
// \count[16]~85  = CARRY(count[16] & !\count[15]~83 )

	.dataa(count[16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[15]~83 ),
	.combout(\count[16]~84_combout ),
	.cout(\count[16]~85 ));
// synopsys translate_off
defparam \count[16]~84 .lut_mask = 16'hA50A;
defparam \count[16]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X64_Y23_N12
cycloneii_lcell_comb \count[19]~90 (
// Equation(s):
// \count[19]~90_combout  = count[19] & !\count[18]~89  # !count[19] & (\count[18]~89  # GND)
// \count[19]~91  = CARRY(!\count[18]~89  # !count[19])

	.dataa(count[19]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[18]~89 ),
	.combout(\count[19]~90_combout ),
	.cout(\count[19]~91 ));
// synopsys translate_off
defparam \count[19]~90 .lut_mask = 16'h5A5F;
defparam \count[19]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at PIN_N2
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at CLKCTRL_G2
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "falling edge";
// synopsys translate_on

// atom is at LCCOMB_X63_Y24_N6
cycloneii_lcell_comb \state.s0~1 (
// Equation(s):
// \state.s0~1_combout  = !\state.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.s3~regout ),
	.cin(gnd),
	.combout(\state.s0~1_combout ),
	.cout());
// synopsys translate_off
defparam \state.s0~1 .lut_mask = 16'h00FF;
defparam \state.s0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at PIN_G26
cycloneii_io \rst_n~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rst_n~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rst_n));
// synopsys translate_off
defparam \rst_n~I .input_async_reset = "none";
defparam \rst_n~I .input_power_up = "low";
defparam \rst_n~I .input_register_mode = "none";
defparam \rst_n~I .input_sync_reset = "none";
defparam \rst_n~I .oe_async_reset = "none";
defparam \rst_n~I .oe_power_up = "low";
defparam \rst_n~I .oe_register_mode = "none";
defparam \rst_n~I .oe_sync_reset = "none";
defparam \rst_n~I .operation_mode = "input";
defparam \rst_n~I .output_async_reset = "none";
defparam \rst_n~I .output_power_up = "low";
defparam \rst_n~I .output_register_mode = "none";
defparam \rst_n~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at LCCOMB_X64_Y24_N8
cycloneii_lcell_comb \count[1]~54 (
// Equation(s):
// \count[1]~54_combout  = count[1] & !\count[0]~53  # !count[1] & (\count[0]~53  # GND)
// \count[1]~55  = CARRY(!\count[0]~53  # !count[1])

	.dataa(vcc),
	.datab(count[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[0]~53 ),
	.combout(\count[1]~54_combout ),
	.cout(\count[1]~55 ));
// synopsys translate_off
defparam \count[1]~54 .lut_mask = 16'h3C3F;
defparam \count[1]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N9
cycloneii_lcell_ff \count[1] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[1]~54_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[1]));

// atom is at LCCOMB_X64_Y24_N10
cycloneii_lcell_comb \count[2]~56 (
// Equation(s):
// \count[2]~56_combout  = count[2] & (\count[1]~55  $ GND) # !count[2] & !\count[1]~55  & VCC
// \count[2]~57  = CARRY(count[2] & !\count[1]~55 )

	.dataa(count[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~55 ),
	.combout(\count[2]~56_combout ),
	.cout(\count[2]~57 ));
// synopsys translate_off
defparam \count[2]~56 .lut_mask = 16'hA50A;
defparam \count[2]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X64_Y24_N12
cycloneii_lcell_comb \count[3]~58 (
// Equation(s):
// \count[3]~58_combout  = count[3] & !\count[2]~57  # !count[3] & (\count[2]~57  # GND)
// \count[3]~59  = CARRY(!\count[2]~57  # !count[3])

	.dataa(count[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~57 ),
	.combout(\count[3]~58_combout ),
	.cout(\count[3]~59 ));
// synopsys translate_off
defparam \count[3]~58 .lut_mask = 16'h5A5F;
defparam \count[3]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X64_Y24_N14
cycloneii_lcell_comb \count[4]~60 (
// Equation(s):
// \count[4]~60_combout  = count[4] & (\count[3]~59  $ GND) # !count[4] & !\count[3]~59  & VCC
// \count[4]~61  = CARRY(count[4] & !\count[3]~59 )

	.dataa(vcc),
	.datab(count[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~59 ),
	.combout(\count[4]~60_combout ),
	.cout(\count[4]~61 ));
// synopsys translate_off
defparam \count[4]~60 .lut_mask = 16'hC30C;
defparam \count[4]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N15
cycloneii_lcell_ff \count[4] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[4]~60_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[4]));

// atom is at LCCOMB_X64_Y24_N18
cycloneii_lcell_comb \count[6]~64 (
// Equation(s):
// \count[6]~64_combout  = count[6] & (\count[5]~63  $ GND) # !count[6] & !\count[5]~63  & VCC
// \count[6]~65  = CARRY(count[6] & !\count[5]~63 )

	.dataa(vcc),
	.datab(count[6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~63 ),
	.combout(\count[6]~64_combout ),
	.cout(\count[6]~65 ));
// synopsys translate_off
defparam \count[6]~64 .lut_mask = 16'hC30C;
defparam \count[6]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N19
cycloneii_lcell_ff \count[6] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[6]~64_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[6]));

// atom is at LCCOMB_X64_Y24_N22
cycloneii_lcell_comb \count[8]~68 (
// Equation(s):
// \count[8]~68_combout  = count[8] & (\count[7]~67  $ GND) # !count[8] & !\count[7]~67  & VCC
// \count[8]~69  = CARRY(count[8] & !\count[7]~67 )

	.dataa(vcc),
	.datab(count[8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~67 ),
	.combout(\count[8]~68_combout ),
	.cout(\count[8]~69 ));
// synopsys translate_off
defparam \count[8]~68 .lut_mask = 16'hC30C;
defparam \count[8]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N23
cycloneii_lcell_ff \count[8] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[8]~68_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[8]));

// atom is at LCCOMB_X64_Y24_N24
cycloneii_lcell_comb \count[9]~70 (
// Equation(s):
// \count[9]~70_combout  = count[9] & !\count[8]~69  # !count[9] & (\count[8]~69  # GND)
// \count[9]~71  = CARRY(!\count[8]~69  # !count[9])

	.dataa(count[9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~69 ),
	.combout(\count[9]~70_combout ),
	.cout(\count[9]~71 ));
// synopsys translate_off
defparam \count[9]~70 .lut_mask = 16'h5A5F;
defparam \count[9]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X64_Y24_N26
cycloneii_lcell_comb \count[10]~72 (
// Equation(s):
// \count[10]~72_combout  = count[10] & (\count[9]~71  $ GND) # !count[10] & !\count[9]~71  & VCC
// \count[10]~73  = CARRY(count[10] & !\count[9]~71 )

	.dataa(vcc),
	.datab(count[10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[9]~71 ),
	.combout(\count[10]~72_combout ),
	.cout(\count[10]~73 ));
// synopsys translate_off
defparam \count[10]~72 .lut_mask = 16'hC30C;
defparam \count[10]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N27
cycloneii_lcell_ff \count[10] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[10]~72_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[10]));

// atom is at LCCOMB_X64_Y24_N28
cycloneii_lcell_comb \count[11]~74 (
// Equation(s):
// \count[11]~74_combout  = count[11] & !\count[10]~73  # !count[11] & (\count[10]~73  # GND)
// \count[11]~75  = CARRY(!\count[10]~73  # !count[11])

	.dataa(vcc),
	.datab(count[11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[10]~73 ),
	.combout(\count[11]~74_combout ),
	.cout(\count[11]~75 ));
// synopsys translate_off
defparam \count[11]~74 .lut_mask = 16'h3C3F;
defparam \count[11]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N29
cycloneii_lcell_ff \count[11] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[11]~74_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[11]));

// atom is at LCCOMB_X64_Y24_N30
cycloneii_lcell_comb \count[12]~76 (
// Equation(s):
// \count[12]~76_combout  = count[12] & (\count[11]~75  $ GND) # !count[12] & !\count[11]~75  & VCC
// \count[12]~77  = CARRY(count[12] & !\count[11]~75 )

	.dataa(vcc),
	.datab(count[12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[11]~75 ),
	.combout(\count[12]~76_combout ),
	.cout(\count[12]~77 ));
// synopsys translate_off
defparam \count[12]~76 .lut_mask = 16'hC30C;
defparam \count[12]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N31
cycloneii_lcell_ff \count[12] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[12]~76_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[12]));

// atom is at LCCOMB_X64_Y23_N0
cycloneii_lcell_comb \count[13]~78 (
// Equation(s):
// \count[13]~78_combout  = count[13] & !\count[12]~77  # !count[13] & (\count[12]~77  # GND)
// \count[13]~79  = CARRY(!\count[12]~77  # !count[13])

	.dataa(vcc),
	.datab(count[13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[12]~77 ),
	.combout(\count[13]~78_combout ),
	.cout(\count[13]~79 ));
// synopsys translate_off
defparam \count[13]~78 .lut_mask = 16'h3C3F;
defparam \count[13]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N1
cycloneii_lcell_ff \count[13] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[13]~78_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[13]));

// atom is at LCCOMB_X64_Y23_N2
cycloneii_lcell_comb \count[14]~80 (
// Equation(s):
// \count[14]~80_combout  = count[14] & (\count[13]~79  $ GND) # !count[14] & !\count[13]~79  & VCC
// \count[14]~81  = CARRY(count[14] & !\count[13]~79 )

	.dataa(vcc),
	.datab(count[14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[13]~79 ),
	.combout(\count[14]~80_combout ),
	.cout(\count[14]~81 ));
// synopsys translate_off
defparam \count[14]~80 .lut_mask = 16'hC30C;
defparam \count[14]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N3
cycloneii_lcell_ff \count[14] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[14]~80_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[14]));

// atom is at LCCOMB_X64_Y23_N4
cycloneii_lcell_comb \count[15]~82 (
// Equation(s):
// \count[15]~82_combout  = count[15] & !\count[14]~81  # !count[15] & (\count[14]~81  # GND)
// \count[15]~83  = CARRY(!\count[14]~81  # !count[15])

	.dataa(vcc),
	.datab(count[15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[14]~81 ),
	.combout(\count[15]~82_combout ),
	.cout(\count[15]~83 ));
// synopsys translate_off
defparam \count[15]~82 .lut_mask = 16'h3C3F;
defparam \count[15]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N5
cycloneii_lcell_ff \count[15] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[15]~82_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[15]));

// atom is at LCCOMB_X64_Y23_N8
cycloneii_lcell_comb \count[17]~86 (
// Equation(s):
// \count[17]~86_combout  = count[17] & !\count[16]~85  # !count[17] & (\count[16]~85  # GND)
// \count[17]~87  = CARRY(!\count[16]~85  # !count[17])

	.dataa(vcc),
	.datab(count[17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[16]~85 ),
	.combout(\count[17]~86_combout ),
	.cout(\count[17]~87 ));
// synopsys translate_off
defparam \count[17]~86 .lut_mask = 16'h3C3F;
defparam \count[17]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N9
cycloneii_lcell_ff \count[17] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[17]~86_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[17]));

// atom is at LCCOMB_X64_Y23_N10
cycloneii_lcell_comb \count[18]~88 (
// Equation(s):
// \count[18]~88_combout  = count[18] & (\count[17]~87  $ GND) # !count[18] & !\count[17]~87  & VCC
// \count[18]~89  = CARRY(count[18] & !\count[17]~87 )

	.dataa(count[18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[17]~87 ),
	.combout(\count[18]~88_combout ),
	.cout(\count[18]~89 ));
// synopsys translate_off
defparam \count[18]~88 .lut_mask = 16'hA50A;
defparam \count[18]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N11
cycloneii_lcell_ff \count[18] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[18]~88_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[18]));

// atom is at LCCOMB_X64_Y23_N14
cycloneii_lcell_comb \count[20]~92 (
// Equation(s):
// \count[20]~92_combout  = count[20] & (\count[19]~91  $ GND) # !count[20] & !\count[19]~91  & VCC
// \count[20]~93  = CARRY(count[20] & !\count[19]~91 )

	.dataa(vcc),
	.datab(count[20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[19]~91 ),
	.combout(\count[20]~92_combout ),
	.cout(\count[20]~93 ));
// synopsys translate_off
defparam \count[20]~92 .lut_mask = 16'hC30C;
defparam \count[20]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N15
cycloneii_lcell_ff \count[20] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[20]~92_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[20]));

// atom is at LCCOMB_X63_Y24_N2
cycloneii_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = !count[17] & !count[18] # !count[20] # !count[19]

	.dataa(count[19]),
	.datab(count[17]),
	.datac(count[18]),
	.datad(count[20]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h57FF;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X64_Y23_N16
cycloneii_lcell_comb \count[21]~94 (
// Equation(s):
// \count[21]~94_combout  = count[21] & !\count[20]~93  # !count[21] & (\count[20]~93  # GND)
// \count[21]~95  = CARRY(!\count[20]~93  # !count[21])

	.dataa(vcc),
	.datab(count[21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[20]~93 ),
	.combout(\count[21]~94_combout ),
	.cout(\count[21]~95 ));
// synopsys translate_off
defparam \count[21]~94 .lut_mask = 16'h3C3F;
defparam \count[21]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N17
cycloneii_lcell_ff \count[21] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[21]~94_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[21]));

// atom is at LCCOMB_X64_Y23_N18
cycloneii_lcell_comb \count[22]~96 (
// Equation(s):
// \count[22]~96_combout  = count[22] & (\count[21]~95  $ GND) # !count[22] & !\count[21]~95  & VCC
// \count[22]~97  = CARRY(count[22] & !\count[21]~95 )

	.dataa(count[22]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[21]~95 ),
	.combout(\count[22]~96_combout ),
	.cout(\count[22]~97 ));
// synopsys translate_off
defparam \count[22]~96 .lut_mask = 16'hA50A;
defparam \count[22]~96 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCCOMB_X64_Y23_N20
cycloneii_lcell_comb \count[23]~98 (
// Equation(s):
// \count[23]~98_combout  = count[23] & !\count[22]~97  # !count[23] & (\count[22]~97  # GND)
// \count[23]~99  = CARRY(!\count[22]~97  # !count[23])

	.dataa(vcc),
	.datab(count[23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[22]~97 ),
	.combout(\count[23]~98_combout ),
	.cout(\count[23]~99 ));
// synopsys translate_off
defparam \count[23]~98 .lut_mask = 16'h3C3F;
defparam \count[23]~98 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N21
cycloneii_lcell_ff \count[23] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[23]~98_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[23]));

// atom is at LCCOMB_X64_Y23_N22
cycloneii_lcell_comb \count[24]~100 (
// Equation(s):
// \count[24]~100_combout  = count[24] & (\count[23]~99  $ GND) # !count[24] & !\count[23]~99  & VCC
// \count[24]~101  = CARRY(count[24] & !\count[23]~99 )

	.dataa(vcc),
	.datab(count[24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[23]~99 ),
	.combout(\count[24]~100_combout ),
	.cout(\count[24]~101 ));
// synopsys translate_off
defparam \count[24]~100 .lut_mask = 16'hC30C;
defparam \count[24]~100 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N23
cycloneii_lcell_ff \count[24] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[24]~100_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[24]));

// atom is at LCCOMB_X64_Y23_N24
cycloneii_lcell_comb \count[25]~102 (
// Equation(s):
// \count[25]~102_combout  = count[25] $ \count[24]~101 

	.dataa(count[25]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[24]~101 ),
	.combout(\count[25]~102_combout ),
	.cout());
// synopsys translate_off
defparam \count[25]~102 .lut_mask = 16'h5A5A;
defparam \count[25]~102 .sum_lutc_input = "cin";
// synopsys translate_on

// atom is at LCFF_X64_Y23_N25
cycloneii_lcell_ff \count[25] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[25]~102_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[25]));

// atom is at LCFF_X64_Y23_N19
cycloneii_lcell_ff \count[22] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[22]~96_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[22]));

// atom is at LCCOMB_X64_Y23_N26
cycloneii_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = !count[22] # !count[23] # !count[21]

	.dataa(count[21]),
	.datab(vcc),
	.datac(count[23]),
	.datad(count[22]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h5FFF;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X63_Y24_N18
cycloneii_lcell_comb \LessThan0~5 (
// Equation(s):
// \LessThan0~5_combout  = !count[15] # !count[14] # !count[12] # !count[13]

	.dataa(count[13]),
	.datab(count[12]),
	.datac(count[14]),
	.datad(count[15]),
	.cin(gnd),
	.combout(\LessThan0~5_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~5 .lut_mask = 16'h7FFF;
defparam \LessThan0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N25
cycloneii_lcell_ff \count[9] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[9]~70_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[9]));

// atom is at LCCOMB_X63_Y24_N8
cycloneii_lcell_comb \LessThan0~4 (
// Equation(s):
// \LessThan0~4_combout  = !count[10] & !count[8] & !count[11] & !count[9]

	.dataa(count[10]),
	.datab(count[8]),
	.datac(count[11]),
	.datad(count[9]),
	.cin(gnd),
	.combout(\LessThan0~4_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~4 .lut_mask = 16'h0001;
defparam \LessThan0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X64_Y24_N11
cycloneii_lcell_ff \count[2] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[2]~56_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[2]));

// atom is at LCFF_X64_Y24_N13
cycloneii_lcell_ff \count[3] (
	.clk(\clk~clkctrl_outclk ),
	.datain(\count[3]~58_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(\LessThan0~8_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(count[3]));

// atom is at LCCOMB_X63_Y24_N28
cycloneii_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = !count[3] # !count[2] # !count[1] # !count[0]

	.dataa(count[0]),
	.datab(count[1]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h7FFF;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X63_Y24_N22
cycloneii_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = \LessThan0~2_combout  # !count[4] # !count[6] # !count[5]

	.dataa(count[5]),
	.datab(count[6]),
	.datac(count[4]),
	.datad(\LessThan0~2_combout ),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'hFF7F;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X63_Y24_N12
cycloneii_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = \LessThan0~5_combout  # !count[7] & \LessThan0~4_combout  & \LessThan0~3_combout 

	.dataa(count[7]),
	.datab(\LessThan0~5_combout ),
	.datac(\LessThan0~4_combout ),
	.datad(\LessThan0~3_combout ),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'hDCCC;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X63_Y24_N30
cycloneii_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = \LessThan0~1_combout  # !count[16] & !count[18] & \LessThan0~6_combout 

	.dataa(count[16]),
	.datab(count[18]),
	.datac(\LessThan0~1_combout ),
	.datad(\LessThan0~6_combout ),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hF1F0;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCCOMB_X63_Y24_N16
cycloneii_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = count[25] & (count[24] # !\LessThan0~0_combout  & !\LessThan0~7_combout )

	.dataa(count[24]),
	.datab(\LessThan0~0_combout ),
	.datac(count[25]),
	.datad(\LessThan0~7_combout ),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hA0B0;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X63_Y24_N7
cycloneii_lcell_ff \state.s0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state.s0~1_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.s0~regout ));

// atom is at LCCOMB_X63_Y24_N4
cycloneii_lcell_comb \state.s1~1 (
// Equation(s):
// \state.s1~1_combout  = !\state.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.s0~regout ),
	.cin(gnd),
	.combout(\state.s1~1_combout ),
	.cout());
// synopsys translate_off
defparam \state.s1~1 .lut_mask = 16'h00FF;
defparam \state.s1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X63_Y24_N5
cycloneii_lcell_ff \state.s1 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state.s1~1_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.s1~regout ));

// atom is at LCFF_X63_Y24_N27
cycloneii_lcell_ff \state.s2 (
	.clk(\clk~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\state.s1~regout ),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.s2~regout ));

// atom is at LCCOMB_X63_Y24_N0
cycloneii_lcell_comb \state.s3~feeder (
// Equation(s):
// \state.s3~feeder_combout  = \state.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.s2~regout ),
	.cin(gnd),
	.combout(\state.s3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \state.s3~feeder .lut_mask = 16'hFF00;
defparam \state.s3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X63_Y24_N1
cycloneii_lcell_ff \state.s3 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\state.s3~feeder_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.s3~regout ));

// atom is at LCCOMB_X63_Y24_N24
cycloneii_lcell_comb \led[0]~8 (
// Equation(s):
// \led[0]~8_combout  = !\state.s3~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.s3~regout ),
	.cin(gnd),
	.combout(\led[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \led[0]~8 .lut_mask = 16'h00FF;
defparam \led[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X63_Y24_N25
cycloneii_lcell_ff \led[0]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led[0]~8_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[0]~reg0_regout ));

// atom is at LCCOMB_X63_Y24_N10
cycloneii_lcell_comb \led[1]~9 (
// Equation(s):
// \led[1]~9_combout  = !\state.s2~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.s2~regout ),
	.cin(gnd),
	.combout(\led[1]~9_combout ),
	.cout());
// synopsys translate_off
defparam \led[1]~9 .lut_mask = 16'h00FF;
defparam \led[1]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X63_Y24_N11
cycloneii_lcell_ff \led[1]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led[1]~9_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[1]~reg0_regout ));

// atom is at LCCOMB_X63_Y24_N20
cycloneii_lcell_comb \led[2]~10 (
// Equation(s):
// \led[2]~10_combout  = !\state.s1~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\state.s1~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\led[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \led[2]~10 .lut_mask = 16'h0F0F;
defparam \led[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X63_Y24_N21
cycloneii_lcell_ff \led[2]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led[2]~10_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[2]~reg0_regout ));

// atom is at LCCOMB_X63_Y24_N14
cycloneii_lcell_comb \led[3]~reg0feeder (
// Equation(s):
// \led[3]~reg0feeder_combout  = \state.s0~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\state.s0~regout ),
	.cin(gnd),
	.combout(\led[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \led[3]~reg0feeder .lut_mask = 16'hFF00;
defparam \led[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// atom is at LCFF_X63_Y24_N15
cycloneii_lcell_ff \led[3]~reg0 (
	.clk(\clk~clkctrl_outclk ),
	.datain(\led[3]~reg0feeder_combout ),
	.sdata(gnd),
	.aclr(!\rst_n~combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(!\LessThan0~8_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\led[3]~reg0_regout ));

// atom is at PIN_AE23
cycloneii_io \led[0]~I (
	.datain(!\led[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[0]));
// synopsys translate_off
defparam \led[0]~I .input_async_reset = "none";
defparam \led[0]~I .input_power_up = "low";
defparam \led[0]~I .input_register_mode = "none";
defparam \led[0]~I .input_sync_reset = "none";
defparam \led[0]~I .oe_async_reset = "none";
defparam \led[0]~I .oe_power_up = "low";
defparam \led[0]~I .oe_register_mode = "none";
defparam \led[0]~I .oe_sync_reset = "none";
defparam \led[0]~I .operation_mode = "output";
defparam \led[0]~I .output_async_reset = "none";
defparam \led[0]~I .output_power_up = "low";
defparam \led[0]~I .output_register_mode = "none";
defparam \led[0]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AF23
cycloneii_io \led[1]~I (
	.datain(!\led[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[1]));
// synopsys translate_off
defparam \led[1]~I .input_async_reset = "none";
defparam \led[1]~I .input_power_up = "low";
defparam \led[1]~I .input_register_mode = "none";
defparam \led[1]~I .input_sync_reset = "none";
defparam \led[1]~I .oe_async_reset = "none";
defparam \led[1]~I .oe_power_up = "low";
defparam \led[1]~I .oe_register_mode = "none";
defparam \led[1]~I .oe_sync_reset = "none";
defparam \led[1]~I .operation_mode = "output";
defparam \led[1]~I .output_async_reset = "none";
defparam \led[1]~I .output_power_up = "low";
defparam \led[1]~I .output_register_mode = "none";
defparam \led[1]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AB21
cycloneii_io \led[2]~I (
	.datain(!\led[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[2]));
// synopsys translate_off
defparam \led[2]~I .input_async_reset = "none";
defparam \led[2]~I .input_power_up = "low";
defparam \led[2]~I .input_register_mode = "none";
defparam \led[2]~I .input_sync_reset = "none";
defparam \led[2]~I .oe_async_reset = "none";
defparam \led[2]~I .oe_power_up = "low";
defparam \led[2]~I .oe_register_mode = "none";
defparam \led[2]~I .oe_sync_reset = "none";
defparam \led[2]~I .operation_mode = "output";
defparam \led[2]~I .output_async_reset = "none";
defparam \led[2]~I .output_power_up = "low";
defparam \led[2]~I .output_register_mode = "none";
defparam \led[2]~I .output_sync_reset = "none";
// synopsys translate_on

// atom is at PIN_AC22
cycloneii_io \led[3]~I (
	.datain(!\led[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(led[3]));
// synopsys translate_off
defparam \led[3]~I .input_async_reset = "none";
defparam \led[3]~I .input_power_up = "low";
defparam \led[3]~I .input_register_mode = "none";
defparam \led[3]~I .input_sync_reset = "none";
defparam \led[3]~I .oe_async_reset = "none";
defparam \led[3]~I .oe_power_up = "low";
defparam \led[3]~I .oe_register_mode = "none";
defparam \led[3]~I .oe_sync_reset = "none";
defparam \led[3]~I .operation_mode = "output";
defparam \led[3]~I .output_async_reset = "none";
defparam \led[3]~I .output_power_up = "low";
defparam \led[3]~I .output_register_mode = "none";
defparam \led[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
