vendor_name = ModelSim
source_file = 1, D:/ZXOPEN2017/DE2/class/ledrun/ledrun_tb.v
source_file = 1, D:/ZXOPEN2017/DE2/class/ledrun/ledrun.v
source_file = 1, D:/ZXOPEN2017/DE2/class/ledrun/db/ledrun.cbx.xml
design_name = ledrun
instance = comp, \count[19] , count[19], ledrun, 1
instance = comp, \count[16] , count[16], ledrun, 1
instance = comp, \count[0] , count[0], ledrun, 1
instance = comp, \count[5] , count[5], ledrun, 1
instance = comp, \count[7] , count[7], ledrun, 1
instance = comp, \count[0]~52 , count[0]~52, ledrun, 1
instance = comp, \count[5]~62 , count[5]~62, ledrun, 1
instance = comp, \count[7]~66 , count[7]~66, ledrun, 1
instance = comp, \count[16]~84 , count[16]~84, ledrun, 1
instance = comp, \count[19]~90 , count[19]~90, ledrun, 1
instance = comp, \clk~I , clk, ledrun, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ledrun, 1
instance = comp, \state.s0~1 , state.s0~1, ledrun, 1
instance = comp, \rst_n~I , rst_n, ledrun, 1
instance = comp, \count[1]~54 , count[1]~54, ledrun, 1
instance = comp, \count[1] , count[1], ledrun, 1
instance = comp, \count[2]~56 , count[2]~56, ledrun, 1
instance = comp, \count[3]~58 , count[3]~58, ledrun, 1
instance = comp, \count[4]~60 , count[4]~60, ledrun, 1
instance = comp, \count[4] , count[4], ledrun, 1
instance = comp, \count[6]~64 , count[6]~64, ledrun, 1
instance = comp, \count[6] , count[6], ledrun, 1
instance = comp, \count[8]~68 , count[8]~68, ledrun, 1
instance = comp, \count[8] , count[8], ledrun, 1
instance = comp, \count[9]~70 , count[9]~70, ledrun, 1
instance = comp, \count[10]~72 , count[10]~72, ledrun, 1
instance = comp, \count[10] , count[10], ledrun, 1
instance = comp, \count[11]~74 , count[11]~74, ledrun, 1
instance = comp, \count[11] , count[11], ledrun, 1
instance = comp, \count[12]~76 , count[12]~76, ledrun, 1
instance = comp, \count[12] , count[12], ledrun, 1
instance = comp, \count[13]~78 , count[13]~78, ledrun, 1
instance = comp, \count[13] , count[13], ledrun, 1
instance = comp, \count[14]~80 , count[14]~80, ledrun, 1
instance = comp, \count[14] , count[14], ledrun, 1
instance = comp, \count[15]~82 , count[15]~82, ledrun, 1
instance = comp, \count[15] , count[15], ledrun, 1
instance = comp, \count[17]~86 , count[17]~86, ledrun, 1
instance = comp, \count[17] , count[17], ledrun, 1
instance = comp, \count[18]~88 , count[18]~88, ledrun, 1
instance = comp, \count[18] , count[18], ledrun, 1
instance = comp, \count[20]~92 , count[20]~92, ledrun, 1
instance = comp, \count[20] , count[20], ledrun, 1
instance = comp, \LessThan0~0 , LessThan0~0, ledrun, 1
instance = comp, \count[21]~94 , count[21]~94, ledrun, 1
instance = comp, \count[21] , count[21], ledrun, 1
instance = comp, \count[22]~96 , count[22]~96, ledrun, 1
instance = comp, \count[23]~98 , count[23]~98, ledrun, 1
instance = comp, \count[23] , count[23], ledrun, 1
instance = comp, \count[24]~100 , count[24]~100, ledrun, 1
instance = comp, \count[24] , count[24], ledrun, 1
instance = comp, \count[25]~102 , count[25]~102, ledrun, 1
instance = comp, \count[25] , count[25], ledrun, 1
instance = comp, \count[22] , count[22], ledrun, 1
instance = comp, \LessThan0~1 , LessThan0~1, ledrun, 1
instance = comp, \LessThan0~5 , LessThan0~5, ledrun, 1
instance = comp, \count[9] , count[9], ledrun, 1
instance = comp, \LessThan0~4 , LessThan0~4, ledrun, 1
instance = comp, \count[2] , count[2], ledrun, 1
instance = comp, \count[3] , count[3], ledrun, 1
instance = comp, \LessThan0~2 , LessThan0~2, ledrun, 1
instance = comp, \LessThan0~3 , LessThan0~3, ledrun, 1
instance = comp, \LessThan0~6 , LessThan0~6, ledrun, 1
instance = comp, \LessThan0~7 , LessThan0~7, ledrun, 1
instance = comp, \LessThan0~8 , LessThan0~8, ledrun, 1
instance = comp, \state.s0 , state.s0, ledrun, 1
instance = comp, \state.s1~1 , state.s1~1, ledrun, 1
instance = comp, \state.s1 , state.s1, ledrun, 1
instance = comp, \state.s2 , state.s2, ledrun, 1
instance = comp, \state.s3~feeder , state.s3~feeder, ledrun, 1
instance = comp, \state.s3 , state.s3, ledrun, 1
instance = comp, \led[0]~8 , led[0]~8, ledrun, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, ledrun, 1
instance = comp, \led[1]~9 , led[1]~9, ledrun, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, ledrun, 1
instance = comp, \led[2]~10 , led[2]~10, ledrun, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, ledrun, 1
instance = comp, \led[3]~reg0feeder , led[3]~reg0feeder, ledrun, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, ledrun, 1
instance = comp, \led[0]~I , led[0], ledrun, 1
instance = comp, \led[1]~I , led[1], ledrun, 1
instance = comp, \led[2]~I , led[2], ledrun, 1
instance = comp, \led[3]~I , led[3], ledrun, 1
