|divider2
clk => clk~0.IN1
rst_n => rst_n~0.IN1
clk_out <= clk_out~0.DB_MAX_OUTPUT_PORT_TYPE


|divider2|div_freq:d1
clk => cnt[25].CLK
clk => cnt[24].CLK
clk => cnt[23].CLK
clk => cnt[22].CLK
clk => cnt[21].CLK
clk => cnt[20].CLK
clk => cnt[19].CLK
clk => cnt[18].CLK
clk => cnt[17].CLK
clk => cnt[16].CLK
clk => cnt[15].CLK
clk => cnt[14].CLK
clk => cnt[13].CLK
clk => cnt[12].CLK
clk => cnt[11].CLK
clk => cnt[10].CLK
clk => cnt[9].CLK
clk => cnt[8].CLK
clk => cnt[7].CLK
clk => cnt[6].CLK
clk => cnt[5].CLK
clk => cnt[4].CLK
clk => cnt[3].CLK
clk => cnt[2].CLK
clk => cnt[1].CLK
clk => cnt[0].CLK
clk => clk_out~reg0.CLK
rst_n => cnt[25].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[0].ACLR
rst_n => clk_out~reg0.PRESET
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


