|top
clk => clk~0.IN3
rst_n => rst_n~0.IN9
hex0[0] <= seg7:seg7_inst0.hex
hex0[1] <= seg7:seg7_inst0.hex
hex0[2] <= seg7:seg7_inst0.hex
hex0[3] <= seg7:seg7_inst0.hex
hex0[4] <= seg7:seg7_inst0.hex
hex0[5] <= seg7:seg7_inst0.hex
hex0[6] <= seg7:seg7_inst0.hex
hex1[0] <= seg7:seg7_inst1.hex
hex1[1] <= seg7:seg7_inst1.hex
hex1[2] <= seg7:seg7_inst1.hex
hex1[3] <= seg7:seg7_inst1.hex
hex1[4] <= seg7:seg7_inst1.hex
hex1[5] <= seg7:seg7_inst1.hex
hex1[6] <= seg7:seg7_inst1.hex
hex2[0] <= seg7:seg7_inst2.hex
hex2[1] <= seg7:seg7_inst2.hex
hex2[2] <= seg7:seg7_inst2.hex
hex2[3] <= seg7:seg7_inst2.hex
hex2[4] <= seg7:seg7_inst2.hex
hex2[5] <= seg7:seg7_inst2.hex
hex2[6] <= seg7:seg7_inst2.hex
hex3[0] <= seg7:seg7_inst3.hex
hex3[1] <= seg7:seg7_inst3.hex
hex3[2] <= seg7:seg7_inst3.hex
hex3[3] <= seg7:seg7_inst3.hex
hex3[4] <= seg7:seg7_inst3.hex
hex3[5] <= seg7:seg7_inst3.hex
hex3[6] <= seg7:seg7_inst3.hex
hex4[0] <= seg7:seg7_inst4.hex
hex4[1] <= seg7:seg7_inst4.hex
hex4[2] <= seg7:seg7_inst4.hex
hex4[3] <= seg7:seg7_inst4.hex
hex4[4] <= seg7:seg7_inst4.hex
hex4[5] <= seg7:seg7_inst4.hex
hex4[6] <= seg7:seg7_inst4.hex
hex5[0] <= seg7:seg7_inst5.hex
hex5[1] <= seg7:seg7_inst5.hex
hex5[2] <= seg7:seg7_inst5.hex
hex5[3] <= seg7:seg7_inst5.hex
hex5[4] <= seg7:seg7_inst5.hex
hex5[5] <= seg7:seg7_inst5.hex
hex5[6] <= seg7:seg7_inst5.hex
hex6[0] <= seg7:seg7_inst6.hex
hex6[1] <= seg7:seg7_inst6.hex
hex6[2] <= seg7:seg7_inst6.hex
hex6[3] <= seg7:seg7_inst6.hex
hex6[4] <= seg7:seg7_inst6.hex
hex6[5] <= seg7:seg7_inst6.hex
hex6[6] <= seg7:seg7_inst6.hex
hex7[0] <= seg7:seg7_inst7.hex
hex7[1] <= seg7:seg7_inst7.hex
hex7[2] <= seg7:seg7_inst7.hex
hex7[3] <= seg7:seg7_inst7.hex
hex7[4] <= seg7:seg7_inst7.hex
hex7[5] <= seg7:seg7_inst7.hex
hex7[6] <= seg7:seg7_inst7.hex
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <= LCD_TEST:u5.LCD_DATA
LCD_DATA[1] <= LCD_TEST:u5.LCD_DATA
LCD_DATA[2] <= LCD_TEST:u5.LCD_DATA
LCD_DATA[3] <= LCD_TEST:u5.LCD_DATA
LCD_DATA[4] <= LCD_TEST:u5.LCD_DATA
LCD_DATA[5] <= LCD_TEST:u5.LCD_DATA
LCD_DATA[6] <= LCD_TEST:u5.LCD_DATA
LCD_DATA[7] <= LCD_TEST:u5.LCD_DATA


|top|clock_controller:clock_controller_inst
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_10ms.CLK
rst_n => clk_10ms.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => data[31]~reg0.ACLR
rst_n => data[30]~reg0.ACLR
rst_n => data[29]~reg0.ACLR
rst_n => data[28]~reg0.ACLR
rst_n => data[27]~reg0.ACLR
rst_n => data[26]~reg0.ACLR
rst_n => data[25]~reg0.ACLR
rst_n => data[24]~reg0.ACLR
rst_n => data[23]~reg0.ACLR
rst_n => data[22]~reg0.ACLR
rst_n => data[21]~reg0.ACLR
rst_n => data[20]~reg0.ACLR
rst_n => data[19]~reg0.ACLR
rst_n => data[18]~reg0.ACLR
rst_n => data[17]~reg0.ACLR
rst_n => data[16]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[0]~reg0.ACLR
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst1
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst2
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst3
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst4
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst7
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst6
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst5
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst4
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst3
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst2
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst1
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg7:seg7_inst0
rst_n => hex~6.OUTPUTSELECT
rst_n => hex~5.OUTPUTSELECT
rst_n => hex~4.OUTPUTSELECT
rst_n => hex~3.OUTPUTSELECT
rst_n => hex~2.OUTPUTSELECT
rst_n => hex~1.OUTPUTSELECT
rst_n => hex~0.OUTPUTSELECT
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
hex[0] <= hex~6.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex~5.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex~4.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex~3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex~2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex~1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex~0.DB_MAX_OUTPUT_PORT_TYPE


|top|Reset_Delay:r0
iCLK => count[19].CLK
iCLK => count[18].CLK
iCLK => count[17].CLK
iCLK => count[16].CLK
iCLK => count[15].CLK
iCLK => count[14].CLK
iCLK => count[13].CLK
iCLK => count[12].CLK
iCLK => count[11].CLK
iCLK => count[10].CLK
iCLK => count[9].CLK
iCLK => count[8].CLK
iCLK => count[7].CLK
iCLK => count[6].CLK
iCLK => count[5].CLK
iCLK => count[4].CLK
iCLK => count[3].CLK
iCLK => count[2].CLK
iCLK => count[1].CLK
iCLK => count[0].CLK
iCLK => oRESET~reg0.CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|LCD_TEST:u5
iCLK => iCLK~0.IN1
iRST_N => iRST_N~0.IN1
data_clk[0] => Mux3.IN63
data_clk[1] => Mux2.IN63
data_clk[2] => Mux1.IN63
data_clk[3] => Mux0.IN63
data_clk[4] => Mux3.IN62
data_clk[5] => Mux2.IN62
data_clk[6] => Mux1.IN62
data_clk[7] => Mux0.IN62
data_clk[8] => Mux3.IN61
data_clk[9] => Mux2.IN61
data_clk[10] => Mux1.IN61
data_clk[11] => Mux0.IN61
data_clk[12] => Mux3.IN60
data_clk[13] => Mux2.IN60
data_clk[14] => Mux1.IN60
data_clk[15] => Mux0.IN60
data_clk[16] => Mux3.IN59
data_clk[17] => Mux2.IN59
data_clk[18] => Mux1.IN59
data_clk[19] => Mux0.IN59
data_clk[20] => Mux3.IN58
data_clk[21] => Mux2.IN58
data_clk[22] => Mux1.IN58
data_clk[23] => Mux0.IN58
data_clk[24] => Mux3.IN57
data_clk[25] => Mux2.IN57
data_clk[26] => Mux1.IN57
data_clk[27] => Mux0.IN57
data_clk[28] => Mux3.IN56
data_clk[29] => Mux2.IN56
data_clk[30] => Mux1.IN56
data_clk[31] => Mux0.IN56
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS


|top|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => oDone~reg0.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => preStart.CLK
iCLK => mStart.CLK
iCLK => Cont[4].CLK
iCLK => Cont[3].CLK
iCLK => Cont[2].CLK
iCLK => Cont[1].CLK
iCLK => Cont[0].CLK
iRST_N => oDone~reg0.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => preStart.ACLR
iRST_N => mStart.ACLR
iRST_N => Cont[4].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[0].ACLR
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


