|top
clk => clk~0.IN2
rst_n => rst_n~0.IN2
r[0] <= rgb:rgb.r
r[1] <= rgb:rgb.r
r[2] <= rgb:rgb.r
r[3] <= rgb:rgb.r
r[4] <= rgb:rgb.r
r[5] <= rgb:rgb.r
r[6] <= rgb:rgb.r
r[7] <= rgb:rgb.r
r[8] <= rgb:rgb.r
r[9] <= rgb:rgb.r
g[0] <= rgb:rgb.g
g[1] <= rgb:rgb.g
g[2] <= rgb:rgb.g
g[3] <= rgb:rgb.g
g[4] <= rgb:rgb.g
g[5] <= rgb:rgb.g
g[6] <= rgb:rgb.g
g[7] <= rgb:rgb.g
g[8] <= rgb:rgb.g
g[9] <= rgb:rgb.g
b[0] <= rgb:rgb.b
b[1] <= rgb:rgb.b
b[2] <= rgb:rgb.b
b[3] <= rgb:rgb.b
b[4] <= rgb:rgb.b
b[5] <= rgb:rgb.b
b[6] <= rgb:rgb.b
b[7] <= rgb:rgb.b
b[8] <= rgb:rgb.b
b[9] <= rgb:rgb.b
hsync <= vga_data8:vga_data8.hsync
vsync <= vga_data8:vga_data8.vsync
VGA_CLK <= VGA_CLK~0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= <VCC>
VGA_SYNC <= <GND>


|top|clock_controller:clock_controller_inst
clk => count[19].CLK
clk => count[18].CLK
clk => count[17].CLK
clk => count[16].CLK
clk => count[15].CLK
clk => count[14].CLK
clk => count[13].CLK
clk => count[12].CLK
clk => count[11].CLK
clk => count[10].CLK
clk => count[9].CLK
clk => count[8].CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => clk_10ms.CLK
rst_n => clk_10ms.PRESET
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => count[3].ACLR
rst_n => count[4].ACLR
rst_n => count[5].ACLR
rst_n => count[6].ACLR
rst_n => count[7].ACLR
rst_n => count[8].ACLR
rst_n => count[9].ACLR
rst_n => count[10].ACLR
rst_n => count[11].ACLR
rst_n => count[12].ACLR
rst_n => count[13].ACLR
rst_n => count[14].ACLR
rst_n => count[15].ACLR
rst_n => count[16].ACLR
rst_n => count[17].ACLR
rst_n => count[18].ACLR
rst_n => count[19].ACLR
rst_n => data[31]~reg0.ACLR
rst_n => data[30]~reg0.ACLR
rst_n => data[29]~reg0.ACLR
rst_n => data[28]~reg0.ACLR
rst_n => data[27]~reg0.ACLR
rst_n => data[26]~reg0.ACLR
rst_n => data[25]~reg0.ACLR
rst_n => data[24]~reg0.ACLR
rst_n => data[23]~reg0.ACLR
rst_n => data[22]~reg0.ACLR
rst_n => data[21]~reg0.ACLR
rst_n => data[20]~reg0.ACLR
rst_n => data[19]~reg0.ACLR
rst_n => data[18]~reg0.ACLR
rst_n => data[17]~reg0.ACLR
rst_n => data[16]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[0]~reg0.ACLR
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst1
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst2
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst3
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|b2bcd_99:b2bcd_99_inst4
din[0] => Div0.IN11
din[0] => dout[0].DATAIN
din[1] => Add1.IN14
din[1] => Div0.IN10
din[2] => Add1.IN13
din[2] => Div0.IN9
din[3] => Add1.IN12
din[3] => Div0.IN8
din[4] => Add1.IN11
din[4] => Div0.IN7
din[5] => Add1.IN10
din[5] => Div0.IN6
din[6] => Add1.IN9
din[6] => Div0.IN5
din[7] => Add1.IN8
din[7] => Div0.IN4
dout[0] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|top|pll:pll
areset => areset~0.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|top|pll:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <= <GND>
clk[0] <= clk[0]~0.DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1~0.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>


|top|vga_data8:vga_data8
clk => clk~0.IN2
rst_n => addr_rom[0].ACLR
rst_n => addr_rom[1].ACLR
rst_n => addr_rom[2].ACLR
rst_n => addr_rom[3].ACLR
rst_n => addr_rom[4].ACLR
rst_n => addr_rom[5].ACLR
rst_n => addr_rom[6].ACLR
rst_n => addr_rom[7].ACLR
rst_n => wren_p.ACLR
rst_n => p.ACLR
rst_n => hcnt[31].ACLR
rst_n => hcnt[30].ACLR
rst_n => hcnt[29].ACLR
rst_n => hcnt[28].ACLR
rst_n => hcnt[27].ACLR
rst_n => hcnt[26].ACLR
rst_n => hcnt[25].ACLR
rst_n => hcnt[24].ACLR
rst_n => hcnt[23].ACLR
rst_n => hcnt[22].ACLR
rst_n => hcnt[21].ACLR
rst_n => hcnt[20].ACLR
rst_n => hcnt[19].ACLR
rst_n => hcnt[18].ACLR
rst_n => hcnt[17].ACLR
rst_n => hcnt[16].ACLR
rst_n => hcnt[15].ACLR
rst_n => hcnt[14].ACLR
rst_n => hcnt[13].ACLR
rst_n => hcnt[12].ACLR
rst_n => hcnt[11].ACLR
rst_n => hcnt[10].ACLR
rst_n => hcnt[9].ACLR
rst_n => hcnt[8].ACLR
rst_n => hcnt[7].ACLR
rst_n => hcnt[6].ACLR
rst_n => hcnt[5].ACLR
rst_n => hcnt[4].ACLR
rst_n => hcnt[3].ACLR
rst_n => hcnt[2].ACLR
rst_n => hcnt[1].ACLR
rst_n => hcnt[0].ACLR
rst_n => vcnt[31].ACLR
rst_n => vcnt[30].ACLR
rst_n => vcnt[29].ACLR
rst_n => vcnt[28].ACLR
rst_n => vcnt[27].ACLR
rst_n => vcnt[26].ACLR
rst_n => vcnt[25].ACLR
rst_n => vcnt[24].ACLR
rst_n => vcnt[23].ACLR
rst_n => vcnt[22].ACLR
rst_n => vcnt[21].ACLR
rst_n => vcnt[20].ACLR
rst_n => vcnt[19].ACLR
rst_n => vcnt[18].ACLR
rst_n => vcnt[17].ACLR
rst_n => vcnt[16].ACLR
rst_n => vcnt[15].ACLR
rst_n => vcnt[14].ACLR
rst_n => vcnt[13].ACLR
rst_n => vcnt[12].ACLR
rst_n => vcnt[11].ACLR
rst_n => vcnt[10].ACLR
rst_n => vcnt[9].ACLR
rst_n => vcnt[8].ACLR
rst_n => vcnt[7].ACLR
rst_n => vcnt[6].ACLR
rst_n => vcnt[5].ACLR
rst_n => vcnt[4].ACLR
rst_n => vcnt[3].ACLR
rst_n => vcnt[2].ACLR
rst_n => vcnt[1].ACLR
rst_n => vcnt[0].ACLR
data8[0] => Mux3.IN7
data8[1] => Mux2.IN7
data8[2] => Mux1.IN7
data8[3] => Mux0.IN7
data8[4] => Mux3.IN6
data8[5] => Mux2.IN6
data8[6] => Mux1.IN6
data8[7] => Mux0.IN6
data8[8] => Mux3.IN5
data8[9] => Mux2.IN5
data8[10] => Mux1.IN5
data8[11] => Mux0.IN5
data8[12] => Mux3.IN4
data8[13] => Mux2.IN4
data8[14] => Mux1.IN4
data8[15] => Mux0.IN4
data8[16] => Mux3.IN3
data8[17] => Mux2.IN3
data8[18] => Mux1.IN3
data8[19] => Mux0.IN3
data8[20] => Mux3.IN2
data8[21] => Mux2.IN2
data8[22] => Mux1.IN2
data8[23] => Mux0.IN2
data8[24] => Mux3.IN1
data8[25] => Mux2.IN1
data8[26] => Mux1.IN1
data8[27] => Mux0.IN1
data8[28] => Mux3.IN0
data8[29] => Mux2.IN0
data8[30] => Mux1.IN0
data8[31] => Mux0.IN0
rgb30[0] <= rgb30~29.DB_MAX_OUTPUT_PORT_TYPE
rgb30[1] <= rgb30~28.DB_MAX_OUTPUT_PORT_TYPE
rgb30[2] <= rgb30~27.DB_MAX_OUTPUT_PORT_TYPE
rgb30[3] <= rgb30~26.DB_MAX_OUTPUT_PORT_TYPE
rgb30[4] <= rgb30~25.DB_MAX_OUTPUT_PORT_TYPE
rgb30[5] <= rgb30~24.DB_MAX_OUTPUT_PORT_TYPE
rgb30[6] <= rgb30~23.DB_MAX_OUTPUT_PORT_TYPE
rgb30[7] <= rgb30~22.DB_MAX_OUTPUT_PORT_TYPE
rgb30[8] <= rgb30~21.DB_MAX_OUTPUT_PORT_TYPE
rgb30[9] <= rgb30~0.DB_MAX_OUTPUT_PORT_TYPE
rgb30[10] <= rgb30~20.DB_MAX_OUTPUT_PORT_TYPE
rgb30[11] <= rgb30~19.DB_MAX_OUTPUT_PORT_TYPE
rgb30[12] <= rgb30~18.DB_MAX_OUTPUT_PORT_TYPE
rgb30[13] <= rgb30~17.DB_MAX_OUTPUT_PORT_TYPE
rgb30[14] <= rgb30~16.DB_MAX_OUTPUT_PORT_TYPE
rgb30[15] <= rgb30~15.DB_MAX_OUTPUT_PORT_TYPE
rgb30[16] <= rgb30~14.DB_MAX_OUTPUT_PORT_TYPE
rgb30[17] <= rgb30~13.DB_MAX_OUTPUT_PORT_TYPE
rgb30[18] <= rgb30~12.DB_MAX_OUTPUT_PORT_TYPE
rgb30[19] <= rgb30~11.DB_MAX_OUTPUT_PORT_TYPE
rgb30[20] <= rgb30~10.DB_MAX_OUTPUT_PORT_TYPE
rgb30[21] <= rgb30~9.DB_MAX_OUTPUT_PORT_TYPE
rgb30[22] <= rgb30~8.DB_MAX_OUTPUT_PORT_TYPE
rgb30[23] <= rgb30~7.DB_MAX_OUTPUT_PORT_TYPE
rgb30[24] <= rgb30~6.DB_MAX_OUTPUT_PORT_TYPE
rgb30[25] <= rgb30~5.DB_MAX_OUTPUT_PORT_TYPE
rgb30[26] <= rgb30~4.DB_MAX_OUTPUT_PORT_TYPE
rgb30[27] <= rgb30~3.DB_MAX_OUTPUT_PORT_TYPE
rgb30[28] <= rgb30~2.DB_MAX_OUTPUT_PORT_TYPE
rgb30[29] <= rgb30~1.DB_MAX_OUTPUT_PORT_TYPE
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|top|vga_data8:vga_data8|rom256_digits:rom256_digits
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|vga_data8:vga_data8|rom256_digits:rom256_digits|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fq71:auto_generated.address_a[0]
address_a[1] => altsyncram_fq71:auto_generated.address_a[1]
address_a[2] => altsyncram_fq71:auto_generated.address_a[2]
address_a[3] => altsyncram_fq71:auto_generated.address_a[3]
address_a[4] => altsyncram_fq71:auto_generated.address_a[4]
address_a[5] => altsyncram_fq71:auto_generated.address_a[5]
address_a[6] => altsyncram_fq71:auto_generated.address_a[6]
address_a[7] => altsyncram_fq71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fq71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fq71:auto_generated.q_a[0]
q_a[1] <= altsyncram_fq71:auto_generated.q_a[1]
q_a[2] <= altsyncram_fq71:auto_generated.q_a[2]
q_a[3] <= altsyncram_fq71:auto_generated.q_a[3]
q_a[4] <= altsyncram_fq71:auto_generated.q_a[4]
q_a[5] <= altsyncram_fq71:auto_generated.q_a[5]
q_a[6] <= altsyncram_fq71:auto_generated.q_a[6]
q_a[7] <= altsyncram_fq71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|vga_data8:vga_data8|rom256_digits:rom256_digits|altsyncram:altsyncram_component|altsyncram_fq71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|top|vga_data8:vga_data8|ram256_data:ram256_data
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
wren => wren~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|vga_data8:vga_data8|ram256_data:ram256_data|altsyncram:altsyncram_component
wren_a => altsyncram_fpc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_fpc1:auto_generated.data_a[0]
data_a[1] => altsyncram_fpc1:auto_generated.data_a[1]
data_a[2] => altsyncram_fpc1:auto_generated.data_a[2]
data_a[3] => altsyncram_fpc1:auto_generated.data_a[3]
data_a[4] => altsyncram_fpc1:auto_generated.data_a[4]
data_a[5] => altsyncram_fpc1:auto_generated.data_a[5]
data_a[6] => altsyncram_fpc1:auto_generated.data_a[6]
data_a[7] => altsyncram_fpc1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_fpc1:auto_generated.address_a[0]
address_a[1] => altsyncram_fpc1:auto_generated.address_a[1]
address_a[2] => altsyncram_fpc1:auto_generated.address_a[2]
address_a[3] => altsyncram_fpc1:auto_generated.address_a[3]
address_a[4] => altsyncram_fpc1:auto_generated.address_a[4]
address_a[5] => altsyncram_fpc1:auto_generated.address_a[5]
address_a[6] => altsyncram_fpc1:auto_generated.address_a[6]
address_a[7] => altsyncram_fpc1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_fpc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_fpc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_fpc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_fpc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_fpc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_fpc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_fpc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_fpc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_fpc1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|vga_data8:vga_data8|ram256_data:ram256_data|altsyncram:altsyncram_component|altsyncram_fpc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|top|rgb:rgb
rgb30[0] => b[0].DATAIN
rgb30[1] => b[1].DATAIN
rgb30[2] => b[2].DATAIN
rgb30[3] => b[3].DATAIN
rgb30[4] => b[4].DATAIN
rgb30[5] => b[5].DATAIN
rgb30[6] => b[6].DATAIN
rgb30[7] => b[7].DATAIN
rgb30[8] => b[8].DATAIN
rgb30[9] => b[9].DATAIN
rgb30[10] => g[0].DATAIN
rgb30[11] => g[1].DATAIN
rgb30[12] => g[2].DATAIN
rgb30[13] => g[3].DATAIN
rgb30[14] => g[4].DATAIN
rgb30[15] => g[5].DATAIN
rgb30[16] => g[6].DATAIN
rgb30[17] => g[7].DATAIN
rgb30[18] => g[8].DATAIN
rgb30[19] => g[9].DATAIN
rgb30[20] => r[0].DATAIN
rgb30[21] => r[1].DATAIN
rgb30[22] => r[2].DATAIN
rgb30[23] => r[3].DATAIN
rgb30[24] => r[4].DATAIN
rgb30[25] => r[5].DATAIN
rgb30[26] => r[6].DATAIN
rgb30[27] => r[7].DATAIN
rgb30[28] => r[8].DATAIN
rgb30[29] => r[9].DATAIN
r[0] <= rgb30[20].DB_MAX_OUTPUT_PORT_TYPE
r[1] <= rgb30[21].DB_MAX_OUTPUT_PORT_TYPE
r[2] <= rgb30[22].DB_MAX_OUTPUT_PORT_TYPE
r[3] <= rgb30[23].DB_MAX_OUTPUT_PORT_TYPE
r[4] <= rgb30[24].DB_MAX_OUTPUT_PORT_TYPE
r[5] <= rgb30[25].DB_MAX_OUTPUT_PORT_TYPE
r[6] <= rgb30[26].DB_MAX_OUTPUT_PORT_TYPE
r[7] <= rgb30[27].DB_MAX_OUTPUT_PORT_TYPE
r[8] <= rgb30[28].DB_MAX_OUTPUT_PORT_TYPE
r[9] <= rgb30[29].DB_MAX_OUTPUT_PORT_TYPE
g[0] <= rgb30[10].DB_MAX_OUTPUT_PORT_TYPE
g[1] <= rgb30[11].DB_MAX_OUTPUT_PORT_TYPE
g[2] <= rgb30[12].DB_MAX_OUTPUT_PORT_TYPE
g[3] <= rgb30[13].DB_MAX_OUTPUT_PORT_TYPE
g[4] <= rgb30[14].DB_MAX_OUTPUT_PORT_TYPE
g[5] <= rgb30[15].DB_MAX_OUTPUT_PORT_TYPE
g[6] <= rgb30[16].DB_MAX_OUTPUT_PORT_TYPE
g[7] <= rgb30[17].DB_MAX_OUTPUT_PORT_TYPE
g[8] <= rgb30[18].DB_MAX_OUTPUT_PORT_TYPE
g[9] <= rgb30[19].DB_MAX_OUTPUT_PORT_TYPE
b[0] <= rgb30[0].DB_MAX_OUTPUT_PORT_TYPE
b[1] <= rgb30[1].DB_MAX_OUTPUT_PORT_TYPE
b[2] <= rgb30[2].DB_MAX_OUTPUT_PORT_TYPE
b[3] <= rgb30[3].DB_MAX_OUTPUT_PORT_TYPE
b[4] <= rgb30[4].DB_MAX_OUTPUT_PORT_TYPE
b[5] <= rgb30[5].DB_MAX_OUTPUT_PORT_TYPE
b[6] <= rgb30[6].DB_MAX_OUTPUT_PORT_TYPE
b[7] <= rgb30[7].DB_MAX_OUTPUT_PORT_TYPE
b[8] <= rgb30[8].DB_MAX_OUTPUT_PORT_TYPE
b[9] <= rgb30[9].DB_MAX_OUTPUT_PORT_TYPE


